(fp_lib_table
  (lib (name STUSB4500QTR)(type KiCad)(uri ${KIPRJMOD}/Components/STUSB4500QTR)(options "")(descr ""))
  (lib (name USB4085-GF-A_REVA)(type KiCad)(uri ${KIPRJMOD}/Components/USB4085-GF-A_REVA)(options "")(descr ""))
  (lib (name STL6P3LLH6)(type KiCad)(uri ${KIPRJMOD}/Components/STL6P3LLH6)(options "")(descr ""))
  (lib (name IR38062MTRPBF)(type KiCad)(uri ${KIPRJMOD}/Components/IR38062MTRPBF)(options "")(descr ""))
  (lib (name ul_LTC3886EUKGPBF)(type KiCad)(uri ${KIPRJMOD}/Components/ul_LTC3886EUKGPBF/KiCAD/2020-03-23_19-06-39)(options "")(descr ""))
  (lib (name LTM8074IY_PBF)(type KiCad)(uri ${KIPRJMOD}/Components/LTM8074IY_PBF)(options "")(descr ""))
  (lib (name LTC2972)(type KiCad)(uri ${KIPRJMOD}/Components/LTC2972)(options "")(descr Zain))
  (lib (name FTSH-105-01-L-DV-K)(type KiCad)(uri ${KIPRJMOD}/Components/FTSH-105-01-L-DV-K)(options "")(descr ""))
  (lib (name ABM3-32)(type KiCad)(uri ${KIPRJMOD}/Components/ABM3-32)(options "")(descr ""))
  (lib (name ul_LTC7106EDDB)(type KiCad)(uri /Users/zain/Documents/KiCad/PD_PowerSupply_1CH/Components/ul_LTC7106EDDB/KiCAD/2020-04-18_18-56-16/footprints.pretty)(options "")(descr ""))
  (lib (name 2450AT18B100E)(type KiCad)(uri ${KIPRJMOD}/Components/2450AT18B100E)(options "")(descr ""))
  (lib (name footprints)(type KiCad)(uri ${KIPRJMOD}/Components/2020-05-08_21-34-57/footprints.pretty)(options "")(descr ""))
  (lib (name BMD-340-A-R)(type KiCad)(uri ${KIPRJMOD}/Components/BMD-340-A-R)(options "")(descr ""))
  (lib (name LQH66SN220M03L)(type KiCad)(uri ${KIPRJMOD}/Components/LQH66SN220M03L)(options "")(descr ""))
  (lib (name AQV252GAX)(type KiCad)(uri ${KIPRJMOD}/Components/AQV252GAX)(options "")(descr ""))
  (lib (name LTC2644CMS-L10_PBF)(type KiCad)(uri ${KIPRJMOD}/Components/LTC2644CMS-L10_PBF)(options "")(descr ""))
  (lib (name MAX17501AATB_)(type KiCad)(uri ${KIPRJMOD}/Components/MAX17501AATB_)(options "")(descr ""))
)
