EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr C 22000 17000
encoding utf-8
Sheet 1 1
Title "USB PD Power Supply"
Date "2020-03-22"
Rev "1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Nordic:nRF52840 U1
U 1 1 5EEEEEBD
P 3550 8850
F 0 "U1" H 2500 6200 50  0000 C CNN
F 1 "nRF52840" H 4500 6200 50  0000 C CNN
F 2 "Package_DFN_QFN:Nordic_AQFN-73-1EP_7x7mm_P0.5mm" H 3550 5950 50  0001 C CNN
F 3 "http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.nrf52/dita/nrf52/chips/nrf52840.html" H 2900 10750 50  0001 C CNN
	1    3550 8850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR04
U 1 1 5EFE2822
P 3600 11750
F 0 "#PWR04" H 3600 11500 50  0001 C CNN
F 1 "GND" H 3605 11577 50  0000 C CNN
F 2 "" H 3600 11750 50  0001 C CNN
F 3 "" H 3600 11750 50  0001 C CNN
	1    3600 11750
	1    0    0    -1  
$EndComp
Wire Wire Line
	3600 11750 3600 11650
Wire Wire Line
	3600 11650 3650 11650
Wire Wire Line
	3600 11650 3550 11650
Connection ~ 3600 11650
$Comp
L power:+3.3V #PWR03
U 1 1 5F002598
P 3550 5950
F 0 "#PWR03" H 3550 5800 50  0001 C CNN
F 1 "+3.3V" H 3500 6150 50  0000 C CNN
F 2 "" H 3550 5950 50  0001 C CNN
F 3 "" H 3550 5950 50  0001 C CNN
	1    3550 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 9550 4850 9550
Text Notes 17400 15750 0    118  ~ 0
All resistors are 0603/1% unless specified\nAll caps are 0603 / 50v unless specified
$Comp
L FTSH-105-01-L-DV-K:FTSH-105-01-L-DV-K PH2
U 1 1 5F278D1D
P 3550 12700
F 0 "PH2" H 3450 13050 50  0000 C CNN
F 1 "FTSH-105-01-L-DV-K" H 3600 12300 50  0000 C CNN
F 2 "FTSH-105-01-L-DV-K:SAMTEC_FTSH-105-01-L-DV-K" H 3550 12700 50  0001 L BNN
F 3 "G" H 3550 12700 50  0001 L BNN
F 4 "Manufacturer Recommendations" H 3550 12700 50  0001 L BNN "Field4"
F 5 "Samtec Inc." H 3550 12700 50  0001 L BNN "Field5"
	1    3550 12700
	1    0    0    -1  
$EndComp
Text Label 4300 12700 0    50   ~ 0
NRF_SWO
Text Label 4300 12500 0    50   ~ 0
NRF_SWDIO
Text Label 4300 12600 0    50   ~ 0
NRF_SWDCLK
Text Label 4300 12900 0    50   ~ 0
NRF_NRST
Wire Wire Line
	4300 12900 4050 12900
Wire Wire Line
	4300 12700 4050 12700
Wire Wire Line
	4300 12600 4050 12600
Wire Wire Line
	4300 12500 4050 12500
$Comp
L power:GND #PWR050
U 1 1 5F624A68
P 3000 13000
F 0 "#PWR050" H 3000 12750 50  0001 C CNN
F 1 "GND" H 3005 12827 50  0000 C CNN
F 2 "" H 3000 13000 50  0001 C CNN
F 3 "" H 3000 13000 50  0001 C CNN
	1    3000 13000
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 13000 3000 12900
Wire Wire Line
	3000 12600 3150 12600
Wire Wire Line
	3150 12700 3000 12700
Connection ~ 3000 12700
Wire Wire Line
	3000 12700 3000 12600
Wire Wire Line
	3150 12900 3000 12900
Connection ~ 3000 12900
Wire Wire Line
	3000 12900 3000 12700
$Comp
L power:+3.3V #PWR02
U 1 1 5F624A76
P 3000 12450
F 0 "#PWR02" H 3000 12300 50  0001 C CNN
F 1 "+3.3V" H 3015 12623 50  0000 C CNN
F 2 "" H 3000 12450 50  0001 C CNN
F 3 "" H 3000 12450 50  0001 C CNN
	1    3000 12450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3000 12450 3000 12500
Wire Wire Line
	3000 12500 3150 12500
Wire Wire Line
	1250 10000 1250 10100
$Comp
L power:+3.3V #PWR01
U 1 1 5F6BF77E
P 1250 10000
F 0 "#PWR01" H 1250 9850 50  0001 C CNN
F 1 "+3.3V" H 1265 10173 50  0000 C CNN
F 2 "" H 1250 10000 50  0001 C CNN
F 3 "" H 1250 10000 50  0001 C CNN
	1    1250 10000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1250 10550 2250 10550
Wire Wire Line
	1250 10400 1250 10550
$Comp
L Device:R_US R34
U 1 1 5F699070
P 1250 10250
F 0 "R34" H 1318 10296 50  0000 L CNN
F 1 "10k" H 1318 10205 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 1290 10240 50  0001 C CNN
F 3 "~" H 1250 10250 50  0001 C CNN
	1    1250 10250
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 10350 2250 10350
Wire Wire Line
	1650 10450 2250 10450
Text Label 1650 10550 0    50   ~ 0
NRF_NRST
Text Label 1650 10350 0    50   ~ 0
NRF_SWDCLK
Text Label 1650 10450 0    50   ~ 0
NRF_SWDIO
Text Notes 5400 11350 0    50   ~ 0
for USB CDC\n
Wire Wire Line
	5000 11250 4850 11250
Wire Wire Line
	5000 11350 4850 11350
Text Label 5000 11350 0    50   ~ 0
USB_DP
Text Label 5000 11250 0    50   ~ 0
USB_DN
Text Label 4950 9550 0    50   ~ 0
NRF_SWO
$Comp
L Device:LED D4
U 1 1 5EA8C6DA
P 6450 8150
F 0 "D4" H 6200 8100 50  0000 C CNN
F 1 "BLUE 0805" H 6800 8100 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 6450 8150 50  0001 C CNN
F 3 "~" H 6450 8150 50  0001 C CNN
	1    6450 8150
	-1   0    0    1   
$EndComp
$Comp
L Device:R_US R35
U 1 1 5EA8C6E1
P 6950 8150
F 0 "R35" V 6900 8350 50  0000 C CNN
F 1 "300" V 6900 8550 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6990 8140 50  0001 C CNN
F 3 "~" H 6950 8150 50  0001 C CNN
	1    6950 8150
	0    1    1    0   
$EndComp
Wire Wire Line
	6600 8150 6800 8150
Wire Wire Line
	4850 8150 6300 8150
Wire Wire Line
	4350 3300 4900 3300
Wire Wire Line
	4250 3400 4900 3400
Wire Wire Line
	4250 3300 4250 3400
$Comp
L Connector:TestPoint I2C_SDA1
U 1 1 5E955FE5
P 4250 3300
F 0 "I2C_SDA1" V 4250 3500 50  0000 L CNN
F 1 "TestPoint" H 4308 3327 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 4450 3300 50  0001 C CNN
F 3 "~" H 4450 3300 50  0001 C CNN
	1    4250 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	3800 2700 4900 2700
$Comp
L Connector:TestPoint I2C_SCL1
U 1 1 5E8B3393
P 4350 3300
F 0 "I2C_SCL1" V 4350 3500 50  0000 L CNN
F 1 "TestPoint" H 4408 3327 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 4550 3300 50  0001 C CNN
F 3 "~" H 4550 3300 50  0001 C CNN
	1    4350 3300
	1    0    0    -1  
$EndComp
Text Notes 3000 1800 0    50   ~ 0
1206
Text Label 2350 1500 0    50   ~ 0
VUSB_RAW
NoConn ~ 2050 3150
NoConn ~ 2050 3050
Wire Wire Line
	2300 4000 2050 4000
Wire Wire Line
	2300 4200 2300 4000
Wire Wire Line
	6700 4400 6800 4400
Wire Wire Line
	3800 2750 3800 2700
Text Label 4400 2700 0    50   ~ 0
STUSB_RESET
Wire Wire Line
	3800 3100 3800 3050
$Comp
L power:GND #PWR08
U 1 1 5E7F38F1
P 3800 3100
F 0 "#PWR08" H 3800 2850 50  0001 C CNN
F 1 "GND" H 3805 2927 50  0000 C CNN
F 2 "" H 3800 3100 50  0001 C CNN
F 3 "" H 3800 3100 50  0001 C CNN
	1    3800 3100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R4
U 1 1 5E7F03E8
P 3800 2900
F 0 "R4" H 3868 2946 50  0000 L CNN
F 1 "100k" H 3868 2855 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3840 2890 50  0001 C CNN
F 3 "~" H 3800 2900 50  0001 C CNN
	1    3800 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 2350 3750 2550
Wire Wire Line
	3750 2550 4900 2550
$Comp
L power:GND #PWR06
U 1 1 5E7EAD26
P 3300 2450
F 0 "#PWR06" H 3300 2200 50  0001 C CNN
F 1 "GND" H 3305 2277 50  0000 C CNN
F 2 "" H 3300 2450 50  0001 C CNN
F 3 "" H 3300 2450 50  0001 C CNN
	1    3300 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 2300 3300 2450
Wire Wire Line
	3750 1550 3750 1500
$Comp
L Device:R_US R3
U 1 1 5E7E254E
P 3750 2200
F 0 "R3" H 3818 2246 50  0000 L CNN
F 1 "1k" H 3818 2155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3790 2190 50  0001 C CNN
F 3 "~" H 3750 2200 50  0001 C CNN
	1    3750 2200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R2
U 1 1 5E7E1CA0
P 3750 1700
F 0 "R2" H 3818 1746 50  0000 L CNN
F 1 "470" H 3818 1655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 3790 1690 50  0001 C CNN
F 3 "~" H 3750 1700 50  0001 C CNN
	1    3750 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3300 1950 3300 2000
Wire Wire Line
	3750 1950 3750 2050
Wire Wire Line
	3750 1850 3750 1950
Connection ~ 3750 1950
Wire Wire Line
	3300 1950 3750 1950
Connection ~ 3300 1950
Wire Wire Line
	3300 1900 3300 1950
$Comp
L Device:C C1
U 1 1 5E7DDB36
P 3300 2150
F 0 "C1" H 3415 2196 50  0000 L CNN
F 1 "1uF" H 3415 2105 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 3338 2000 50  0001 C CNN
F 3 "~" H 3300 2150 50  0001 C CNN
	1    3300 2150
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 1500 3300 1500
Wire Wire Line
	3300 1500 3750 1500
Connection ~ 3300 1500
Wire Wire Line
	3300 1600 3300 1500
$Comp
L Device:D_Schottky D1
U 1 1 5E7DB0F2
P 3300 1750
F 0 "D1" V 3300 1671 50  0000 R CNN
F 1 "D_Schottky" V 3255 1671 50  0001 R CNN
F 2 "Diode_SMD:D_1206_3216Metric_Castellated" H 3300 1750 50  0001 C CNN
F 3 "~" H 3300 1750 50  0001 C CNN
	1    3300 1750
	0    -1   -1   0   
$EndComp
Text Label 4400 3300 0    50   ~ 0
I2C_SCL
Text Label 4400 3400 0    50   ~ 0
I2C_SDA
Wire Wire Line
	4600 5000 4600 4950
$Comp
L power:GND #PWR09
U 1 1 5E7D0DAF
P 4600 5000
F 0 "#PWR09" H 4600 4750 50  0001 C CNN
F 1 "GND" H 4605 4827 50  0000 C CNN
F 2 "" H 4600 5000 50  0001 C CNN
F 3 "" H 4600 5000 50  0001 C CNN
	1    4600 5000
	1    0    0    -1  
$EndComp
Wire Wire Line
	4600 4600 4600 4500
Wire Wire Line
	4900 4600 4600 4600
Wire Wire Line
	4600 4500 4900 4500
Connection ~ 4600 4600
Wire Wire Line
	4600 4650 4600 4600
$Comp
L Device:R_US R5
U 1 1 5E7CD815
P 4600 4800
F 0 "R5" H 4668 4846 50  0000 L CNN
F 1 "100k" H 4668 4755 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 4640 4790 50  0001 C CNN
F 3 "~" H 4600 4800 50  0001 C CNN
	1    4600 4800
	1    0    0    -1  
$EndComp
NoConn ~ 6700 3200
NoConn ~ 6700 3600
NoConn ~ 6700 3800
Wire Wire Line
	6800 4600 6800 4700
Connection ~ 6800 4600
Wire Wire Line
	6700 4600 6800 4600
Wire Wire Line
	6800 4400 6800 4500
Wire Wire Line
	6800 4500 6800 4600
Connection ~ 6800 4500
Wire Wire Line
	6700 4500 6800 4500
$Comp
L power:GND #PWR013
U 1 1 5E7BE8FE
P 6800 4700
F 0 "#PWR013" H 6800 4450 50  0001 C CNN
F 1 "GND" H 6805 4527 50  0000 C CNN
F 2 "" H 6800 4700 50  0001 C CNN
F 3 "" H 6800 4700 50  0001 C CNN
	1    6800 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	2150 1500 2150 2800
Connection ~ 2150 1500
$Comp
L Connector:TestPoint TP1
U 1 1 5E796E86
P 2150 1500
F 0 "TP1" H 2100 1750 50  0000 L CNN
F 1 "TestPoint" H 2208 1527 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 2350 1500 50  0001 C CNN
F 3 "~" H 2350 1500 50  0001 C CNN
	1    2150 1500
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 2800 2150 2800
Connection ~ 2150 2800
Wire Wire Line
	2150 2900 2150 2800
Wire Wire Line
	2050 2900 2150 2900
Text Label 2250 3650 0    50   ~ 0
USB_DP
Text Label 2250 3400 0    50   ~ 0
USB_DN
Wire Wire Line
	2100 3650 2250 3650
Wire Wire Line
	2100 3650 2050 3650
Connection ~ 2100 3650
Wire Wire Line
	2100 3550 2100 3650
Wire Wire Line
	2050 3550 2100 3550
Wire Wire Line
	2100 3400 2250 3400
Wire Wire Line
	2100 3400 2050 3400
Connection ~ 2100 3400
Wire Wire Line
	2100 3300 2100 3400
Wire Wire Line
	2050 3300 2100 3300
Wire Wire Line
	2100 4400 2100 4500
Wire Wire Line
	2050 4400 2100 4400
Connection ~ 2100 4400
Wire Wire Line
	2100 4300 2100 4400
Wire Wire Line
	2050 4300 2100 4300
$Comp
L power:GND #PWR05
U 1 1 5E78B22A
P 2100 4500
F 0 "#PWR05" H 2100 4250 50  0001 C CNN
F 1 "GND" H 2105 4327 50  0000 C CNN
F 2 "" H 2100 4500 50  0001 C CNN
F 3 "" H 2100 4500 50  0001 C CNN
	1    2100 4500
	1    0    0    -1  
$EndComp
$Comp
L USB4085-GF-A_REVA:USB4085-GF-A_REVA USB1
U 1 1 5E77EC99
P 1950 3600
F 0 "USB1" H 1850 4500 50  0000 C CNN
F 1 "USB4085-GF-A_REVA" V 1500 3150 50  0000 C CNN
F 2 "USB4085-GF-A_REVA:GCT_USB4085-GF-A_REVA" H 1950 3600 50  0001 L BNN
F 3 "Global Connector Technology" H 1950 3600 50  0001 L BNN
F 4 "A" H 1950 3600 50  0001 L BNN "Field4"
F 5 "Manufacturer Recommendations" H 1950 3600 50  0001 L BNN "Field5"
	1    1950 3600
	1    0    0    -1  
$EndComp
$Comp
L STUSB4500QTR:STUSB4500QTR U2
U 1 1 5E77DEB8
P 5800 3500
F 0 "U2" H 5150 4750 50  0000 C CNN
F 1 "STUSB4500QTR" H 6250 4750 50  0000 C CNN
F 2 "STUSB4500QTR:QFN50P400X400X90-25N" H 5800 3500 50  0001 L BNN
F 3 "STMicroelectronics" H 5800 3500 50  0001 L BNN
F 4 "2" H 5800 3500 50  0001 L BNN "Field4"
F 5 "IPC-7351B" H 5800 3500 50  0001 L BNN "Field5"
	1    5800 3500
	1    0    0    -1  
$EndComp
Text Label 9050 1500 0    50   ~ 0
vSINK
Wire Wire Line
	7400 3400 7400 3350
Wire Wire Line
	7800 3350 7800 3400
Wire Wire Line
	8200 3400 8200 3350
$Comp
L power:GND #PWR018
U 1 1 5E80C79E
P 8200 3400
F 0 "#PWR018" H 8200 3150 50  0001 C CNN
F 1 "GND" H 8205 3227 50  0000 C CNN
F 2 "" H 8200 3400 50  0001 C CNN
F 3 "" H 8200 3400 50  0001 C CNN
	1    8200 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 5E80C446
P 7800 3400
F 0 "#PWR017" H 7800 3150 50  0001 C CNN
F 1 "GND" H 7805 3227 50  0000 C CNN
F 2 "" H 7800 3400 50  0001 C CNN
F 3 "" H 7800 3400 50  0001 C CNN
	1    7800 3400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR014
U 1 1 5E80BF71
P 7400 3400
F 0 "#PWR014" H 7400 3150 50  0001 C CNN
F 1 "GND" H 7405 3227 50  0000 C CNN
F 2 "" H 7400 3400 50  0001 C CNN
F 3 "" H 7400 3400 50  0001 C CNN
	1    7400 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	8200 2600 8200 3050
Wire Wire Line
	7750 2600 8200 2600
Wire Wire Line
	7800 2900 7800 3050
Wire Wire Line
	6700 2900 7800 2900
Wire Wire Line
	7400 3000 7400 3050
Wire Wire Line
	6700 3000 7400 3000
$Comp
L Device:C C8
U 1 1 5E7FFFB9
P 8200 3200
F 0 "C8" H 8315 3246 50  0000 L CNN
F 1 "1uF" H 8315 3155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8238 3050 50  0001 C CNN
F 3 "~" H 8200 3200 50  0001 C CNN
	1    8200 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5E7FFA7D
P 7800 3200
F 0 "C7" H 7915 3246 50  0000 L CNN
F 1 "1uF" H 7915 3155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7838 3050 50  0001 C CNN
F 3 "~" H 7800 3200 50  0001 C CNN
	1    7800 3200
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5E7FEF05
P 7400 3200
F 0 "C4" H 7515 3246 50  0000 L CNN
F 1 "1uF" H 7515 3155 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7438 3050 50  0001 C CNN
F 3 "~" H 7400 3200 50  0001 C CNN
	1    7400 3200
	1    0    0    -1  
$EndComp
Connection ~ 3750 1500
Wire Wire Line
	3750 1500 6950 1500
Wire Wire Line
	7750 1500 7850 1500
Wire Wire Line
	7750 2600 7750 1500
Connection ~ 7750 2600
Wire Wire Line
	6700 2600 7750 2600
Wire Wire Line
	9450 1450 9450 1500
Wire Wire Line
	8850 1500 9450 1500
$Comp
L Connector:TestPoint TP2
U 1 1 5E7B8804
P 9450 1450
F 0 "TP2" H 9400 1700 50  0000 L CNN
F 1 "TestPoint" H 9508 1477 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 9650 1450 50  0001 C CNN
F 3 "~" H 9650 1450 50  0001 C CNN
	1    9450 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8850 2500 6700 2500
Wire Wire Line
	8850 1900 8850 2500
Wire Wire Line
	8850 1600 8850 1500
$Comp
L Device:R_US R16
U 1 1 5E7B2AC2
P 8850 1750
F 0 "R16" H 8782 1704 50  0000 R CNN
F 1 "1k" H 8782 1795 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8890 1740 50  0001 C CNN
F 3 "~" H 8850 1750 50  0001 C CNN
	1    8850 1750
	-1   0    0    1   
$EndComp
Connection ~ 8850 1500
Wire Wire Line
	8500 1500 8850 1500
Wire Wire Line
	8500 1550 8500 1500
Connection ~ 8500 1500
Wire Wire Line
	8250 1500 8500 1500
Wire Wire Line
	8500 2000 8500 1850
Wire Wire Line
	8400 2000 8500 2000
$Comp
L Device:R_US R13
U 1 1 5E7AF010
P 8250 2000
F 0 "R13" V 8045 2000 50  0000 C CNN
F 1 "100" V 8136 2000 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8290 1990 50  0001 C CNN
F 3 "~" H 8250 2000 50  0001 C CNN
	1    8250 2000
	0    1    1    0   
$EndComp
$Comp
L Device:C C9
U 1 1 5E7AEADE
P 8500 1700
F 0 "C9" H 8615 1746 50  0000 L CNN
F 1 "C" H 8615 1655 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 8538 1550 50  0001 C CNN
F 3 "~" H 8500 1700 50  0001 C CNN
	1    8500 1700
	1    0    0    -1  
$EndComp
Connection ~ 7750 1500
Wire Wire Line
	7450 1500 7750 1500
Wire Wire Line
	7450 1600 7450 1500
Connection ~ 7450 1500
Wire Wire Line
	7350 1500 7450 1500
Wire Wire Line
	7450 2000 7250 2000
Connection ~ 7450 2000
Wire Wire Line
	7450 1900 7450 2000
$Comp
L Device:R_US R9
U 1 1 5E7AC667
P 7450 1750
F 0 "R9" H 7518 1796 50  0000 L CNN
F 1 "100k" H 7518 1705 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7490 1740 50  0001 C CNN
F 3 "~" H 7450 1750 50  0001 C CNN
	1    7450 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7250 2000 7250 2050
Wire Wire Line
	7950 2000 8100 2000
Wire Wire Line
	7950 2000 7450 2000
Connection ~ 7950 2000
Wire Wire Line
	7950 1700 7950 2000
Connection ~ 7250 2000
Wire Wire Line
	7250 1700 7250 2000
Wire Wire Line
	7250 2400 7250 2350
$Comp
L Device:R_US R8
U 1 1 5E7A363D
P 7250 2200
F 0 "R8" H 7318 2246 50  0000 L CNN
F 1 "22k" H 7318 2155 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7290 2190 50  0001 C CNN
F 3 "~" H 7250 2200 50  0001 C CNN
	1    7250 2200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6700 2400 7250 2400
$Comp
L STL6P3LLH6:STL6P3LLH6 Q2
U 1 1 5E79FDFD
P 8050 1600
F 0 "Q2" V 8385 1600 50  0000 C CNN
F 1 "STL6P3LLH6" V 8294 1600 50  0000 C CNN
F 2 "STL6P3LLH6:TRANS_STL6P3LLH6" H 8050 1600 50  0001 L BNN
F 3 "3" H 8050 1600 50  0001 L BNN
F 4 "1.0mm" H 8050 1600 50  0001 L BNN "Field4"
F 5 "ST Microelectronics" H 8050 1600 50  0001 L BNN "Field5"
F 6 "Manufacturer Recommendations" H 8050 1600 50  0001 L BNN "Field6"
	1    8050 1600
	0    -1   -1   0   
$EndComp
$Comp
L STL6P3LLH6:STL6P3LLH6 Q1
U 1 1 5E798FEC
P 7150 1600
F 0 "Q1" V 7485 1600 50  0000 C CNN
F 1 "STL6P3LLH6" V 7394 1600 50  0000 C CNN
F 2 "STL6P3LLH6:TRANS_STL6P3LLH6" H 7150 1600 50  0001 L BNN
F 3 "3" H 7150 1600 50  0001 L BNN
F 4 "1.0mm" H 7150 1600 50  0001 L BNN "Field4"
F 5 "ST Microelectronics" H 7150 1600 50  0001 L BNN "Field5"
F 6 "Manufacturer Recommendations" H 7150 1600 50  0001 L BNN "Field6"
	1    7150 1600
	0    1    -1   0   
$EndComp
Wire Wire Line
	2050 3900 4850 3900
Wire Wire Line
	2300 4200 4850 4200
Wire Wire Line
	4900 4000 4850 4000
Wire Wire Line
	4850 4000 4850 3900
Connection ~ 4850 3900
Wire Wire Line
	4850 3900 4900 3900
Wire Wire Line
	4900 4300 4850 4300
Wire Wire Line
	4850 4300 4850 4200
Connection ~ 4850 4200
Wire Wire Line
	4850 4200 4900 4200
$Comp
L Device:R_US R12
U 1 1 5E9F29DA
P 16350 2500
F 0 "R12" H 16450 2550 50  0000 L CNN
F 1 "FEEDBACK" H 16450 2450 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 16390 2490 50  0001 C CNN
F 3 "~" H 16350 2500 50  0001 C CNN
	1    16350 2500
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R10
U 1 1 5EA0BE13
P 13050 2700
F 0 "R10" H 13118 2746 50  0000 L CNN
F 1 "10k" H 13118 2655 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 13090 2690 50  0001 C CNN
F 3 "~" H 13050 2700 50  0001 C CNN
	1    13050 2700
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0101
U 1 1 5EA1345A
P 13050 2500
F 0 "#PWR0101" H 13050 2350 50  0001 C CNN
F 1 "+3.3V" H 13065 2673 50  0000 C CNN
F 2 "" H 13050 2500 50  0001 C CNN
F 3 "" H 13050 2500 50  0001 C CNN
	1    13050 2500
	1    0    0    -1  
$EndComp
Wire Wire Line
	13050 2500 13050 2550
$Comp
L power:+3.3V #PWR0104
U 1 1 5EA66DAF
P 10650 2800
F 0 "#PWR0104" H 10650 2650 50  0001 C CNN
F 1 "+3.3V" H 10665 2973 50  0000 C CNN
F 2 "" H 10650 2800 50  0001 C CNN
F 3 "" H 10650 2800 50  0001 C CNN
	1    10650 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	10650 2800 10650 2900
$Comp
L Device:C C10
U 1 1 5EA6E6D7
P 10650 3100
F 0 "C10" H 10765 3146 50  0000 L CNN
F 1 "C" H 10765 3055 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10688 2950 50  0001 C CNN
F 3 "~" H 10650 3100 50  0001 C CNN
	1    10650 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10650 2950 10650 2900
Connection ~ 10650 2900
$Comp
L power:GND #PWR0105
U 1 1 5EA762EF
P 10650 3300
F 0 "#PWR0105" H 10650 3050 50  0001 C CNN
F 1 "GND" H 10655 3127 50  0000 C CNN
F 2 "" H 10650 3300 50  0001 C CNN
F 3 "" H 10650 3300 50  0001 C CNN
	1    10650 3300
	1    0    0    -1  
$EndComp
Wire Wire Line
	10650 3300 10650 3250
Wire Wire Line
	15400 2300 15600 2300
Wire Wire Line
	15600 2300 15600 3050
Wire Wire Line
	15600 3050 13050 3050
Wire Wire Line
	13050 2850 13050 3050
Wire Wire Line
	9450 1500 12800 1500
Connection ~ 9450 1500
$Comp
L LTM8074IY_PBF:LTM8074IY#PBF U4
U 1 1 5EACBB02
P 14600 1850
F 0 "U4" H 15150 2400 50  0000 C CNN
F 1 "LTM8074IY#PBF" H 14300 2400 50  0000 C CNN
F 2 "LTM8074IY_PBF:BGA25C65P5X5_400X400X198N" H 14600 2000 50  0001 L BNN
F 3 "A" H 14600 1850 50  0001 L BNN
F 4 "IPC 7351B" H 14600 1850 50  0001 L BNN "Field4"
F 5 "1.98 mm" H 14600 1850 50  0001 L BNN "Field5"
F 6 "Analog Devices" H 14600 2000 50  0001 L BNN "Field6"
	1    14600 1850
	1    0    0    -1  
$EndComp
NoConn ~ 15400 1650
NoConn ~ 15400 1850
Wire Wire Line
	14800 2700 14800 2600
$Comp
L Device:R_US R11
U 1 1 5EAF83E4
P 15750 2500
F 0 "R11" H 15818 2546 50  0000 L CNN
F 1 "40.2k" H 15818 2455 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 15790 2490 50  0001 C CNN
F 3 "~" H 15750 2500 50  0001 C CNN
	1    15750 2500
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0106
U 1 1 5EB16FB8
P 15750 2750
F 0 "#PWR0106" H 15750 2500 50  0001 C CNN
F 1 "GND" H 15755 2577 50  0000 C CNN
F 2 "" H 15750 2750 50  0001 C CNN
F 3 "" H 15750 2750 50  0001 C CNN
	1    15750 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	15750 2750 15750 2650
$Comp
L Device:R_US R14
U 1 1 5EB26065
P 20150 2150
F 0 "R14" V 19945 2150 50  0000 C CNN
F 1 "30m" V 20036 2150 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 20190 2140 50  0001 C CNN
F 3 "~" H 20150 2150 50  0001 C CNN
	1    20150 2150
	-1   0    0    -1  
$EndComp
$Comp
L power:GND #PWR0107
U 1 1 5EB2E87E
P 14600 2800
F 0 "#PWR0107" H 14600 2550 50  0001 C CNN
F 1 "GND" H 14605 2627 50  0000 C CNN
F 2 "" H 14600 2800 50  0001 C CNN
F 3 "" H 14600 2800 50  0001 C CNN
	1    14600 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	14800 2700 14600 2700
Wire Wire Line
	14600 2600 14600 2700
Wire Wire Line
	14600 2700 14600 2800
Connection ~ 14600 2700
$Comp
L power:GND #PWR0108
U 1 1 5EC3CBFB
P 7800 8200
F 0 "#PWR0108" H 7800 7950 50  0001 C CNN
F 1 "GND" H 7805 8027 50  0000 C CNN
F 2 "" H 7800 8200 50  0001 C CNN
F 3 "" H 7800 8200 50  0001 C CNN
	1    7800 8200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7800 8150 7800 8200
Wire Wire Line
	7100 8150 7800 8150
$Comp
L LED:WS2812B D2
U 1 1 5EC45992
P 6500 8750
F 0 "D2" H 6844 8796 50  0000 L CNN
F 1 "WS2812B" H 6844 8705 50  0000 L CNN
F 2 "LED_SMD:LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm" H 6550 8450 50  0001 L TNN
F 3 "https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf" H 6600 8375 50  0001 L TNN
	1    6500 8750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 8250 6100 8750
Wire Wire Line
	6100 8750 6200 8750
$Comp
L power:GND #PWR0109
U 1 1 5EC50E06
P 6500 9100
F 0 "#PWR0109" H 6500 8850 50  0001 C CNN
F 1 "GND" H 6505 8927 50  0000 C CNN
F 2 "" H 6500 9100 50  0001 C CNN
F 3 "" H 6500 9100 50  0001 C CNN
	1    6500 9100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 9100 6500 9050
$Comp
L power:+3.3V #PWR0110
U 1 1 5EC59DB6
P 6500 8400
F 0 "#PWR0110" H 6500 8250 50  0001 C CNN
F 1 "+3.3V" H 6650 8450 50  0000 C CNN
F 2 "" H 6500 8400 50  0001 C CNN
F 3 "" H 6500 8400 50  0001 C CNN
	1    6500 8400
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 8400 6500 8450
$Comp
L Device:R_US R1
U 1 1 5EC63152
P 5350 8250
F 0 "R1" V 5300 8450 50  0000 C CNN
F 1 "20" V 5300 8650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5390 8240 50  0001 C CNN
F 3 "~" H 5350 8250 50  0001 C CNN
	1    5350 8250
	0    1    1    0   
$EndComp
Wire Wire Line
	4850 8250 5200 8250
Wire Wire Line
	5500 8250 6100 8250
Text Notes 6850 8950 0    50   ~ 0
RGB LED\n
$Comp
L Device:C C2
U 1 1 5EC7D06A
P 1200 5950
F 0 "C2" H 1250 6050 50  0000 L CNN
F 1 ".1uF" H 1250 5850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1238 5800 50  0001 C CNN
F 3 "~" H 1200 5950 50  0001 C CNN
	1    1200 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5EC7D698
P 1500 5950
F 0 "C3" H 1600 6050 50  0000 L CNN
F 1 ".1uF" H 1550 5850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1538 5800 50  0001 C CNN
F 3 "~" H 1500 5950 50  0001 C CNN
	1    1500 5950
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5EC7DA4D
P 1800 5950
F 0 "C5" H 1900 6050 50  0000 L CNN
F 1 ".1uF" H 1900 5850 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1838 5800 50  0001 C CNN
F 3 "~" H 1800 5950 50  0001 C CNN
	1    1800 5950
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5EC7E811
P 1200 6200
F 0 "#PWR0111" H 1200 5950 50  0001 C CNN
F 1 "GND" H 1205 6027 50  0000 C CNN
F 2 "" H 1200 6200 50  0001 C CNN
F 3 "" H 1200 6200 50  0001 C CNN
	1    1200 6200
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 6200 1200 6150
Wire Wire Line
	1200 6150 1500 6150
Wire Wire Line
	1800 6150 1800 6100
Wire Wire Line
	1500 6100 1500 6150
Connection ~ 1500 6150
Wire Wire Line
	1500 6150 1800 6150
Wire Wire Line
	1200 6100 1200 6150
Connection ~ 1200 6150
$Comp
L power:+3.3V #PWR0112
U 1 1 5EC9ADF3
P 1200 5700
F 0 "#PWR0112" H 1200 5550 50  0001 C CNN
F 1 "+3.3V" H 1215 5873 50  0000 C CNN
F 2 "" H 1200 5700 50  0001 C CNN
F 3 "" H 1200 5700 50  0001 C CNN
	1    1200 5700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1200 5700 1200 5750
Wire Wire Line
	1200 5750 1500 5750
Wire Wire Line
	1800 5750 1800 5800
Wire Wire Line
	1500 5800 1500 5750
Connection ~ 1500 5750
Wire Wire Line
	1500 5750 1800 5750
Wire Wire Line
	1200 5800 1200 5750
Connection ~ 1200 5750
Text Notes 1800 5650 0    50   ~ 0
MCU Power\n
$Comp
L Device:C C6
U 1 1 5ECBA85C
P 7450 8850
F 0 "C6" H 7550 8950 50  0000 L CNN
F 1 ".1uF" H 7550 8750 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 7488 8700 50  0001 C CNN
F 3 "~" H 7450 8850 50  0001 C CNN
	1    7450 8850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0113
U 1 1 5ECBB320
P 7450 9050
F 0 "#PWR0113" H 7450 8800 50  0001 C CNN
F 1 "GND" H 7455 8877 50  0000 C CNN
F 2 "" H 7450 9050 50  0001 C CNN
F 3 "" H 7450 9050 50  0001 C CNN
	1    7450 9050
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 9050 7450 9000
$Comp
L power:+3.3V #PWR0114
U 1 1 5ECC5F94
P 7450 8650
F 0 "#PWR0114" H 7450 8500 50  0001 C CNN
F 1 "+3.3V" H 7465 8823 50  0000 C CNN
F 2 "" H 7450 8650 50  0001 C CNN
F 3 "" H 7450 8650 50  0001 C CNN
	1    7450 8650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7450 8650 7450 8700
Text Notes 7750 8700 0    50   ~ 0
LED Power\n
NoConn ~ 3150 12800
NoConn ~ 4050 12800
Text Label 6750 3300 0    50   ~ 0
STUSB_POK2
Wire Wire Line
	6700 3300 6750 3300
Text Label 6750 3400 0    50   ~ 0
STUSB_POK3
Wire Wire Line
	6750 3400 6700 3400
Text Label 4950 8450 0    50   ~ 0
STUSB_POK2
Text Label 4950 8550 0    50   ~ 0
STUSB_POK3
Wire Wire Line
	4950 8450 4850 8450
Wire Wire Line
	4950 8550 4850 8550
Text Label 4950 9250 0    50   ~ 0
I2C_SCL
Text Label 4950 9350 0    50   ~ 0
I2C_SDA
NoConn ~ 4900 3500
Text Label 4950 8850 0    50   ~ 0
STUSB_RESET
Wire Wire Line
	4950 8850 4850 8850
$Comp
L Device:C C12
U 1 1 5EDC8454
P 17100 1750
F 0 "C12" H 16900 1800 50  0000 L CNN
F 1 "10uF" H 16800 1700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 17138 1600 50  0001 C CNN
F 3 "~" H 17100 1750 50  0001 C CNN
	1    17100 1750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0116
U 1 1 5EDD3E0A
P 17100 2050
F 0 "#PWR0116" H 17100 1800 50  0001 C CNN
F 1 "GND" H 17105 1877 50  0000 C CNN
F 2 "" H 17100 2050 50  0001 C CNN
F 3 "" H 17100 2050 50  0001 C CNN
	1    17100 2050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 5EDDEA48
P 12800 1750
F 0 "C11" H 12915 1796 50  0000 L CNN
F 1 "1uF" H 12915 1705 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 12838 1600 50  0001 C CNN
F 3 "~" H 12800 1750 50  0001 C CNN
	1    12800 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	12800 1600 12800 1500
Connection ~ 12800 1500
Wire Wire Line
	12800 1500 13800 1500
$Comp
L power:GND #PWR0117
U 1 1 5EDEA02F
P 12800 1950
F 0 "#PWR0117" H 12800 1700 50  0001 C CNN
F 1 "GND" H 12805 1777 50  0000 C CNN
F 2 "" H 12800 1950 50  0001 C CNN
F 3 "" H 12800 1950 50  0001 C CNN
	1    12800 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	12800 1950 12800 1900
Wire Wire Line
	17100 1600 17100 1500
Wire Wire Line
	15400 1500 17100 1500
Connection ~ 13050 3050
Wire Wire Line
	13050 3050 12900 3050
Wire Wire Line
	15400 2150 15750 2150
Wire Wire Line
	15750 2150 15750 2350
Wire Wire Line
	12900 3150 16150 3150
Connection ~ 17100 1500
Wire Wire Line
	17100 1900 17100 2050
Wire Wire Line
	16350 2000 16350 2200
Wire Wire Line
	15400 2000 16350 2000
Wire Wire Line
	16150 3150 16150 2200
Wire Wire Line
	16150 2200 16350 2200
Connection ~ 16350 2200
Wire Wire Line
	16350 2200 16350 2350
$Comp
L power:GND #PWR0118
U 1 1 5EA9123A
P 16350 2750
F 0 "#PWR0118" H 16350 2500 50  0001 C CNN
F 1 "GND" H 16355 2577 50  0000 C CNN
F 2 "" H 16350 2750 50  0001 C CNN
F 3 "" H 16350 2750 50  0001 C CNN
	1    16350 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	16350 2750 16350 2650
$Comp
L Connector:Conn_01x02_Male J1
U 1 1 5ECA7584
P 20550 1600
F 0 "J1" H 20522 1482 50  0000 R CNN
F 1 "2.54mm Header" H 20522 1573 50  0000 R CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal" H 20550 1600 50  0001 C CNN
F 3 "~" H 20550 1600 50  0001 C CNN
	1    20550 1600
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR0124
U 1 1 5ECA8AD6
P 20150 2450
F 0 "#PWR0124" H 20150 2200 50  0001 C CNN
F 1 "GND" H 20155 2277 50  0000 C CNN
F 2 "" H 20150 2450 50  0001 C CNN
F 3 "" H 20150 2450 50  0001 C CNN
	1    20150 2450
	1    0    0    -1  
$EndComp
Text Notes 10900 1400 0    50   ~ 0
High current flow ->
$Comp
L ABM3-32.000MHZ-D2Y-T:ABM3-32.000MHZ-D2Y-T X1
U 1 1 5ECD8ADE
P 1700 8850
F 0 "X1" V 1700 8950 50  0000 L CNN
F 1 "ABM3-32.000MHZ-D2Y-T" V 1745 8950 50  0001 L CNN
F 2 "ABM3-32:XTAL500X320X130N" H 1700 8850 50  0001 L BNN
F 3 "Abracon Corporation" H 1700 8850 50  0001 L BNN
	1    1700 8850
	0    1    1    0   
$EndComp
Text Notes 1800 9000 0    50   ~ 0
32MHz
$Comp
L Device:C C16
U 1 1 5ECDBC64
P 1300 8600
F 0 "C16" V 1048 8600 50  0000 C CNN
F 1 "12pF" V 1139 8600 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1338 8450 50  0001 C CNN
F 3 "~" H 1300 8600 50  0001 C CNN
	1    1300 8600
	0    1    1    0   
$EndComp
$Comp
L Device:C C17
U 1 1 5ECDC74D
P 1300 9100
F 0 "C17" V 1048 9100 50  0000 C CNN
F 1 "12pF" V 1139 9100 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1338 8950 50  0001 C CNN
F 3 "~" H 1300 9100 50  0001 C CNN
	1    1300 9100
	0    1    1    0   
$EndComp
Wire Wire Line
	1700 8650 1700 8600
Wire Wire Line
	1700 8600 1900 8600
Wire Wire Line
	1900 8600 1900 8650
Wire Wire Line
	1900 8650 2250 8650
Wire Wire Line
	1700 9050 1700 9100
Wire Wire Line
	1700 9100 1900 9100
Wire Wire Line
	1900 9100 1900 9050
Wire Wire Line
	1900 9050 2250 9050
Wire Wire Line
	1450 8600 1700 8600
Connection ~ 1700 8600
Wire Wire Line
	1450 9100 1700 9100
Connection ~ 1700 9100
Wire Wire Line
	1150 8600 1050 8600
Wire Wire Line
	1050 8600 1050 9100
$Comp
L power:GND #PWR0125
U 1 1 5ED639D4
P 1050 9300
F 0 "#PWR0125" H 1050 9050 50  0001 C CNN
F 1 "GND" H 1055 9127 50  0000 C CNN
F 2 "" H 1050 9300 50  0001 C CNN
F 3 "" H 1050 9300 50  0001 C CNN
	1    1050 9300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1150 9100 1050 9100
Connection ~ 1050 9100
Wire Wire Line
	1050 9100 1050 9300
$Comp
L Device:R_US R6
U 1 1 5F008926
P 5600 9050
F 0 "R6" H 5668 9096 50  0000 L CNN
F 1 "10k" H 5668 9005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5640 9040 50  0001 C CNN
F 3 "~" H 5600 9050 50  0001 C CNN
	1    5600 9050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R18
U 1 1 5F01DF3E
P 5850 9050
F 0 "R18" H 5918 9096 50  0000 L CNN
F 1 "10k" H 5918 9005 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 5890 9040 50  0001 C CNN
F 3 "~" H 5850 9050 50  0001 C CNN
	1    5850 9050
	1    0    0    -1  
$EndComp
Wire Wire Line
	5600 9250 5600 9200
Wire Wire Line
	4850 9250 5600 9250
Wire Wire Line
	5850 9350 5850 9200
Wire Wire Line
	4850 9350 5850 9350
$Comp
L power:+3.3V #PWR0131
U 1 1 5F046D75
P 5600 8800
F 0 "#PWR0131" H 5600 8650 50  0001 C CNN
F 1 "+3.3V" H 5615 8973 50  0000 C CNN
F 2 "" H 5600 8800 50  0001 C CNN
F 3 "" H 5600 8800 50  0001 C CNN
	1    5600 8800
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR0132
U 1 1 5F047176
P 5850 8800
F 0 "#PWR0132" H 5850 8650 50  0001 C CNN
F 1 "+3.3V" H 5865 8973 50  0000 C CNN
F 2 "" H 5850 8800 50  0001 C CNN
F 3 "" H 5850 8800 50  0001 C CNN
	1    5850 8800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5850 8800 5850 8900
Wire Wire Line
	5600 8900 5600 8800
Text Notes 17900 14350 0    50   ~ 0
Complete NRF52 periph setup\n
$Comp
L Connector:Screw_Terminal_01x02 J2
U 1 1 5F176FBB
P 20500 1250
F 0 "J2" H 20580 1242 50  0000 L CNN
F 1 "Screw Terminal" H 20580 1151 50  0000 L CNN
F 2 "TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal" H 20500 1250 50  0001 C CNN
F 3 "~" H 20500 1250 50  0001 C CNN
	1    20500 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	20300 1350 20250 1350
Wire Wire Line
	20250 1350 20250 1600
Connection ~ 20250 1600
Wire Wire Line
	20250 1600 20350 1600
Wire Wire Line
	20300 1250 20150 1250
Wire Wire Line
	20150 1250 20150 1500
Connection ~ 20150 1500
Wire Wire Line
	20150 1500 20350 1500
Text Notes 1000 12250 0    50   ~ 0
Nordic Configuration 3
Text Notes 17900 14450 0    50   ~ 0
VBus needs 5v?\n
Wire Wire Line
	2250 11200 2050 11200
Wire Wire Line
	2050 11200 2050 11300
Wire Wire Line
	2050 11300 2250 11300
$Comp
L Device:C C22
U 1 1 5F301373
P 2050 11650
F 0 "C22" H 2050 11750 50  0000 L CNN
F 1 "1uF" H 2050 11550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2088 11500 50  0001 C CNN
F 3 "~" H 2050 11650 50  0001 C CNN
	1    2050 11650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C21
U 1 1 5F3029B6
P 1800 11650
F 0 "C21" H 1800 11750 50  0000 L CNN
F 1 "820pF" H 1800 11550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1838 11500 50  0001 C CNN
F 3 "~" H 1800 11650 50  0001 C CNN
	1    1800 11650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C20
U 1 1 5F302CCA
P 1550 11650
F 0 "C20" H 1550 11750 50  0000 L CNN
F 1 ".1nF" H 1550 11550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1588 11500 50  0001 C CNN
F 3 "~" H 1550 11650 50  0001 C CNN
	1    1550 11650
	1    0    0    -1  
$EndComp
$Comp
L Device:C C19
U 1 1 5F303279
P 1300 11650
F 0 "C19" H 1300 11750 50  0000 L CNN
F 1 ".1uF" H 1300 11550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 1338 11500 50  0001 C CNN
F 3 "~" H 1300 11650 50  0001 C CNN
	1    1300 11650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 10800 1300 10800
Wire Wire Line
	1300 10800 1300 11500
$Comp
L power:GND #PWR0133
U 1 1 5F31B454
P 1300 11900
F 0 "#PWR0133" H 1300 11650 50  0001 C CNN
F 1 "GND" H 1305 11727 50  0000 C CNN
F 2 "" H 1300 11900 50  0001 C CNN
F 3 "" H 1300 11900 50  0001 C CNN
	1    1300 11900
	1    0    0    -1  
$EndComp
Wire Wire Line
	1300 11900 1300 11850
Wire Wire Line
	1300 11850 1550 11850
Wire Wire Line
	2050 11850 2050 11800
Wire Wire Line
	1800 11800 1800 11850
Connection ~ 1800 11850
Wire Wire Line
	1800 11850 2050 11850
Wire Wire Line
	1550 11800 1550 11850
Connection ~ 1550 11850
Wire Wire Line
	1550 11850 1800 11850
Wire Wire Line
	1300 11800 1300 11850
Connection ~ 1300 11850
NoConn ~ 2250 10900
Wire Wire Line
	1550 11500 1550 11000
Wire Wire Line
	1550 11000 2250 11000
Wire Wire Line
	1800 11500 1800 11100
Wire Wire Line
	1800 11100 2250 11100
Wire Wire Line
	2050 11500 2050 11300
Connection ~ 2050 11300
$Comp
L Device:C C23
U 1 1 5F3E46B9
P 2300 11650
F 0 "C23" H 2300 11750 50  0000 L CNN
F 1 "4.7uF" H 2300 11550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 2338 11500 50  0001 C CNN
F 3 "~" H 2300 11650 50  0001 C CNN
	1    2300 11650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2250 11400 2200 11400
Wire Wire Line
	2200 11400 2200 11500
Wire Wire Line
	2200 11500 2300 11500
Wire Wire Line
	2050 11850 2300 11850
Wire Wire Line
	2300 11850 2300 11800
Connection ~ 2050 11850
NoConn ~ 3950 6050
NoConn ~ 4050 6050
Wire Wire Line
	3550 5950 3550 6000
Wire Wire Line
	3550 6000 3650 6000
Wire Wire Line
	3650 6000 3650 6050
Connection ~ 3550 6000
Wire Wire Line
	3550 6000 3550 6050
$Comp
L power:+5V #PWR0134
U 1 1 5F4DA918
P 3750 5950
F 0 "#PWR0134" H 3750 5800 50  0001 C CNN
F 1 "+5V" H 3800 6150 50  0000 C CNN
F 2 "" H 3750 5950 50  0001 C CNN
F 3 "" H 3750 5950 50  0001 C CNN
	1    3750 5950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3750 5950 3750 6050
$Comp
L Regulator_Switching:LMR16006YQ5 U3
U 1 1 5EA28B43
P 3600 14400
F 0 "U3" H 3600 14867 50  0000 C CNN
F 1 "LMR16006YQ5" H 3600 14776 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23-6" H 3600 13900 50  0001 C CIN
F 3 "http://www.ti.com/lit/ds/symlink/lmr16006y-q1.pdf" H 3200 14850 50  0001 C CNN
	1    3600 14400
	1    0    0    -1  
$EndComp
$Comp
L 2020-04-18_18-56-16:LTC7106EDDB-1 U5
U 1 1 5EAB6377
P 11100 3100
F 0 "U5" H 12550 3450 60  0000 C CNN
F 1 "LTC7106EDDB-1" H 11750 3450 60  0000 C CNN
F 2 "ul_LTC7106EDDB:LTC7106EDDB" H 12000 3440 60  0001 C CNN
F 3 "" H 11100 3100 60  0000 C CNN
	1    11100 3100
	1    0    0    -1  
$EndComp
NoConn ~ 12900 3850
Wire Wire Line
	11100 3850 10150 3850
Wire Wire Line
	11100 3950 10100 3950
Wire Wire Line
	11100 4050 10200 4050
Wire Wire Line
	10150 3850 10150 3450
Connection ~ 10150 3850
Wire Wire Line
	10150 3850 10000 3850
$Comp
L Device:R_US R7
U 1 1 5EB6728E
P 10150 3300
F 0 "R7" H 10218 3346 50  0000 L CNN
F 1 "10k" H 10218 3255 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10190 3290 50  0001 C CNN
F 3 "~" H 10150 3300 50  0001 C CNN
	1    10150 3300
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR07
U 1 1 5EB67D3A
P 10150 3100
F 0 "#PWR07" H 10150 2950 50  0001 C CNN
F 1 "+3.3V" H 10165 3273 50  0000 C CNN
F 2 "" H 10150 3100 50  0001 C CNN
F 3 "" H 10150 3100 50  0001 C CNN
	1    10150 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 3100 10150 3150
Wire Wire Line
	9900 6850 4850 6850
Wire Wire Line
	4850 6950 10000 6950
Wire Wire Line
	4850 7050 10100 7050
Wire Wire Line
	4850 7150 10200 7150
$Comp
L power:GND #PWR011
U 1 1 5EC11875
P 13000 4150
F 0 "#PWR011" H 13000 3900 50  0001 C CNN
F 1 "GND" H 13005 3977 50  0000 C CNN
F 2 "" H 13000 4150 50  0001 C CNN
F 3 "" H 13000 4150 50  0001 C CNN
	1    13000 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	12900 4100 13000 4100
Wire Wire Line
	13000 4100 13000 4150
Wire Wire Line
	12900 4000 13000 4000
Wire Wire Line
	13000 4000 13000 4100
Connection ~ 13000 4100
Wire Wire Line
	10200 4050 10200 5350
Wire Wire Line
	10100 3950 10100 5250
Wire Wire Line
	10000 3850 10000 5150
Wire Wire Line
	9900 3750 11100 3750
Wire Wire Line
	9900 3750 9900 6850
Wire Wire Line
	10650 2900 11100 2900
Wire Wire Line
	9800 3650 9800 6750
Wire Wire Line
	9800 6750 4850 6750
Wire Wire Line
	9800 3650 10500 3650
$Comp
L Device:R_US R15
U 1 1 5EAE45A7
P 10500 4350
F 0 "R15" H 10568 4396 50  0000 L CNN
F 1 "10k" H 10568 4305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10540 4340 50  0001 C CNN
F 3 "~" H 10500 4350 50  0001 C CNN
	1    10500 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 4200 10500 3650
Connection ~ 10500 3650
Wire Wire Line
	10500 3650 11100 3650
$Comp
L power:GND #PWR010
U 1 1 5EAFC34D
P 10500 4550
F 0 "#PWR010" H 10500 4300 50  0001 C CNN
F 1 "GND" H 10505 4377 50  0000 C CNN
F 2 "" H 10500 4550 50  0001 C CNN
F 3 "" H 10500 4550 50  0001 C CNN
	1    10500 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 4550 10500 4500
$Comp
L 2020-05-08_21-34-57:LMP92064SDE_NOPB U6
U 1 1 5EB752DE
P 17550 3100
F 0 "U6" H 19150 3350 60  0000 C CNN
F 1 "LMP92064SDE_NOPB" H 18300 3350 60  0000 C CNN
F 2 "footprints:LMP92064SDE&slash_NOPB" H 18550 3340 60  0001 C CNN
F 3 "" H 17550 3100 60  0000 C CNN
	1    17550 3100
	1    0    0    -1  
$EndComp
Wire Wire Line
	20150 2450 20150 2300
Wire Wire Line
	20150 2000 20150 1600
Wire Wire Line
	20150 1600 20250 1600
Wire Wire Line
	17100 1500 19150 1500
Wire Wire Line
	20150 2000 19900 2000
Connection ~ 20150 2000
Wire Wire Line
	20150 2300 20000 2300
Connection ~ 20150 2300
$Comp
L Device:C C13
U 1 1 5EC6EE96
P 17350 3550
F 0 "C13" H 17465 3596 50  0000 L CNN
F 1 "1uF" H 17465 3505 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 17388 3400 50  0001 C CNN
F 3 "~" H 17350 3550 50  0001 C CNN
	1    17350 3550
	1    0    0    -1  
$EndComp
Wire Wire Line
	17350 3400 17350 3300
Wire Wire Line
	17350 3300 17550 3300
Wire Wire Line
	17350 3700 17350 3850
Wire Wire Line
	17350 3850 17550 3850
$Comp
L Device:R_US R17
U 1 1 5EC98247
P 19150 1800
F 0 "R17" H 19250 1850 50  0000 L CNN
F 1 "div1" H 19250 1750 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 19190 1790 50  0001 C CNN
F 3 "~" H 19150 1800 50  0001 C CNN
	1    19150 1800
	-1   0    0    -1  
$EndComp
$Comp
L Device:R_US R19
U 1 1 5EC98A3B
P 19150 2200
F 0 "R19" H 19250 2250 50  0000 L CNN
F 1 "div2" H 19250 2150 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 19190 2190 50  0001 C CNN
F 3 "~" H 19150 2200 50  0001 C CNN
	1    19150 2200
	-1   0    0    -1  
$EndComp
Wire Wire Line
	19150 1650 19150 1500
Connection ~ 19150 1500
Wire Wire Line
	19150 1500 20150 1500
Wire Wire Line
	19150 1950 19150 2000
Wire Wire Line
	19150 2350 19150 2450
$Comp
L power:GND #PWR012
U 1 1 5ECD21A0
P 19150 2450
F 0 "#PWR012" H 19150 2200 50  0001 C CNN
F 1 "GND" H 19155 2277 50  0000 C CNN
F 2 "" H 19150 2450 50  0001 C CNN
F 3 "" H 19150 2450 50  0001 C CNN
	1    19150 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	20000 3250 19550 3250
Wire Wire Line
	20000 2300 20000 3250
Wire Wire Line
	19550 3150 19900 3150
Wire Wire Line
	19900 2000 19900 3150
Wire Wire Line
	19550 3000 19650 3000
Wire Wire Line
	19650 3000 19650 2000
Wire Wire Line
	19650 2000 19150 2000
Wire Wire Line
	19550 4000 19650 4000
Wire Wire Line
	19550 4100 19650 4100
Wire Wire Line
	19550 4200 19650 4200
Wire Wire Line
	19550 4300 19650 4300
$Comp
L power:GND #PWR015
U 1 1 5EDDEFBF
P 19650 4400
F 0 "#PWR015" H 19650 4150 50  0001 C CNN
F 1 "GND" H 19655 4227 50  0000 C CNN
F 2 "" H 19650 4400 50  0001 C CNN
F 3 "" H 19650 4400 50  0001 C CNN
	1    19650 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	19650 4400 19650 4300
Connection ~ 19650 4100
Wire Wire Line
	19650 4100 19650 4000
Connection ~ 19650 4200
Wire Wire Line
	19650 4200 19650 4100
Connection ~ 19650 4300
Wire Wire Line
	19650 4300 19650 4200
Wire Wire Line
	17550 4300 17200 4300
Wire Wire Line
	17200 4300 17200 5350
Wire Wire Line
	17200 5350 10200 5350
Connection ~ 10200 5350
Wire Wire Line
	10200 5350 10200 7150
Wire Wire Line
	10100 5250 17100 5250
Wire Wire Line
	17100 5250 17100 4200
Wire Wire Line
	17100 4200 17550 4200
Connection ~ 10100 5250
Wire Wire Line
	10100 5250 10100 7050
Wire Wire Line
	17550 4100 17000 4100
Wire Wire Line
	17000 4100 17000 5150
Wire Wire Line
	17000 5150 10000 5150
Connection ~ 10000 5150
Wire Wire Line
	10000 5150 10000 6950
Wire Wire Line
	17550 4400 17300 4400
Wire Wire Line
	17300 4400 17300 5450
Wire Wire Line
	17300 5450 10300 5450
Wire Wire Line
	10300 5450 10300 7250
Wire Wire Line
	10300 7250 4850 7250
Wire Wire Line
	19150 2050 19150 2000
Connection ~ 19150 2000
$Comp
L power:+3.3V #PWR?
U 1 1 5EED09AE
P 17350 2950
F 0 "#PWR?" H 17350 2800 50  0001 C CNN
F 1 "+3.3V" H 17365 3123 50  0000 C CNN
F 2 "" H 17350 2950 50  0001 C CNN
F 3 "" H 17350 2950 50  0001 C CNN
	1    17350 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	17350 2950 17350 3000
Wire Wire Line
	17350 3000 17550 3000
Wire Wire Line
	17350 3000 17350 3100
Wire Wire Line
	17350 3100 17550 3100
Connection ~ 17350 3000
$Comp
L Device:C C?
U 1 1 5EEFFC11
P 17000 3550
F 0 "C?" H 16885 3596 50  0000 R CNN
F 1 ".1uF" H 16885 3505 50  0000 R CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 17038 3400 50  0001 C CNN
F 3 "~" H 17000 3550 50  0001 C CNN
	1    17000 3550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F053EB9
P 17000 3750
F 0 "#PWR?" H 17000 3500 50  0001 C CNN
F 1 "GND" H 17005 3577 50  0000 C CNN
F 2 "" H 17000 3750 50  0001 C CNN
F 3 "" H 17000 3750 50  0001 C CNN
	1    17000 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	17000 3750 17000 3700
Wire Wire Line
	17000 3400 17000 3100
Wire Wire Line
	17000 3100 17350 3100
Connection ~ 17350 3100
Text Notes 21000 2350 2    50   ~ 0
1206 SHUNT\n120mW @ 2A\n\n60mV  @ 2A\n(75mV max vdif)
Text Notes 17950 2100 0    50   ~ 0
INVP has 2V max\n6.5X divider\nDivider: 12V = 1.85V
$EndSCHEMATC
