EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr B 17000 11000
encoding utf-8
Sheet 1 1
Title "USB PD Power Supply"
Date "2020-03-22"
Rev "1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L RF_Module:ESP32-WROOM-32 U2
U 1 1 5E77E77E
P 1950 6150
F 0 "U2" H 1500 7500 50  0000 C CNN
F 1 "ESP32-WROOM-32" V 1400 5200 50  0000 C CNN
F 2 "RF_Module:ESP32-WROOM-32" H 1950 4650 50  0001 C CNN
F 3 "https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf" H 1650 6200 50  0001 C CNN
	1    1950 6150
	1    0    0    -1  
$EndComp
Text Label 3800 6350 0    50   ~ 0
I2C_SDA
Text Label 3800 6450 0    50   ~ 0
I2C_SCL
Text Notes 4250 6450 0    50   ~ 0
add test header
Wire Wire Line
	2550 6350 3200 6350
Wire Wire Line
	2550 6450 3500 6450
$Comp
L Device:R_US R9
U 1 1 5E787840
P 3200 6150
F 0 "R9" H 3268 6196 50  0000 L CNN
F 1 "4.7k" H 3268 6105 50  0000 L CNN
F 2 "" V 3240 6140 50  0001 C CNN
F 3 "~" H 3200 6150 50  0001 C CNN
	1    3200 6150
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R10
U 1 1 5E788698
P 3500 6150
F 0 "R10" H 3568 6196 50  0000 L CNN
F 1 "4.7k" H 3568 6105 50  0000 L CNN
F 2 "" V 3540 6140 50  0001 C CNN
F 3 "~" H 3500 6150 50  0001 C CNN
	1    3500 6150
	1    0    0    -1  
$EndComp
Wire Wire Line
	3200 6300 3200 6350
Connection ~ 3200 6350
Wire Wire Line
	3200 6350 3800 6350
Wire Wire Line
	3500 6300 3500 6450
Connection ~ 3500 6450
Wire Wire Line
	3500 6450 3800 6450
$Comp
L power:+2V7 #PWR0101
U 1 1 5E78B272
P 3200 6000
F 0 "#PWR0101" H 3200 5850 50  0001 C CNN
F 1 "+2V7" H 3215 6173 50  0000 C CNN
F 2 "" H 3200 6000 50  0001 C CNN
F 3 "" H 3200 6000 50  0001 C CNN
	1    3200 6000
	1    0    0    -1  
$EndComp
$Comp
L power:+2V7 #PWR0102
U 1 1 5E78BB5A
P 3500 6000
F 0 "#PWR0102" H 3500 5850 50  0001 C CNN
F 1 "+2V7" H 3515 6173 50  0000 C CNN
F 2 "" H 3500 6000 50  0001 C CNN
F 3 "" H 3500 6000 50  0001 C CNN
	1    3500 6000
	1    0    0    -1  
$EndComp
$Comp
L STUSB4500QTR:STUSB4500QTR U1
U 1 1 5E77DEB8
P 5200 3000
F 0 "U1" H 4550 4250 50  0000 C CNN
F 1 "STUSB4500QTR" H 5650 4250 50  0000 C CNN
F 2 "QFN50P400X400X90-25N" H 5200 3000 50  0001 L BNN
F 3 "STMicroelectronics" H 5200 3000 50  0001 L BNN
F 4 "2" H 5200 3000 50  0001 L BNN "Field4"
F 5 "IPC-7351B" H 5200 3000 50  0001 L BNN "Field5"
	1    5200 3000
	1    0    0    -1  
$EndComp
$Comp
L USB4085-GF-A_REVA:USB4085-GF-A_REVA J1
U 1 1 5E77EC99
P 1350 3100
F 0 "J1" H 1000 4000 50  0000 C CNN
F 1 "USB4085-GF-A_REVA" V 900 2650 50  0000 C CNN
F 2 "GCT_USB4085-GF-A_REVA" H 1350 3100 50  0001 L BNN
F 3 "Global Connector Technology" H 1350 3100 50  0001 L BNN
F 4 "A" H 1350 3100 50  0001 L BNN "Field4"
F 5 "Manufacturer Recommendations" H 1350 3100 50  0001 L BNN "Field5"
	1    1350 3100
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0103
U 1 1 5E78B22A
P 1500 4000
F 0 "#PWR0103" H 1500 3750 50  0001 C CNN
F 1 "GND" H 1505 3827 50  0000 C CNN
F 2 "" H 1500 4000 50  0001 C CNN
F 3 "" H 1500 4000 50  0001 C CNN
	1    1500 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	1450 3800 1500 3800
Wire Wire Line
	1500 3800 1500 3900
Wire Wire Line
	1450 3900 1500 3900
Connection ~ 1500 3900
Wire Wire Line
	1500 3900 1500 4000
Wire Wire Line
	1450 2800 1500 2800
Wire Wire Line
	1500 2800 1500 2900
Wire Wire Line
	1500 2900 1450 2900
Wire Wire Line
	1450 3050 1500 3050
Wire Wire Line
	1500 3050 1500 3150
Wire Wire Line
	1500 3150 1450 3150
Wire Wire Line
	1500 2900 1650 2900
Connection ~ 1500 2900
Wire Wire Line
	1500 3150 1650 3150
Connection ~ 1500 3150
Text Label 1650 2900 0    50   ~ 0
USB_DN
Text Label 1650 3150 0    50   ~ 0
USB_DP
Wire Wire Line
	1450 2400 1550 2400
Wire Wire Line
	1550 2400 1550 2300
Wire Wire Line
	1450 2300 1550 2300
Connection ~ 1550 2300
$Comp
L Connector:TestPoint TP1
U 1 1 5E796E86
P 1550 1000
F 0 "TP1" H 1500 1250 50  0000 L CNN
F 1 "TestPoint" H 1608 1027 50  0001 L CNN
F 2 "" H 1750 1000 50  0001 C CNN
F 3 "~" H 1750 1000 50  0001 C CNN
	1    1550 1000
	1    0    0    -1  
$EndComp
$Comp
L STL6P3LLH6:STL6P3LLH6 Q1
U 1 1 5E798FEC
P 6550 1100
F 0 "Q1" V 6885 1100 50  0000 C CNN
F 1 "STL6P3LLH6" V 6794 1100 50  0000 C CNN
F 2 "TRANS_STL6P3LLH6" H 6550 1100 50  0001 L BNN
F 3 "3" H 6550 1100 50  0001 L BNN
F 4 "1.0mm" H 6550 1100 50  0001 L BNN "Field4"
F 5 "ST Microelectronics" H 6550 1100 50  0001 L BNN "Field5"
F 6 "Manufacturer Recommendations" H 6550 1100 50  0001 L BNN "Field6"
	1    6550 1100
	0    1    -1   0   
$EndComp
$Comp
L STL6P3LLH6:STL6P3LLH6 Q2
U 1 1 5E79FDFD
P 7450 1100
F 0 "Q2" V 7785 1100 50  0000 C CNN
F 1 "STL6P3LLH6" V 7694 1100 50  0000 C CNN
F 2 "TRANS_STL6P3LLH6" H 7450 1100 50  0001 L BNN
F 3 "3" H 7450 1100 50  0001 L BNN
F 4 "1.0mm" H 7450 1100 50  0001 L BNN "Field4"
F 5 "ST Microelectronics" H 7450 1100 50  0001 L BNN "Field5"
F 6 "Manufacturer Recommendations" H 7450 1100 50  0001 L BNN "Field6"
	1    7450 1100
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6100 1900 6650 1900
$Comp
L Device:R_US R1
U 1 1 5E7A363D
P 6650 1700
F 0 "R1" H 6718 1746 50  0000 L CNN
F 1 "22k" H 6718 1655 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 6690 1690 50  0001 C CNN
F 3 "~" H 6650 1700 50  0001 C CNN
	1    6650 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 1900 6650 1850
Wire Wire Line
	6650 1200 6650 1500
Wire Wire Line
	7350 1200 7350 1500
Wire Wire Line
	7350 1500 6850 1500
Connection ~ 6650 1500
Wire Wire Line
	6650 1500 6650 1550
Wire Wire Line
	1550 1000 1550 2300
Wire Wire Line
	1550 1000 1900 1000
Connection ~ 1550 1000
$Comp
L Device:R_US R2
U 1 1 5E7AC667
P 6850 1250
F 0 "R2" H 6918 1296 50  0000 L CNN
F 1 "100k" H 6918 1205 50  0000 L CNN
F 2 "" V 6890 1240 50  0001 C CNN
F 3 "~" H 6850 1250 50  0001 C CNN
	1    6850 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	6850 1400 6850 1500
Connection ~ 6850 1500
Wire Wire Line
	6850 1500 6650 1500
Wire Wire Line
	6750 1000 6850 1000
Wire Wire Line
	6850 1100 6850 1000
Connection ~ 6850 1000
Wire Wire Line
	6850 1000 7150 1000
$Comp
L Device:C C1
U 1 1 5E7AEADE
P 7900 1200
F 0 "C1" H 8015 1246 50  0000 L CNN
F 1 "C" H 8015 1155 50  0000 L CNN
F 2 "" H 7938 1050 50  0001 C CNN
F 3 "~" H 7900 1200 50  0001 C CNN
	1    7900 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R3
U 1 1 5E7AF010
P 7650 1500
F 0 "R3" V 7445 1500 50  0000 C CNN
F 1 "100" V 7536 1500 50  0000 C CNN
F 2 "" V 7690 1490 50  0001 C CNN
F 3 "~" H 7650 1500 50  0001 C CNN
	1    7650 1500
	0    1    1    0   
$EndComp
Wire Wire Line
	7350 1500 7500 1500
Connection ~ 7350 1500
Wire Wire Line
	7800 1500 7900 1500
Wire Wire Line
	7900 1500 7900 1350
Wire Wire Line
	7650 1000 7900 1000
Wire Wire Line
	7900 1050 7900 1000
Connection ~ 7900 1000
Wire Wire Line
	7900 1000 8250 1000
$Comp
L Device:R_US R4
U 1 1 5E7B2AC2
P 8250 1250
F 0 "R4" H 8182 1204 50  0000 R CNN
F 1 "1k" H 8182 1295 50  0000 R CNN
F 2 "" V 8290 1240 50  0001 C CNN
F 3 "~" H 8250 1250 50  0001 C CNN
	1    8250 1250
	-1   0    0    1   
$EndComp
Wire Wire Line
	8250 1100 8250 1000
Connection ~ 8250 1000
Wire Wire Line
	8250 1400 8250 2000
Wire Wire Line
	8250 2000 6100 2000
$Comp
L Connector:TestPoint TP2
U 1 1 5E7B8804
P 8850 950
F 0 "TP2" H 8800 1200 50  0000 L CNN
F 1 "TestPoint" H 8908 977 50  0001 L CNN
F 2 "" H 9050 950 50  0001 C CNN
F 3 "~" H 9050 950 50  0001 C CNN
	1    8850 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	8250 1000 8850 1000
Wire Wire Line
	8850 950  8850 1000
$Comp
L power:GND #PWR0105
U 1 1 5E7BE8FE
P 6200 4200
F 0 "#PWR0105" H 6200 3950 50  0001 C CNN
F 1 "GND" H 6205 4027 50  0000 C CNN
F 2 "" H 6200 4200 50  0001 C CNN
F 3 "" H 6200 4200 50  0001 C CNN
	1    6200 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 4000 6200 4000
Wire Wire Line
	6200 4000 6200 4100
Wire Wire Line
	6100 4100 6200 4100
Connection ~ 6200 4100
Wire Wire Line
	6200 4100 6200 4200
NoConn ~ 6100 3300
NoConn ~ 6100 3100
NoConn ~ 6100 2900
NoConn ~ 6100 2800
NoConn ~ 6100 2700
Wire Wire Line
	6100 2100 7150 2100
Wire Wire Line
	7150 2100 7150 1000
Connection ~ 7150 1000
Wire Wire Line
	7150 1000 7250 1000
$Comp
L Device:R_US R5
U 1 1 5E7CD815
P 4000 4300
F 0 "R5" H 4068 4346 50  0000 L CNN
F 1 "100k" H 4068 4255 50  0000 L CNN
F 2 "" V 4040 4290 50  0001 C CNN
F 3 "~" H 4000 4300 50  0001 C CNN
	1    4000 4300
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 4150 4000 4100
Wire Wire Line
	4000 4000 4300 4000
Wire Wire Line
	4300 4100 4000 4100
Connection ~ 4000 4100
Wire Wire Line
	4000 4100 4000 4000
$Comp
L power:GND #PWR0106
U 1 1 5E7D0DAF
P 4000 4500
F 0 "#PWR0106" H 4000 4250 50  0001 C CNN
F 1 "GND" H 4005 4327 50  0000 C CNN
F 2 "" H 4000 4500 50  0001 C CNN
F 3 "" H 4000 4500 50  0001 C CNN
	1    4000 4500
	1    0    0    -1  
$EndComp
Wire Wire Line
	4000 4500 4000 4450
Text Label 3800 2900 0    50   ~ 0
I2C_SDA
Text Label 3800 2800 0    50   ~ 0
I2C_SCL
Wire Wire Line
	3800 2800 4300 2800
Wire Wire Line
	3800 2900 4300 2900
Text Label 3800 3000 0    50   ~ 0
STUSB_ALERT
Text Label 2850 7250 0    50   ~ 0
STUSB_ALERT
Wire Wire Line
	2850 7250 2550 7250
$Comp
L Device:D_Schottky D1
U 1 1 5E7DB0F2
P 2700 1250
F 0 "D1" V 2700 1171 50  0000 R CNN
F 1 "D_Schottky" V 2655 1171 50  0001 R CNN
F 2 "" H 2700 1250 50  0001 C CNN
F 3 "~" H 2700 1250 50  0001 C CNN
	1    2700 1250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	2700 1100 2700 1000
Connection ~ 2700 1000
Wire Wire Line
	2700 1000 3150 1000
$Comp
L Device:C C2
U 1 1 5E7DDB36
P 2700 1650
F 0 "C2" H 2815 1696 50  0000 L CNN
F 1 "1uF" H 2815 1605 50  0000 L CNN
F 2 "" H 2738 1500 50  0001 C CNN
F 3 "~" H 2700 1650 50  0001 C CNN
	1    2700 1650
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 1400 2700 1450
Wire Wire Line
	2700 1450 3150 1450
Connection ~ 2700 1450
Wire Wire Line
	2700 1450 2700 1500
$Comp
L Device:R_US R6
U 1 1 5E7E1CA0
P 3150 1200
F 0 "R6" H 3218 1246 50  0000 L CNN
F 1 "470" H 3218 1155 50  0000 L CNN
F 2 "" V 3190 1190 50  0001 C CNN
F 3 "~" H 3150 1200 50  0001 C CNN
	1    3150 1200
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R7
U 1 1 5E7E254E
P 3150 1700
F 0 "R7" H 3218 1746 50  0000 L CNN
F 1 "1k" H 3218 1655 50  0000 L CNN
F 2 "" V 3190 1690 50  0001 C CNN
F 3 "~" H 3150 1700 50  0001 C CNN
	1    3150 1700
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 1050 3150 1000
Connection ~ 3150 1000
Wire Wire Line
	3150 1000 6350 1000
Wire Wire Line
	3150 1350 3150 1450
Wire Wire Line
	3150 1450 3150 1550
Connection ~ 3150 1450
Wire Wire Line
	2700 1800 2700 1950
$Comp
L power:GND #PWR0107
U 1 1 5E7EAD26
P 2700 1950
F 0 "#PWR0107" H 2700 1700 50  0001 C CNN
F 1 "GND" H 2705 1777 50  0000 C CNN
F 2 "" H 2700 1950 50  0001 C CNN
F 3 "" H 2700 1950 50  0001 C CNN
	1    2700 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	3150 2050 4300 2050
Wire Wire Line
	3150 1850 3150 2050
$Comp
L Device:R_US R8
U 1 1 5E7F03E8
P 3550 2400
F 0 "R8" H 3618 2446 50  0000 L CNN
F 1 "100k" H 3618 2355 50  0000 L CNN
F 2 "" V 3590 2390 50  0001 C CNN
F 3 "~" H 3550 2400 50  0001 C CNN
	1    3550 2400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0108
U 1 1 5E7F38F1
P 3550 2600
F 0 "#PWR0108" H 3550 2350 50  0001 C CNN
F 1 "GND" H 3555 2427 50  0000 C CNN
F 2 "" H 3550 2600 50  0001 C CNN
F 3 "" H 3550 2600 50  0001 C CNN
	1    3550 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3550 2600 3550 2550
Text Label 3800 2200 0    50   ~ 0
STUSB_RESET
Text Label 2850 7150 0    50   ~ 0
STUSB_RESET
Wire Wire Line
	2850 7150 2550 7150
Wire Wire Line
	3550 2250 3550 2200
Wire Wire Line
	3550 2200 4300 2200
$Comp
L Device:C C3
U 1 1 5E7FEF05
P 6800 2700
F 0 "C3" H 6915 2746 50  0000 L CNN
F 1 "1uF" H 6915 2655 50  0000 L CNN
F 2 "" H 6838 2550 50  0001 C CNN
F 3 "~" H 6800 2700 50  0001 C CNN
	1    6800 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C4
U 1 1 5E7FFA7D
P 7200 2700
F 0 "C4" H 7315 2746 50  0000 L CNN
F 1 "1uF" H 7315 2655 50  0000 L CNN
F 2 "" H 7238 2550 50  0001 C CNN
F 3 "~" H 7200 2700 50  0001 C CNN
	1    7200 2700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5E7FFFB9
P 7600 2700
F 0 "C5" H 7715 2746 50  0000 L CNN
F 1 "1uF" H 7715 2655 50  0000 L CNN
F 2 "" H 7638 2550 50  0001 C CNN
F 3 "~" H 7600 2700 50  0001 C CNN
	1    7600 2700
	1    0    0    -1  
$EndComp
Wire Wire Line
	6100 2500 6800 2500
Wire Wire Line
	6800 2500 6800 2550
Wire Wire Line
	6100 2400 7200 2400
Wire Wire Line
	7200 2400 7200 2550
Wire Wire Line
	7150 2100 7600 2100
Wire Wire Line
	7600 2100 7600 2550
Connection ~ 7150 2100
Wire Wire Line
	6100 3900 6200 3900
Wire Wire Line
	6200 3900 6200 4000
Connection ~ 6200 4000
$Comp
L power:GND #PWR0109
U 1 1 5E80BF71
P 6800 2900
F 0 "#PWR0109" H 6800 2650 50  0001 C CNN
F 1 "GND" H 6805 2727 50  0000 C CNN
F 2 "" H 6800 2900 50  0001 C CNN
F 3 "" H 6800 2900 50  0001 C CNN
	1    6800 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0110
U 1 1 5E80C446
P 7200 2900
F 0 "#PWR0110" H 7200 2650 50  0001 C CNN
F 1 "GND" H 7205 2727 50  0000 C CNN
F 2 "" H 7200 2900 50  0001 C CNN
F 3 "" H 7200 2900 50  0001 C CNN
	1    7200 2900
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0111
U 1 1 5E80C79E
P 7600 2900
F 0 "#PWR0111" H 7600 2650 50  0001 C CNN
F 1 "GND" H 7605 2727 50  0000 C CNN
F 2 "" H 7600 2900 50  0001 C CNN
F 3 "" H 7600 2900 50  0001 C CNN
	1    7600 2900
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 2900 7600 2850
Wire Wire Line
	7200 2850 7200 2900
Wire Wire Line
	6800 2900 6800 2850
$Comp
L Device:R_US R11
U 1 1 5E8243D2
P 3050 2800
F 0 "R11" H 3118 2846 50  0000 L CNN
F 1 "100k" H 3118 2755 50  0000 L CNN
F 2 "" V 3090 2790 50  0001 C CNN
F 3 "~" H 3050 2800 50  0001 C CNN
	1    3050 2800
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 3000 3050 2950
Wire Wire Line
	3050 3000 4300 3000
$Comp
L power:+3.3V #PWR0104
U 1 1 5E828156
P 3050 2600
F 0 "#PWR0104" H 3050 2450 50  0001 C CNN
F 1 "+3.3V" H 3065 2773 50  0000 C CNN
F 2 "" H 3050 2600 50  0001 C CNN
F 3 "" H 3050 2600 50  0001 C CNN
	1    3050 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	3050 2600 3050 2650
Wire Wire Line
	1450 3400 3550 3400
Wire Wire Line
	3900 3800 4300 3800
Wire Wire Line
	1700 3700 1700 3500
Wire Wire Line
	1700 3500 1450 3500
Wire Wire Line
	1700 3700 3550 3700
Wire Wire Line
	3600 3800 3550 3800
Wire Wire Line
	3550 3800 3550 3700
Connection ~ 3550 3700
Wire Wire Line
	3550 3700 4300 3700
Wire Wire Line
	3900 3500 4300 3500
Wire Wire Line
	3600 3500 3550 3500
Wire Wire Line
	3550 3500 3550 3400
Connection ~ 3550 3400
Wire Wire Line
	3550 3400 4300 3400
$Comp
L Jumper:SolderJumper_2_Bridged JP1
U 1 1 5E83FC5E
P 3750 3500
F 0 "JP1" H 3750 3400 50  0000 C CNN
F 1 "SolderJumper_2_Bridged" H 3750 3614 50  0001 C CNN
F 2 "" H 3750 3500 50  0001 C CNN
F 3 "~" H 3750 3500 50  0001 C CNN
	1    3750 3500
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Bridged JP2
U 1 1 5E840044
P 3750 3800
F 0 "JP2" H 3750 3700 50  0000 C CNN
F 1 "SolderJumper_2_Bridged" H 3750 3914 50  0001 C CNN
F 2 "" H 3750 3800 50  0001 C CNN
F 3 "~" H 3750 3800 50  0001 C CNN
	1    3750 3800
	1    0    0    -1  
$EndComp
$Comp
L Interface_USB:CP2102N-A01-GQFN24 U3
U 1 1 5E78F2C6
P 2000 9250
F 0 "U3" H 1600 10050 50  0000 C CNN
F 1 "CP2102N" H 2300 10050 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm" H 2450 8450 50  0001 L CNN
F 3 "https://www.silabs.com/documents/public/data-sheets/cp2102n-datasheet.pdf" H 2050 8200 50  0001 C CNN
	1    2000 9250
	1    0    0    -1  
$EndComp
Text Label 900  9650 0    50   ~ 0
USB_DP
Text Label 900  9750 0    50   ~ 0
USB_DN
Wire Wire Line
	900  9750 1400 9750
Wire Wire Line
	900  9650 1400 9650
$Comp
L power:GND #PWR0112
U 1 1 5E7978C1
P 2050 10250
F 0 "#PWR0112" H 2050 10000 50  0001 C CNN
F 1 "GND" H 2055 10077 50  0000 C CNN
F 2 "" H 2050 10250 50  0001 C CNN
F 3 "" H 2050 10250 50  0001 C CNN
	1    2050 10250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2050 10250 2050 10150
Wire Wire Line
	2050 10150 2100 10150
Wire Wire Line
	2000 10150 2050 10150
Connection ~ 2050 10150
$Comp
L power:+3.3V #PWR0113
U 1 1 5E782AC4
P 1950 4700
F 0 "#PWR0113" H 1950 4550 50  0001 C CNN
F 1 "+3.3V" H 1965 4873 50  0000 C CNN
F 2 "" H 1950 4700 50  0001 C CNN
F 3 "" H 1950 4700 50  0001 C CNN
	1    1950 4700
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 4700 1950 4750
Text Label 8450 1000 0    50   ~ 0
vSINK
$Comp
L power:VBUS #PWR0114
U 1 1 5E78E73B
P 1900 950
F 0 "#PWR0114" H 1900 800 50  0001 C CNN
F 1 "VBUS" H 1900 1150 50  0000 C CNN
F 2 "" H 1900 950 50  0001 C CNN
F 3 "" H 1900 950 50  0001 C CNN
	1    1900 950 
	1    0    0    -1  
$EndComp
Wire Wire Line
	1900 950  1900 1000
Connection ~ 1900 1000
Wire Wire Line
	1900 1000 2700 1000
NoConn ~ 1450 2550
NoConn ~ 1450 2650
$Comp
L power:GND #PWR0115
U 1 1 5E7B1077
P 1950 7600
F 0 "#PWR0115" H 1950 7350 50  0001 C CNN
F 1 "GND" H 1955 7427 50  0000 C CNN
F 2 "" H 1950 7600 50  0001 C CNN
F 3 "" H 1950 7600 50  0001 C CNN
	1    1950 7600
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 7600 1950 7550
$Comp
L power:+3.3V #PWR0116
U 1 1 5E7B5A1B
P 1950 8300
F 0 "#PWR0116" H 1950 8150 50  0001 C CNN
F 1 "+3.3V" H 1965 8473 50  0000 C CNN
F 2 "" H 1950 8300 50  0001 C CNN
F 3 "" H 1950 8300 50  0001 C CNN
	1    1950 8300
	1    0    0    -1  
$EndComp
Wire Wire Line
	1950 8300 1950 8350
Wire Wire Line
	1950 8350 1900 8350
Wire Wire Line
	1950 8350 2000 8350
Connection ~ 1950 8350
Wire Wire Line
	2600 8950 2700 8950
Wire Wire Line
	2700 8950 2700 5050
Wire Wire Line
	2700 5050 2550 5050
Wire Wire Line
	2600 9050 2750 9050
Wire Wire Line
	2750 9050 2750 5250
Wire Wire Line
	2750 5250 2550 5250
NoConn ~ 2600 9850
NoConn ~ 2600 9750
NoConn ~ 2600 9650
NoConn ~ 2600 9550
Wire Wire Line
	4850 10600 4850 10350
$Comp
L power:GND #PWR0117
U 1 1 5E7FB45A
P 4850 10600
F 0 "#PWR0117" H 4850 10350 50  0001 C CNN
F 1 "GND" H 4855 10427 50  0000 C CNN
F 2 "" H 4850 10600 50  0001 C CNN
F 3 "" H 4850 10600 50  0001 C CNN
	1    4850 10600
	1    0    0    -1  
$EndComp
$Comp
L Regulator_Switching:LTC3886 U6
U 1 1 5E795D79
P 4850 7150
F 0 "U6" H 5400 7300 50  0000 C CNN
F 1 "LTC3886" H 4400 7300 50  0000 C CNN
F 2 "Package_DFN_QFN:Linear_UGK52_QFN-46-52" H 5150 4000 50  0001 L CNN
F 3 "https://www.analog.com/media/en/technical-documentation/data-sheets/LTC3886-3886-1.pdf" H 4850 7500 50  0001 C CNN
	1    4850 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 3600 10250 3600
Text Label 9700 3600 0    50   ~ 0
I2C_SCL
Wire Wire Line
	9700 3700 10250 3700
Text Label 9700 3700 0    50   ~ 0
I2C_SDA
$Comp
L IR38062MTRPBF:IR38062MTRPBF U4
U 1 1 5E7944E7
P 10850 2850
F 0 "U4" H 11300 4200 50  0000 C CNN
F 1 "IR38062MTRPBF" H 10650 4200 50  0000 C CNN
F 2 "PQFN50P700X500X100-26N" H 10850 2850 50  0001 L BNN
F 3 "Infineon" H 10850 2850 50  0001 L BNN
	1    10850 2850
	1    0    0    -1  
$EndComp
Text Notes 2850 5350 0    50   ~ 0
Might switch to NRF52 due to PMBus compatibility issues \n
Wire Wire Line
	8850 1000 9100 1000
Wire Wire Line
	10150 1000 10150 1400
Wire Wire Line
	10150 1750 10250 1750
Connection ~ 8850 1000
Wire Wire Line
	10250 1650 10150 1650
Connection ~ 10150 1650
Wire Wire Line
	10150 1650 10150 1750
$Comp
L Device:R_US R?
U 1 1 5E8A4326
P 9850 2050
F 0 "R?" H 9782 2004 50  0000 R CNN
F 1 "R_US" H 9782 2095 50  0000 R CNN
F 2 "" V 9890 2040 50  0001 C CNN
F 3 "~" H 9850 2050 50  0001 C CNN
	1    9850 2050
	-1   0    0    1   
$EndComp
Wire Wire Line
	9850 1900 10250 1900
Wire Wire Line
	9850 2200 9850 2250
Wire Wire Line
	9850 2250 10250 2250
$Comp
L Device:C C?
U 1 1 5E8C3A5B
P 9500 2050
F 0 "C?" H 9615 2096 50  0000 L CNN
F 1 "C" H 9615 2005 50  0000 L CNN
F 2 "" H 9538 1900 50  0001 C CNN
F 3 "~" H 9500 2050 50  0001 C CNN
	1    9500 2050
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 1900 9850 1900
Connection ~ 9850 1900
Wire Wire Line
	9500 2200 9500 2250
Wire Wire Line
	9500 2250 9850 2250
Connection ~ 9850 2250
$Comp
L Device:C C?
U 1 1 5E8CEA37
P 9500 1600
F 0 "C?" H 9615 1646 50  0000 L CNN
F 1 "C" H 9615 1555 50  0000 L CNN
F 2 "" H 9538 1450 50  0001 C CNN
F 3 "~" H 9500 1600 50  0001 C CNN
	1    9500 1600
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5E8CF920
P 9500 2250
F 0 "#PWR?" H 9500 2000 50  0001 C CNN
F 1 "GND" H 9505 2077 50  0001 C CNN
F 2 "" H 9500 2250 50  0001 C CNN
F 3 "" H 9500 2250 50  0001 C CNN
	1    9500 2250
	1    0    0    -1  
$EndComp
Connection ~ 9500 2250
$Comp
L power:GND #PWR?
U 1 1 5E8D03F7
P 9500 1750
F 0 "#PWR?" H 9500 1500 50  0001 C CNN
F 1 "GND" H 9505 1577 50  0001 C CNN
F 2 "" H 9500 1750 50  0001 C CNN
F 3 "" H 9500 1750 50  0001 C CNN
	1    9500 1750
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 1450 9500 1400
Wire Wire Line
	9500 1400 10150 1400
Connection ~ 10150 1400
Wire Wire Line
	10150 1400 10150 1650
$Comp
L Device:C C?
U 1 1 5E8D68C1
P 9500 2600
F 0 "C?" H 9615 2646 50  0000 L CNN
F 1 "C" H 9615 2555 50  0000 L CNN
F 2 "" H 9538 2450 50  0001 C CNN
F 3 "~" H 9500 2600 50  0001 C CNN
	1    9500 2600
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 2450 10150 2450
$Comp
L power:GND #PWR?
U 1 1 5E8DCFFB
P 9500 2750
F 0 "#PWR?" H 9500 2500 50  0001 C CNN
F 1 "GND" H 9505 2577 50  0001 C CNN
F 2 "" H 9500 2750 50  0001 C CNN
F 3 "" H 9500 2750 50  0001 C CNN
	1    9500 2750
	1    0    0    -1  
$EndComp
Text Label 9650 2750 0    50   ~ 0
PGOOD_CH0
Wire Wire Line
	9650 2750 10150 2750
$Comp
L Device:R_US R?
U 1 1 5E8EEF3D
P 10150 2600
F 0 "R?" H 9800 2650 50  0000 L CNN
F 1 "R_US" H 9900 2650 50  0000 L CNN
F 2 "" V 10190 2590 50  0001 C CNN
F 3 "~" H 10150 2600 50  0001 C CNN
	1    10150 2600
	1    0    0    -1  
$EndComp
Connection ~ 10150 2450
Wire Wire Line
	10150 2450 10250 2450
Connection ~ 10150 2750
Wire Wire Line
	10150 2750 10250 2750
$Comp
L power:GND #PWR?
U 1 1 5E8F03CF
P 11500 4150
F 0 "#PWR?" H 11500 3900 50  0001 C CNN
F 1 "GND" H 11505 3977 50  0001 C CNN
F 2 "" H 11500 4150 50  0001 C CNN
F 3 "" H 11500 4150 50  0001 C CNN
	1    11500 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	11450 3850 11500 3850
Wire Wire Line
	11500 3850 11500 3950
Wire Wire Line
	11450 3950 11500 3950
Connection ~ 11500 3950
Wire Wire Line
	11500 3950 11500 4050
Wire Wire Line
	11450 4050 11500 4050
Connection ~ 11500 4050
Wire Wire Line
	11500 4050 11500 4150
$Comp
L Device:C C?
U 1 1 5E903454
P 11600 2000
F 0 "C?" H 11715 2046 50  0000 L CNN
F 1 "C" H 11715 1955 50  0000 L CNN
F 2 "" H 11638 1850 50  0001 C CNN
F 3 "~" H 11600 2000 50  0001 C CNN
	1    11600 2000
	1    0    0    -1  
$EndComp
Wire Wire Line
	11450 1800 11600 1800
Wire Wire Line
	11600 1800 11600 1850
Wire Wire Line
	11450 2200 11600 2200
Wire Wire Line
	11600 2200 11600 2150
$Comp
L Device:L L?
U 1 1 5E91885D
P 12100 2200
F 0 "L?" V 12290 2200 50  0000 C CNN
F 1 "L" V 12199 2200 50  0000 C CNN
F 2 "" H 12100 2200 50  0001 C CNN
F 3 "~" H 12100 2200 50  0001 C CNN
	1    12100 2200
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11950 2200 11600 2200
Connection ~ 11600 2200
Wire Wire Line
	12250 2200 12450 2200
$Comp
L Device:C C?
U 1 1 5E926CD1
P 12450 2500
F 0 "C?" H 12565 2546 50  0000 L CNN
F 1 "C" H 12565 2455 50  0000 L CNN
F 2 "" H 12488 2350 50  0001 C CNN
F 3 "~" H 12450 2500 50  0001 C CNN
	1    12450 2500
	1    0    0    -1  
$EndComp
Connection ~ 12450 2200
$Comp
L power:GND #PWR?
U 1 1 5E949124
P 12450 2850
F 0 "#PWR?" H 12450 2600 50  0001 C CNN
F 1 "GND" H 12455 2677 50  0001 C CNN
F 2 "" H 12450 2850 50  0001 C CNN
F 3 "" H 12450 2850 50  0001 C CNN
	1    12450 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	12450 2850 12450 2700
Wire Wire Line
	12450 2200 12450 2300
Wire Wire Line
	11450 2550 11500 2550
Wire Wire Line
	11500 2550 11500 2450
Wire Wire Line
	11500 2450 11450 2450
Wire Wire Line
	11500 2300 12450 2300
Wire Wire Line
	11500 2300 11500 2450
Connection ~ 11500 2450
Connection ~ 12450 2300
Wire Wire Line
	12450 2300 12450 2350
Wire Wire Line
	11450 2700 12450 2700
Connection ~ 12450 2700
Wire Wire Line
	12450 2700 12450 2650
Wire Wire Line
	12450 2200 13000 2200
Text Label 12650 2200 0    50   ~ 0
VOUT_CH0
$Comp
L Device:R_US R?
U 1 1 5E9769CF
P 11850 3000
F 0 "R?" V 11600 2600 50  0000 C CNN
F 1 "R_US" V 11700 2650 50  0000 C CNN
F 2 "" V 11890 2990 50  0001 C CNN
F 3 "~" H 11850 3000 50  0001 C CNN
	1    11850 3000
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 5E975B07
P 11850 3200
F 0 "R?" V 11600 2800 50  0000 C CNN
F 1 "R_US" V 11700 2850 50  0000 C CNN
F 2 "" V 11890 3190 50  0001 C CNN
F 3 "~" H 11850 3200 50  0001 C CNN
	1    11850 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	11450 3200 11650 3200
Wire Wire Line
	11650 3200 11650 3000
Wire Wire Line
	11650 3000 11700 3000
Connection ~ 11650 3200
Wire Wire Line
	11650 3200 11700 3200
$Comp
L Device:C C?
U 1 1 5E994505
P 12250 3200
F 0 "C?" V 12200 3300 50  0000 C CNN
F 1 "C" V 12200 3100 50  0000 C CNN
F 2 "" H 12288 3050 50  0001 C CNN
F 3 "~" H 12250 3200 50  0001 C CNN
	1    12250 3200
	0    1    1    0   
$EndComp
Wire Wire Line
	12000 3200 12100 3200
Wire Wire Line
	12000 3000 12450 3000
Wire Wire Line
	12450 3000 12450 3200
Wire Wire Line
	12450 3200 12400 3200
$Comp
L Device:R_US R?
U 1 1 5E9A7651
P 12150 3500
F 0 "R?" V 12050 3400 50  0000 C CNN
F 1 "R_US" V 12050 3600 50  0000 C CNN
F 2 "" V 12190 3490 50  0001 C CNN
F 3 "~" H 12150 3500 50  0001 C CNN
	1    12150 3500
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 5E9A7657
P 11750 3500
F 0 "C?" V 11800 3400 50  0000 C CNN
F 1 "C" V 11800 3600 50  0000 C CNN
F 2 "" H 11788 3350 50  0001 C CNN
F 3 "~" H 11750 3500 50  0001 C CNN
	1    11750 3500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12000 3500 11900 3500
$Comp
L Device:C C?
U 1 1 5E9AE779
P 11750 3750
F 0 "C?" V 11800 3650 50  0000 C CNN
F 1 "C" V 11800 3850 50  0000 C CNN
F 2 "" H 11788 3600 50  0001 C CNN
F 3 "~" H 11750 3750 50  0001 C CNN
	1    11750 3750
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11450 3500 11550 3500
Wire Wire Line
	11550 3500 11550 3750
Wire Wire Line
	11550 3750 11600 3750
Connection ~ 11550 3500
Wire Wire Line
	11550 3500 11600 3500
Wire Wire Line
	11900 3750 12450 3750
Wire Wire Line
	12450 3750 12450 3500
Wire Wire Line
	12450 3500 12300 3500
Wire Wire Line
	11450 3350 12450 3350
Wire Wire Line
	12450 3350 12450 3500
Connection ~ 12450 3500
Wire Wire Line
	12450 3350 12450 3200
Connection ~ 12450 3350
Connection ~ 12450 3200
Wire Wire Line
	9700 7350 10250 7350
Text Label 9700 7350 0    50   ~ 0
I2C_SCL
Wire Wire Line
	9700 7450 10250 7450
Text Label 9700 7450 0    50   ~ 0
I2C_SDA
$Comp
L IR38062MTRPBF:IR38062MTRPBF U5
U 1 1 5EA1F29C
P 10850 6600
F 0 "U5" H 11300 7950 50  0000 C CNN
F 1 "IR38062MTRPBF" H 10650 7950 50  0000 C CNN
F 2 "PQFN50P700X500X100-26N" H 10850 6600 50  0001 L BNN
F 3 "Infineon" H 10850 6600 50  0001 L BNN
	1    10850 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 4750 10150 5150
Wire Wire Line
	10150 5500 10250 5500
Wire Wire Line
	10250 5400 10150 5400
Connection ~ 10150 5400
Wire Wire Line
	10150 5400 10150 5500
$Comp
L Device:R_US R?
U 1 1 5EA1F2A7
P 9850 5800
F 0 "R?" H 9782 5754 50  0000 R CNN
F 1 "R_US" H 9782 5845 50  0000 R CNN
F 2 "" V 9890 5790 50  0001 C CNN
F 3 "~" H 9850 5800 50  0001 C CNN
	1    9850 5800
	-1   0    0    1   
$EndComp
Wire Wire Line
	9850 5650 10250 5650
Wire Wire Line
	9850 5950 9850 6000
Wire Wire Line
	9850 6000 10250 6000
$Comp
L Device:C C?
U 1 1 5EA1F2B0
P 9500 5800
F 0 "C?" H 9615 5846 50  0000 L CNN
F 1 "C" H 9615 5755 50  0000 L CNN
F 2 "" H 9538 5650 50  0001 C CNN
F 3 "~" H 9500 5800 50  0001 C CNN
	1    9500 5800
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 5650 9850 5650
Connection ~ 9850 5650
Wire Wire Line
	9500 5950 9500 6000
Wire Wire Line
	9500 6000 9850 6000
Connection ~ 9850 6000
$Comp
L Device:C C?
U 1 1 5EA1F2BB
P 9500 5350
F 0 "C?" H 9615 5396 50  0000 L CNN
F 1 "C" H 9615 5305 50  0000 L CNN
F 2 "" H 9538 5200 50  0001 C CNN
F 3 "~" H 9500 5350 50  0001 C CNN
	1    9500 5350
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5EA1F2C1
P 9500 6000
F 0 "#PWR?" H 9500 5750 50  0001 C CNN
F 1 "GND" H 9505 5827 50  0001 C CNN
F 2 "" H 9500 6000 50  0001 C CNN
F 3 "" H 9500 6000 50  0001 C CNN
	1    9500 6000
	1    0    0    -1  
$EndComp
Connection ~ 9500 6000
$Comp
L power:GND #PWR?
U 1 1 5EA1F2C8
P 9500 5500
F 0 "#PWR?" H 9500 5250 50  0001 C CNN
F 1 "GND" H 9505 5327 50  0001 C CNN
F 2 "" H 9500 5500 50  0001 C CNN
F 3 "" H 9500 5500 50  0001 C CNN
	1    9500 5500
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 5200 9500 5150
Wire Wire Line
	9500 5150 10150 5150
Connection ~ 10150 5150
Wire Wire Line
	10150 5150 10150 5400
$Comp
L Device:C C?
U 1 1 5EA1F2D2
P 9500 6350
F 0 "C?" H 9615 6396 50  0000 L CNN
F 1 "C" H 9615 6305 50  0000 L CNN
F 2 "" H 9538 6200 50  0001 C CNN
F 3 "~" H 9500 6350 50  0001 C CNN
	1    9500 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9500 6200 10150 6200
$Comp
L power:GND #PWR?
U 1 1 5EA1F2D9
P 9500 6500
F 0 "#PWR?" H 9500 6250 50  0001 C CNN
F 1 "GND" H 9505 6327 50  0001 C CNN
F 2 "" H 9500 6500 50  0001 C CNN
F 3 "" H 9500 6500 50  0001 C CNN
	1    9500 6500
	1    0    0    -1  
$EndComp
Text Label 9650 6500 0    50   ~ 0
PGOOD_CH1
Wire Wire Line
	9650 6500 10150 6500
$Comp
L Device:R_US R?
U 1 1 5EA1F2E1
P 10150 6350
F 0 "R?" H 9800 6400 50  0000 L CNN
F 1 "R_US" H 9900 6400 50  0000 L CNN
F 2 "" V 10190 6340 50  0001 C CNN
F 3 "~" H 10150 6350 50  0001 C CNN
	1    10150 6350
	1    0    0    -1  
$EndComp
Connection ~ 10150 6200
Wire Wire Line
	10150 6200 10250 6200
Connection ~ 10150 6500
Wire Wire Line
	10150 6500 10250 6500
$Comp
L power:GND #PWR?
U 1 1 5EA1F2EB
P 11500 7900
F 0 "#PWR?" H 11500 7650 50  0001 C CNN
F 1 "GND" H 11505 7727 50  0001 C CNN
F 2 "" H 11500 7900 50  0001 C CNN
F 3 "" H 11500 7900 50  0001 C CNN
	1    11500 7900
	1    0    0    -1  
$EndComp
Wire Wire Line
	11450 7600 11500 7600
Wire Wire Line
	11500 7600 11500 7700
Wire Wire Line
	11450 7700 11500 7700
Connection ~ 11500 7700
Wire Wire Line
	11500 7700 11500 7800
Wire Wire Line
	11450 7800 11500 7800
Connection ~ 11500 7800
Wire Wire Line
	11500 7800 11500 7900
$Comp
L Device:C C?
U 1 1 5EA1F2F9
P 11600 5750
F 0 "C?" H 11715 5796 50  0000 L CNN
F 1 "C" H 11715 5705 50  0000 L CNN
F 2 "" H 11638 5600 50  0001 C CNN
F 3 "~" H 11600 5750 50  0001 C CNN
	1    11600 5750
	1    0    0    -1  
$EndComp
Wire Wire Line
	11450 5550 11600 5550
Wire Wire Line
	11600 5550 11600 5600
Wire Wire Line
	11450 5950 11600 5950
Wire Wire Line
	11600 5950 11600 5900
$Comp
L Device:L L?
U 1 1 5EA1F303
P 12100 5950
F 0 "L?" V 12290 5950 50  0000 C CNN
F 1 "L" V 12199 5950 50  0000 C CNN
F 2 "" H 12100 5950 50  0001 C CNN
F 3 "~" H 12100 5950 50  0001 C CNN
	1    12100 5950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11950 5950 11600 5950
Connection ~ 11600 5950
Wire Wire Line
	12250 5950 12450 5950
$Comp
L Device:C C?
U 1 1 5EA1F30C
P 12450 6250
F 0 "C?" H 12565 6296 50  0000 L CNN
F 1 "C" H 12565 6205 50  0000 L CNN
F 2 "" H 12488 6100 50  0001 C CNN
F 3 "~" H 12450 6250 50  0001 C CNN
	1    12450 6250
	1    0    0    -1  
$EndComp
Connection ~ 12450 5950
$Comp
L power:GND #PWR?
U 1 1 5EA1F313
P 12450 6600
F 0 "#PWR?" H 12450 6350 50  0001 C CNN
F 1 "GND" H 12455 6427 50  0001 C CNN
F 2 "" H 12450 6600 50  0001 C CNN
F 3 "" H 12450 6600 50  0001 C CNN
	1    12450 6600
	1    0    0    -1  
$EndComp
Wire Wire Line
	12450 6600 12450 6450
Wire Wire Line
	12450 5950 12450 6050
Wire Wire Line
	11450 6300 11500 6300
Wire Wire Line
	11500 6300 11500 6200
Wire Wire Line
	11500 6200 11450 6200
Wire Wire Line
	11500 6050 12450 6050
Wire Wire Line
	11500 6050 11500 6200
Connection ~ 11500 6200
Connection ~ 12450 6050
Wire Wire Line
	12450 6050 12450 6100
Wire Wire Line
	11450 6450 12450 6450
Connection ~ 12450 6450
Wire Wire Line
	12450 6450 12450 6400
Wire Wire Line
	12450 5950 13000 5950
Text Label 12650 5950 0    50   ~ 0
VOUT_CH1
$Comp
L Device:R_US R?
U 1 1 5EA1F328
P 11850 6750
F 0 "R?" V 11600 6350 50  0000 C CNN
F 1 "R_US" V 11700 6400 50  0000 C CNN
F 2 "" V 11890 6740 50  0001 C CNN
F 3 "~" H 11850 6750 50  0001 C CNN
	1    11850 6750
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 5EA1F32E
P 11850 6950
F 0 "R?" V 11600 6550 50  0000 C CNN
F 1 "R_US" V 11700 6600 50  0000 C CNN
F 2 "" V 11890 6940 50  0001 C CNN
F 3 "~" H 11850 6950 50  0001 C CNN
	1    11850 6950
	0    1    1    0   
$EndComp
Wire Wire Line
	11450 6950 11650 6950
Wire Wire Line
	11650 6950 11650 6750
Wire Wire Line
	11650 6750 11700 6750
Connection ~ 11650 6950
Wire Wire Line
	11650 6950 11700 6950
$Comp
L Device:C C?
U 1 1 5EA1F339
P 12250 6950
F 0 "C?" V 12200 7050 50  0000 C CNN
F 1 "C" V 12200 6850 50  0000 C CNN
F 2 "" H 12288 6800 50  0001 C CNN
F 3 "~" H 12250 6950 50  0001 C CNN
	1    12250 6950
	0    1    1    0   
$EndComp
Wire Wire Line
	12000 6950 12100 6950
Wire Wire Line
	12000 6750 12450 6750
Wire Wire Line
	12450 6750 12450 6950
Wire Wire Line
	12450 6950 12400 6950
$Comp
L Device:R_US R?
U 1 1 5EA1F343
P 12150 7250
F 0 "R?" V 12050 7150 50  0000 C CNN
F 1 "R_US" V 12050 7350 50  0000 C CNN
F 2 "" V 12190 7240 50  0001 C CNN
F 3 "~" H 12150 7250 50  0001 C CNN
	1    12150 7250
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C?
U 1 1 5EA1F349
P 11750 7250
F 0 "C?" V 11800 7150 50  0000 C CNN
F 1 "C" V 11800 7350 50  0000 C CNN
F 2 "" H 11788 7100 50  0001 C CNN
F 3 "~" H 11750 7250 50  0001 C CNN
	1    11750 7250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	12000 7250 11900 7250
$Comp
L Device:C C?
U 1 1 5EA1F350
P 11750 7500
F 0 "C?" V 11800 7400 50  0000 C CNN
F 1 "C" V 11800 7600 50  0000 C CNN
F 2 "" H 11788 7350 50  0001 C CNN
F 3 "~" H 11750 7500 50  0001 C CNN
	1    11750 7500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11450 7250 11550 7250
Wire Wire Line
	11550 7250 11550 7500
Wire Wire Line
	11550 7500 11600 7500
Connection ~ 11550 7250
Wire Wire Line
	11550 7250 11600 7250
Wire Wire Line
	11900 7500 12450 7500
Wire Wire Line
	12450 7500 12450 7250
Wire Wire Line
	12450 7250 12300 7250
Wire Wire Line
	11450 7100 12450 7100
Wire Wire Line
	12450 7100 12450 7250
Connection ~ 12450 7250
Wire Wire Line
	12450 7100 12450 6950
Connection ~ 12450 7100
Connection ~ 12450 6950
Wire Wire Line
	10150 4750 9100 4750
Wire Wire Line
	9100 4750 9100 1000
Connection ~ 9100 1000
Wire Wire Line
	9100 1000 10150 1000
$EndSCHEMATC
