EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr C 22000 17000
encoding utf-8
Sheet 1 1
Title "USB PD Power Supply"
Date "2020-03-22"
Rev "1"
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L STUSB4500QTR:STUSB4500QTR U2
U 1 1 5E77DEB8
P 8800 3150
F 0 "U2" H 8150 4400 50  0000 C CNN
F 1 "STUSB4500QTR" H 9250 4400 50  0000 C CNN
F 2 "STUSB4500QTR:QFN50P400X400X90-25N" H 8800 3150 50  0001 L BNN
F 3 "STMicroelectronics" H 8800 3150 50  0001 L BNN
F 4 "2" H 8800 3150 50  0001 L BNN "Field4"
F 5 "IPC-7351B" H 8800 3150 50  0001 L BNN "Field5"
	1    8800 3150
	1    0    0    -1  
$EndComp
$Comp
L USB4085-GF-A_REVA:USB4085-GF-A_REVA USB1
U 1 1 5E77EC99
P 4950 3250
F 0 "USB1" H 4850 4150 50  0000 C CNN
F 1 "USB4085-GF-A_REVA" V 4500 2800 50  0000 C CNN
F 2 "USB4085-GF-A_REVA:GCT_USB4085-GF-A_REVA" H 4950 3250 50  0001 L BNN
F 3 "Global Connector Technology" H 4950 3250 50  0001 L BNN
F 4 "A" H 4950 3250 50  0001 L BNN "Field4"
F 5 "Manufacturer Recommendations" H 4950 3250 50  0001 L BNN "Field5"
	1    4950 3250
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR05
U 1 1 5E78B22A
P 5100 4150
F 0 "#PWR05" H 5100 3900 50  0001 C CNN
F 1 "GND" H 5105 3977 50  0000 C CNN
F 2 "" H 5100 4150 50  0001 C CNN
F 3 "" H 5100 4150 50  0001 C CNN
	1    5100 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	5050 3950 5100 3950
Wire Wire Line
	5100 3950 5100 4050
Wire Wire Line
	5050 4050 5100 4050
Connection ~ 5100 4050
Wire Wire Line
	5100 4050 5100 4150
Wire Wire Line
	5050 2950 5100 2950
Wire Wire Line
	5100 2950 5100 3050
Wire Wire Line
	5100 3050 5050 3050
Wire Wire Line
	5050 3200 5100 3200
Wire Wire Line
	5100 3200 5100 3300
Wire Wire Line
	5100 3300 5050 3300
Wire Wire Line
	5100 3050 5250 3050
Connection ~ 5100 3050
Wire Wire Line
	5100 3300 5250 3300
Connection ~ 5100 3300
Text Label 5250 3050 0    50   ~ 0
USB_DN
Text Label 5250 3300 0    50   ~ 0
USB_DP
Wire Wire Line
	5050 2550 5150 2550
Wire Wire Line
	5150 2550 5150 2450
Wire Wire Line
	5050 2450 5150 2450
Connection ~ 5150 2450
$Comp
L Connector:TestPoint TP1
U 1 1 5E796E86
P 5150 1150
F 0 "TP1" H 5100 1400 50  0000 L CNN
F 1 "TestPoint" H 5208 1177 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 5350 1150 50  0001 C CNN
F 3 "~" H 5350 1150 50  0001 C CNN
	1    5150 1150
	1    0    0    -1  
$EndComp
$Comp
L STL6P3LLH6:STL6P3LLH6 Q1
U 1 1 5E798FEC
P 10150 1250
F 0 "Q1" V 10485 1250 50  0000 C CNN
F 1 "STL6P3LLH6" V 10394 1250 50  0000 C CNN
F 2 "STL6P3LLH6:TRANS_STL6P3LLH6" H 10150 1250 50  0001 L BNN
F 3 "3" H 10150 1250 50  0001 L BNN
F 4 "1.0mm" H 10150 1250 50  0001 L BNN "Field4"
F 5 "ST Microelectronics" H 10150 1250 50  0001 L BNN "Field5"
F 6 "Manufacturer Recommendations" H 10150 1250 50  0001 L BNN "Field6"
	1    10150 1250
	0    1    -1   0   
$EndComp
$Comp
L STL6P3LLH6:STL6P3LLH6 Q2
U 1 1 5E79FDFD
P 11050 1250
F 0 "Q2" V 11385 1250 50  0000 C CNN
F 1 "STL6P3LLH6" V 11294 1250 50  0000 C CNN
F 2 "STL6P3LLH6:TRANS_STL6P3LLH6" H 11050 1250 50  0001 L BNN
F 3 "3" H 11050 1250 50  0001 L BNN
F 4 "1.0mm" H 11050 1250 50  0001 L BNN "Field4"
F 5 "ST Microelectronics" H 11050 1250 50  0001 L BNN "Field5"
F 6 "Manufacturer Recommendations" H 11050 1250 50  0001 L BNN "Field6"
	1    11050 1250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	9700 2050 10250 2050
$Comp
L Device:R_US R8
U 1 1 5E7A363D
P 10250 1850
F 0 "R8" H 10318 1896 50  0000 L CNN
F 1 "22k" H 10318 1805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10290 1840 50  0001 C CNN
F 3 "~" H 10250 1850 50  0001 C CNN
	1    10250 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	10250 2050 10250 2000
Wire Wire Line
	10250 1350 10250 1650
Wire Wire Line
	10950 1350 10950 1650
Wire Wire Line
	10950 1650 10450 1650
Connection ~ 10250 1650
Wire Wire Line
	10250 1650 10250 1700
Wire Wire Line
	5150 1150 5150 2450
Connection ~ 5150 1150
$Comp
L Device:R_US R9
U 1 1 5E7AC667
P 10450 1400
F 0 "R9" H 10518 1446 50  0000 L CNN
F 1 "100k" H 10518 1355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10490 1390 50  0001 C CNN
F 3 "~" H 10450 1400 50  0001 C CNN
	1    10450 1400
	1    0    0    -1  
$EndComp
Wire Wire Line
	10450 1550 10450 1650
Connection ~ 10450 1650
Wire Wire Line
	10450 1650 10250 1650
Wire Wire Line
	10350 1150 10450 1150
Wire Wire Line
	10450 1250 10450 1150
Connection ~ 10450 1150
Wire Wire Line
	10450 1150 10750 1150
$Comp
L Device:C C9
U 1 1 5E7AEADE
P 11500 1350
F 0 "C9" H 11615 1396 50  0000 L CNN
F 1 "C" H 11615 1305 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 11538 1200 50  0001 C CNN
F 3 "~" H 11500 1350 50  0001 C CNN
	1    11500 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R13
U 1 1 5E7AF010
P 11250 1650
F 0 "R13" V 11045 1650 50  0000 C CNN
F 1 "100" V 11136 1650 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 11290 1640 50  0001 C CNN
F 3 "~" H 11250 1650 50  0001 C CNN
	1    11250 1650
	0    1    1    0   
$EndComp
Wire Wire Line
	10950 1650 11100 1650
Connection ~ 10950 1650
Wire Wire Line
	11400 1650 11500 1650
Wire Wire Line
	11500 1650 11500 1500
Wire Wire Line
	11250 1150 11500 1150
Wire Wire Line
	11500 1200 11500 1150
Connection ~ 11500 1150
Wire Wire Line
	11500 1150 11850 1150
$Comp
L Device:R_US R16
U 1 1 5E7B2AC2
P 11850 1400
F 0 "R16" H 11782 1354 50  0000 R CNN
F 1 "1k" H 11782 1445 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 11890 1390 50  0001 C CNN
F 3 "~" H 11850 1400 50  0001 C CNN
	1    11850 1400
	-1   0    0    1   
$EndComp
Wire Wire Line
	11850 1250 11850 1150
Connection ~ 11850 1150
Wire Wire Line
	11850 1550 11850 2150
Wire Wire Line
	11850 2150 9700 2150
$Comp
L Connector:TestPoint TP2
U 1 1 5E7B8804
P 12450 1100
F 0 "TP2" H 12400 1350 50  0000 L CNN
F 1 "TestPoint" H 12508 1127 50  0001 L CNN
F 2 "TestPoint:TestPoint_Pad_D1.0mm" H 12650 1100 50  0001 C CNN
F 3 "~" H 12650 1100 50  0001 C CNN
	1    12450 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	11850 1150 12450 1150
Wire Wire Line
	12450 1100 12450 1150
$Comp
L power:GND #PWR013
U 1 1 5E7BE8FE
P 9800 4350
F 0 "#PWR013" H 9800 4100 50  0001 C CNN
F 1 "GND" H 9805 4177 50  0000 C CNN
F 2 "" H 9800 4350 50  0001 C CNN
F 3 "" H 9800 4350 50  0001 C CNN
	1    9800 4350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 4150 9800 4150
Wire Wire Line
	9800 4150 9800 4250
Wire Wire Line
	9700 4250 9800 4250
Connection ~ 9800 4250
Wire Wire Line
	9800 4250 9800 4350
NoConn ~ 9700 3450
NoConn ~ 9700 3250
NoConn ~ 9700 3050
NoConn ~ 9700 2950
NoConn ~ 9700 2850
Wire Wire Line
	9700 2250 10750 2250
Wire Wire Line
	10750 2250 10750 1150
Connection ~ 10750 1150
Wire Wire Line
	10750 1150 10850 1150
$Comp
L Device:R_US R5
U 1 1 5E7CD815
P 7600 4450
F 0 "R5" H 7668 4496 50  0000 L CNN
F 1 "100k" H 7668 4405 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7640 4440 50  0001 C CNN
F 3 "~" H 7600 4450 50  0001 C CNN
	1    7600 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 4300 7600 4250
Wire Wire Line
	7600 4150 7900 4150
Wire Wire Line
	7900 4250 7600 4250
Connection ~ 7600 4250
Wire Wire Line
	7600 4250 7600 4150
$Comp
L power:GND #PWR09
U 1 1 5E7D0DAF
P 7600 4650
F 0 "#PWR09" H 7600 4400 50  0001 C CNN
F 1 "GND" H 7605 4477 50  0000 C CNN
F 2 "" H 7600 4650 50  0001 C CNN
F 3 "" H 7600 4650 50  0001 C CNN
	1    7600 4650
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 4650 7600 4600
Text Label 7400 3050 0    50   ~ 0
I2C_SDA
Text Label 7400 2950 0    50   ~ 0
I2C_SCL
Wire Wire Line
	7400 2950 7900 2950
Wire Wire Line
	7400 3050 7900 3050
$Comp
L Device:D_Schottky D1
U 1 1 5E7DB0F2
P 6300 1400
F 0 "D1" V 6300 1321 50  0000 R CNN
F 1 "D_Schottky" V 6255 1321 50  0001 R CNN
F 2 "Diode_SMD:D_1206_3216Metric_Castellated" H 6300 1400 50  0001 C CNN
F 3 "~" H 6300 1400 50  0001 C CNN
	1    6300 1400
	0    -1   -1   0   
$EndComp
Wire Wire Line
	6300 1250 6300 1150
Connection ~ 6300 1150
Wire Wire Line
	6300 1150 6750 1150
$Comp
L Device:C C1
U 1 1 5E7DDB36
P 6300 1800
F 0 "C1" H 6415 1846 50  0000 L CNN
F 1 "1uF" H 6415 1755 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 6338 1650 50  0001 C CNN
F 3 "~" H 6300 1800 50  0001 C CNN
	1    6300 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	6300 1550 6300 1600
Wire Wire Line
	6300 1600 6750 1600
Connection ~ 6300 1600
Wire Wire Line
	6300 1600 6300 1650
$Comp
L Device:R_US R2
U 1 1 5E7E1CA0
P 6750 1350
F 0 "R2" H 6818 1396 50  0000 L CNN
F 1 "470" H 6818 1305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6790 1340 50  0001 C CNN
F 3 "~" H 6750 1350 50  0001 C CNN
	1    6750 1350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R3
U 1 1 5E7E254E
P 6750 1850
F 0 "R3" H 6818 1896 50  0000 L CNN
F 1 "1k" H 6818 1805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6790 1840 50  0001 C CNN
F 3 "~" H 6750 1850 50  0001 C CNN
	1    6750 1850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 1200 6750 1150
Connection ~ 6750 1150
Wire Wire Line
	6750 1150 9950 1150
Wire Wire Line
	6750 1500 6750 1600
Wire Wire Line
	6750 1600 6750 1700
Connection ~ 6750 1600
Wire Wire Line
	6300 1950 6300 2100
$Comp
L power:GND #PWR06
U 1 1 5E7EAD26
P 6300 2100
F 0 "#PWR06" H 6300 1850 50  0001 C CNN
F 1 "GND" H 6305 1927 50  0000 C CNN
F 2 "" H 6300 2100 50  0001 C CNN
F 3 "" H 6300 2100 50  0001 C CNN
	1    6300 2100
	1    0    0    -1  
$EndComp
Wire Wire Line
	6750 2200 7900 2200
Wire Wire Line
	6750 2000 6750 2200
$Comp
L Device:R_US R4
U 1 1 5E7F03E8
P 7150 2550
F 0 "R4" H 7218 2596 50  0000 L CNN
F 1 "100k" H 7218 2505 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 7190 2540 50  0001 C CNN
F 3 "~" H 7150 2550 50  0001 C CNN
	1    7150 2550
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR08
U 1 1 5E7F38F1
P 7150 2750
F 0 "#PWR08" H 7150 2500 50  0001 C CNN
F 1 "GND" H 7155 2577 50  0000 C CNN
F 2 "" H 7150 2750 50  0001 C CNN
F 3 "" H 7150 2750 50  0001 C CNN
	1    7150 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	7150 2750 7150 2700
Text Label 7400 2350 0    50   ~ 0
STUSB_RESET
Wire Wire Line
	7150 2400 7150 2350
Wire Wire Line
	7150 2350 7900 2350
$Comp
L Device:C C4
U 1 1 5E7FEF05
P 10400 2850
F 0 "C4" H 10515 2896 50  0000 L CNN
F 1 "1uF" H 10515 2805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10438 2700 50  0001 C CNN
F 3 "~" H 10400 2850 50  0001 C CNN
	1    10400 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C7
U 1 1 5E7FFA7D
P 10800 2850
F 0 "C7" H 10915 2896 50  0000 L CNN
F 1 "1uF" H 10915 2805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10838 2700 50  0001 C CNN
F 3 "~" H 10800 2850 50  0001 C CNN
	1    10800 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:C C8
U 1 1 5E7FFFB9
P 11200 2850
F 0 "C8" H 11315 2896 50  0000 L CNN
F 1 "1uF" H 11315 2805 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 11238 2700 50  0001 C CNN
F 3 "~" H 11200 2850 50  0001 C CNN
	1    11200 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	9700 2650 10400 2650
Wire Wire Line
	10400 2650 10400 2700
Wire Wire Line
	9700 2550 10800 2550
Wire Wire Line
	10800 2550 10800 2700
Wire Wire Line
	10750 2250 11200 2250
Wire Wire Line
	11200 2250 11200 2700
Connection ~ 10750 2250
Wire Wire Line
	9700 4050 9800 4050
Wire Wire Line
	9800 4050 9800 4150
Connection ~ 9800 4150
$Comp
L power:GND #PWR014
U 1 1 5E80BF71
P 10400 3050
F 0 "#PWR014" H 10400 2800 50  0001 C CNN
F 1 "GND" H 10405 2877 50  0000 C CNN
F 2 "" H 10400 3050 50  0001 C CNN
F 3 "" H 10400 3050 50  0001 C CNN
	1    10400 3050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR017
U 1 1 5E80C446
P 10800 3050
F 0 "#PWR017" H 10800 2800 50  0001 C CNN
F 1 "GND" H 10805 2877 50  0000 C CNN
F 2 "" H 10800 3050 50  0001 C CNN
F 3 "" H 10800 3050 50  0001 C CNN
	1    10800 3050
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR018
U 1 1 5E80C79E
P 11200 3050
F 0 "#PWR018" H 11200 2800 50  0001 C CNN
F 1 "GND" H 11205 2877 50  0000 C CNN
F 2 "" H 11200 3050 50  0001 C CNN
F 3 "" H 11200 3050 50  0001 C CNN
	1    11200 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	11200 3050 11200 3000
Wire Wire Line
	10800 3000 10800 3050
Wire Wire Line
	10400 3050 10400 3000
$Comp
L Device:R_US R1
U 1 1 5E8243D2
P 6650 2950
F 0 "R1" H 6718 2996 50  0000 L CNN
F 1 "100k" H 6718 2905 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 6690 2940 50  0001 C CNN
F 3 "~" H 6650 2950 50  0001 C CNN
	1    6650 2950
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 3150 6650 3100
Wire Wire Line
	6650 3150 7900 3150
$Comp
L power:+3.3V #PWR07
U 1 1 5E828156
P 6650 2750
F 0 "#PWR07" H 6650 2600 50  0001 C CNN
F 1 "+3.3V" H 6665 2923 50  0000 C CNN
F 2 "" H 6650 2750 50  0001 C CNN
F 3 "" H 6650 2750 50  0001 C CNN
	1    6650 2750
	1    0    0    -1  
$EndComp
Wire Wire Line
	6650 2750 6650 2800
Wire Wire Line
	5050 3550 7150 3550
Wire Wire Line
	7500 3950 7900 3950
Wire Wire Line
	5300 3850 5300 3650
Wire Wire Line
	5300 3650 5050 3650
Wire Wire Line
	5300 3850 7150 3850
Wire Wire Line
	7200 3950 7150 3950
Wire Wire Line
	7150 3950 7150 3850
Connection ~ 7150 3850
Wire Wire Line
	7150 3850 7900 3850
Wire Wire Line
	7500 3650 7900 3650
Wire Wire Line
	7200 3650 7150 3650
Wire Wire Line
	7150 3650 7150 3550
Connection ~ 7150 3550
Wire Wire Line
	7150 3550 7900 3550
$Comp
L Jumper:SolderJumper_2_Bridged JP1
U 1 1 5E83FC5E
P 7350 3650
F 0 "JP1" H 7350 3550 50  0000 C CNN
F 1 "SolderJumper_2_Bridged" H 7350 3764 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm" H 7350 3650 50  0001 C CNN
F 3 "~" H 7350 3650 50  0001 C CNN
	1    7350 3650
	1    0    0    -1  
$EndComp
$Comp
L Jumper:SolderJumper_2_Bridged JP2
U 1 1 5E840044
P 7350 3950
F 0 "JP2" H 7350 3850 50  0000 C CNN
F 1 "SolderJumper_2_Bridged" H 7350 4064 50  0001 C CNN
F 2 "Jumper:SolderJumper-2_P1.3mm_Bridged_RoundedPad1.0x1.5mm" H 7350 3950 50  0001 C CNN
F 3 "~" H 7350 3950 50  0001 C CNN
	1    7350 3950
	1    0    0    -1  
$EndComp
Text Label 12050 1150 0    50   ~ 0
vSINK
NoConn ~ 5050 2700
NoConn ~ 5050 2800
Connection ~ 12450 1150
$Comp
L power:GND #PWR029
U 1 1 5E83745A
P 13600 9050
F 0 "#PWR029" H 13600 8800 50  0001 C CNN
F 1 "GND" H 13605 8877 50  0000 C CNN
F 2 "" H 13600 9050 50  0001 C CNN
F 3 "" H 13600 9050 50  0001 C CNN
	1    13600 9050
	1    0    0    -1  
$EndComp
Wire Wire Line
	13850 8500 13600 8500
Wire Wire Line
	13600 8500 13600 9050
Wire Wire Line
	16950 4050 16950 4350
Wire Wire Line
	15600 4050 16950 4050
Connection ~ 16500 4350
Wire Wire Line
	17050 5600 17050 5550
$Comp
L power:GND #PWR038
U 1 1 5E945096
P 17050 5600
F 0 "#PWR038" H 17050 5350 50  0001 C CNN
F 1 "GND" H 17055 5427 50  0000 C CNN
F 2 "" H 17050 5600 50  0001 C CNN
F 3 "" H 17050 5600 50  0001 C CNN
	1    17050 5600
	1    0    0    -1  
$EndComp
Wire Wire Line
	15850 5150 15600 5150
Wire Wire Line
	16150 5150 17050 5150
Wire Wire Line
	17050 5150 17050 5000
Connection ~ 17050 5150
$Comp
L Device:R_US R25
U 1 1 5E92135D
P 16000 5150
F 0 "R25" V 15795 5150 50  0000 C CNN
F 1 "R_US" V 15886 5150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 16040 5140 50  0001 C CNN
F 3 "~" H 16000 5150 50  0001 C CNN
	1    16000 5150
	0    1    1    0   
$EndComp
Wire Wire Line
	17050 5000 17150 5000
Wire Wire Line
	17050 5250 17050 5150
$Comp
L Device:R_US R29
U 1 1 5E91A848
P 17050 5400
F 0 "R29" H 17118 5446 50  0000 L CNN
F 1 "R_US" H 17118 5355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 17090 5390 50  0001 C CNN
F 3 "~" H 17050 5400 50  0001 C CNN
	1    17050 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	16500 4650 16500 4800
Wire Wire Line
	15600 4350 16500 4350
Wire Wire Line
	16500 4550 16500 4350
Wire Wire Line
	16500 4800 16500 4850
Connection ~ 16500 4800
Wire Wire Line
	15600 4800 16500 4800
$Comp
L power:GND #PWR034
U 1 1 5E8B79F9
P 16500 4850
F 0 "#PWR034" H 16500 4600 50  0001 C CNN
F 1 "GND" H 16505 4677 50  0000 C CNN
F 2 "" H 16500 4850 50  0001 C CNN
F 3 "" H 16500 4850 50  0001 C CNN
	1    16500 4850
	1    0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J2
U 1 1 5E8A4992
P 16300 4550
F 0 "J2" H 16300 4650 50  0000 C CNN
F 1 "Connector" H 16408 4640 50  0001 C CNN
F 2 "" H 16300 4550 50  0001 C CNN
F 3 "~" H 16300 4550 50  0001 C CNN
	1    16300 4550
	1    0    0    -1  
$EndComp
Wire Wire Line
	18750 5900 18750 5050
Wire Wire Line
	15600 5900 18750 5900
Wire Wire Line
	17950 5400 17950 5350
$Comp
L power:GND #PWR041
U 1 1 5E87D40D
P 17950 5400
F 0 "#PWR041" H 17950 5150 50  0001 C CNN
F 1 "GND" H 17955 5227 50  0000 C CNN
F 2 "" H 17950 5400 50  0001 C CNN
F 3 "" H 17950 5400 50  0001 C CNN
	1    17950 5400
	1    0    0    -1  
$EndComp
$Comp
L LTC2972_SCH:LTC2972 U5
U 1 1 5E83105F
P 14900 1800
F 0 "U5" H 15450 1850 50  0000 C CNN
F 1 "LTC2972" H 14050 1850 50  0000 C CNN
F 2 "LTC2972:LTC2972" H 14250 1900 50  0001 C CNN
F 3 "" H 14250 1900 50  0001 C CNN
	1    14900 1800
	1    0    0    -1  
$EndComp
$Comp
L LTM8074IY_PBF:LTM8074IY#PBF U6
U 1 1 5E7CBC17
P 17950 4750
F 0 "U6" H 17400 5300 50  0000 C CNN
F 1 "LTM8074IY#PBF" H 18300 5300 50  0000 C CNN
F 2 "LTM8074IY_PBF:BGA25C65P5X5_400X400X198N" H 17950 4750 50  0001 L BNN
F 3 "A" H 17950 4750 50  0001 L BNN
F 4 "IPC 7351B" H 17950 4750 50  0001 L BNN "Field4"
F 5 "1.98 mm" H 17950 4750 50  0001 L BNN "Field5"
F 6 "Analog Devices" H 17950 4750 50  0001 L BNN "Field6"
	1    17950 4750
	1    0    0    -1  
$EndComp
Wire Wire Line
	12500 4050 12500 4350
Wire Wire Line
	13850 4050 12500 4050
Wire Wire Line
	12800 4150 13850 4150
Wire Wire Line
	12800 4350 12800 4150
Connection ~ 12950 4350
Wire Wire Line
	12400 5600 12400 5550
$Comp
L power:GND #PWR024
U 1 1 5E994081
P 12400 5600
F 0 "#PWR024" H 12400 5350 50  0001 C CNN
F 1 "GND" H 12405 5427 50  0000 C CNN
F 2 "" H 12400 5600 50  0001 C CNN
F 3 "" H 12400 5600 50  0001 C CNN
	1    12400 5600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	13300 5150 12400 5150
Wire Wire Line
	12400 5150 12400 5000
Connection ~ 12400 5150
$Comp
L Device:R_US R22
U 1 1 5E99408A
P 13450 5150
F 0 "R22" V 13245 5150 50  0000 C CNN
F 1 "R_US" V 13336 5150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 13490 5140 50  0001 C CNN
F 3 "~" H 13450 5150 50  0001 C CNN
	1    13450 5150
	0    -1   1    0   
$EndComp
Wire Wire Line
	12400 5000 12300 5000
Wire Wire Line
	12400 5250 12400 5150
$Comp
L Device:R_US R17
U 1 1 5E994092
P 12400 5400
F 0 "R17" H 12468 5446 50  0000 L CNN
F 1 "R_US" H 12468 5355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 12440 5390 50  0001 C CNN
F 3 "~" H 12400 5400 50  0001 C CNN
	1    12400 5400
	-1   0    0    -1  
$EndComp
Wire Wire Line
	12950 4650 12950 4800
Wire Wire Line
	13850 4350 12950 4350
Wire Wire Line
	12950 4550 12950 4350
Wire Wire Line
	12950 4800 12950 4850
Connection ~ 12950 4800
Wire Wire Line
	13850 4800 12950 4800
$Comp
L power:GND #PWR028
U 1 1 5E99409E
P 12950 4850
F 0 "#PWR028" H 12950 4600 50  0001 C CNN
F 1 "GND" H 12955 4677 50  0000 C CNN
F 2 "" H 12950 4850 50  0001 C CNN
F 3 "" H 12950 4850 50  0001 C CNN
	1    12950 4850
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x02_Male J1
U 1 1 5E9940A4
P 13150 4550
F 0 "J1" H 13150 4650 50  0000 C CNN
F 1 "Connector" H 13258 4640 50  0001 C CNN
F 2 "" H 13150 4550 50  0001 C CNN
F 3 "~" H 13150 4550 50  0001 C CNN
	1    13150 4550
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10700 5900 10700 5050
Wire Wire Line
	13850 5900 10700 5900
Wire Wire Line
	11500 5400 11500 5350
$Comp
L power:GND #PWR021
U 1 1 5E9940AD
P 11500 5400
F 0 "#PWR021" H 11500 5150 50  0001 C CNN
F 1 "GND" H 11505 5227 50  0000 C CNN
F 2 "" H 11500 5400 50  0001 C CNN
F 3 "" H 11500 5400 50  0001 C CNN
	1    11500 5400
	-1   0    0    -1  
$EndComp
$Comp
L LTM8074IY_PBF:LTM8074IY#PBF U4
U 1 1 5E9940B6
P 11500 4750
F 0 "U4" H 10950 5300 50  0000 C CNN
F 1 "LTM8074IY#PBF" H 11850 5300 50  0000 C CNN
F 2 "LTM8074IY_PBF:BGA25C65P5X5_400X400X198N" H 11500 4750 50  0001 L BNN
F 3 "A" H 11500 4750 50  0001 L BNN
F 4 "IPC 7351B" H 11500 4750 50  0001 L BNN "Field4"
F 5 "1.98 mm" H 11500 4750 50  0001 L BNN "Field5"
F 6 "Analog Devices" H 11500 4750 50  0001 L BNN "Field6"
	1    11500 4750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	13600 5150 13850 5150
$Comp
L Device:R_Shunt_US R20
U 1 1 5E9B0643
P 13000 1150
F 0 "R20" V 12775 1150 50  0000 C CNN
F 1 "R_Shunt_US" V 12866 1150 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 12930 1150 50  0001 C CNN
F 3 "~" H 13000 1150 50  0001 C CNN
	1    13000 1150
	0    -1   1    0   
$EndComp
Wire Wire Line
	12450 1150 12650 1150
Wire Wire Line
	5150 1150 6300 1150
Wire Wire Line
	13850 1950 13100 1950
Wire Wire Line
	13100 1950 13100 1300
Wire Wire Line
	13850 2150 12900 2150
Wire Wire Line
	12900 2150 12900 1300
Wire Wire Line
	13850 2400 12650 2400
Wire Wire Line
	12650 2400 12650 1150
Connection ~ 12650 1150
Wire Wire Line
	12650 1150 12800 1150
Wire Wire Line
	13850 2500 12650 2500
Wire Wire Line
	12650 2500 12650 2400
Connection ~ 12650 2400
$Comp
L Device:C C10
U 1 1 5EA08D98
P 13250 2850
F 0 "C10" H 13000 2950 50  0000 L CNN
F 1 ".01uF" H 13000 2700 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 13288 2700 50  0001 C CNN
F 3 "~" H 13250 2850 50  0001 C CNN
	1    13250 2850
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR025
U 1 1 5EA12260
P 13250 3050
F 0 "#PWR025" H 13250 2800 50  0001 C CNN
F 1 "GND" H 13255 2877 50  0001 C CNN
F 2 "" H 13250 3050 50  0001 C CNN
F 3 "" H 13250 3050 50  0001 C CNN
	1    13250 3050
	1    0    0    -1  
$EndComp
$Comp
L Device:C C11
U 1 1 5EA32A84
P 13250 3400
F 0 "C11" H 13350 3300 50  0000 L CNN
F 1 ".1uF" H 13350 3550 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 13288 3250 50  0001 C CNN
F 3 "~" H 13250 3400 50  0001 C CNN
	1    13250 3400
	-1   0    0    1   
$EndComp
Wire Wire Line
	13250 3550 13250 3600
Wire Wire Line
	13250 3600 13850 3600
Wire Wire Line
	13250 3250 13850 3250
$Comp
L power:VBUS #PWR030
U 1 1 5EA5386D
P 13650 1100
F 0 "#PWR030" H 13650 950 50  0001 C CNN
F 1 "VBUS" H 13665 1273 50  0000 C CNN
F 2 "" H 13650 1100 50  0001 C CNN
F 3 "" H 13650 1100 50  0001 C CNN
	1    13650 1100
	1    0    0    -1  
$EndComp
Wire Wire Line
	13650 1100 13650 1150
Wire Wire Line
	13650 1150 13200 1150
$Comp
L power:VBUS #PWR020
U 1 1 5EA5C4E5
P 11500 4000
F 0 "#PWR020" H 11500 3850 50  0001 C CNN
F 1 "VBUS" H 11515 4173 50  0000 C CNN
F 2 "" H 11500 4000 50  0001 C CNN
F 3 "" H 11500 4000 50  0001 C CNN
	1    11500 4000
	1    0    0    -1  
$EndComp
$Comp
L power:VBUS #PWR040
U 1 1 5EA5CECC
P 17950 4000
F 0 "#PWR040" H 17950 3850 50  0001 C CNN
F 1 "VBUS" H 17965 4173 50  0000 C CNN
F 2 "" H 17950 4000 50  0001 C CNN
F 3 "" H 17950 4000 50  0001 C CNN
	1    17950 4000
	1    0    0    -1  
$EndComp
Wire Wire Line
	17950 4000 17950 4050
Wire Wire Line
	11500 4000 11500 4050
$Comp
L Device:C C15
U 1 1 5EA706E3
P 16200 2500
F 0 "C15" H 16350 2600 50  0000 C CNN
F 1 ".1uF" H 16350 2400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 16238 2350 50  0001 C CNN
F 3 "~" H 16200 2500 50  0001 C CNN
	1    16200 2500
	-1   0    0    1   
$EndComp
$Comp
L power:+3.3V #PWR031
U 1 1 5EA71B67
P 15750 1800
F 0 "#PWR031" H 15750 1650 50  0001 C CNN
F 1 "+3.3V" H 15765 1973 50  0000 C CNN
F 2 "" H 15750 1800 50  0001 C CNN
F 3 "" H 15750 1800 50  0001 C CNN
	1    15750 1800
	1    0    0    -1  
$EndComp
Wire Wire Line
	15600 1900 15750 1900
Wire Wire Line
	15750 1900 15750 1800
$Comp
L Device:C C14
U 1 1 5EAA2DEF
P 16500 2500
F 0 "C14" H 16600 2600 50  0000 C CNN
F 1 ".1uF" H 16600 2400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 16538 2350 50  0001 C CNN
F 3 "~" H 16500 2500 50  0001 C CNN
	1    16500 2500
	-1   0    0    1   
$EndComp
$Comp
L power:GND #PWR032
U 1 1 5EAB4271
P 16350 2750
F 0 "#PWR032" H 16350 2500 50  0001 C CNN
F 1 "GND" H 16355 2577 50  0001 C CNN
F 2 "" H 16350 2750 50  0001 C CNN
F 3 "" H 16350 2750 50  0001 C CNN
	1    16350 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR033
U 1 1 5EAC698E
P 15800 2900
F 0 "#PWR033" H 15800 2650 50  0001 C CNN
F 1 "GND" H 15805 2727 50  0001 C CNN
F 2 "" H 15800 2900 50  0001 C CNN
F 3 "" H 15800 2900 50  0001 C CNN
	1    15800 2900
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:MMBT3906 Q4
U 1 1 5EAE2E4F
P 16400 6350
F 0 "Q4" V 16550 6100 50  0000 C CNN
F 1 "MMBT3906" V 16550 6650 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 16600 6275 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3906.pdf" H 16400 6350 50  0001 L CNN
	1    16400 6350
	0    1    -1   0   
$EndComp
$Comp
L Device:C C13
U 1 1 5EAEF316
P 16100 6550
F 0 "C13" V 16150 6700 50  0000 C CNN
F 1 ".1uF" V 16150 6400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 16138 6400 50  0001 C CNN
F 3 "~" H 16100 6550 50  0001 C CNN
	1    16100 6550
	0    1    1    0   
$EndComp
Wire Wire Line
	16250 6550 16400 6550
Wire Wire Line
	16650 6550 16650 6250
Wire Wire Line
	16650 6250 16600 6250
Connection ~ 16400 6550
Wire Wire Line
	16400 6550 16650 6550
Connection ~ 16650 6550
Wire Wire Line
	16650 6600 16650 6550
$Comp
L power:GND #PWR035
U 1 1 5EB03A60
P 16650 6600
F 0 "#PWR035" H 16650 6350 50  0001 C CNN
F 1 "GND" H 16655 6427 50  0001 C CNN
F 2 "" H 16650 6600 50  0001 C CNN
F 3 "" H 16650 6600 50  0001 C CNN
	1    16650 6600
	1    0    0    -1  
$EndComp
$Comp
L Transistor_BJT:MMBT3906 Q3
U 1 1 5EB1846E
P 13050 6350
F 0 "Q3" V 13200 6100 50  0000 C CNN
F 1 "MMBT3906" V 13200 6650 50  0000 C CNN
F 2 "Package_TO_SOT_SMD:SOT-23" H 13250 6275 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3906.pdf" H 13050 6350 50  0001 L CNN
	1    13050 6350
	0    -1   -1   0   
$EndComp
$Comp
L Device:C C12
U 1 1 5EB18474
P 13350 6550
F 0 "C12" V 13400 6700 50  0000 C CNN
F 1 ".1uF" V 13400 6400 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 13388 6400 50  0001 C CNN
F 3 "~" H 13350 6550 50  0001 C CNN
	1    13350 6550
	0    -1   1    0   
$EndComp
Wire Wire Line
	13200 6550 13050 6550
Wire Wire Line
	12800 6550 12800 6250
Wire Wire Line
	12800 6250 12850 6250
Connection ~ 13050 6550
Wire Wire Line
	13050 6550 12800 6550
Connection ~ 12800 6550
Wire Wire Line
	12800 6600 12800 6550
$Comp
L power:GND #PWR026
U 1 1 5EB18482
P 12800 6600
F 0 "#PWR026" H 12800 6350 50  0001 C CNN
F 1 "GND" H 12805 6427 50  0001 C CNN
F 2 "" H 12800 6600 50  0001 C CNN
F 3 "" H 12800 6600 50  0001 C CNN
	1    12800 6600
	-1   0    0    -1  
$EndComp
Wire Wire Line
	15600 6250 15800 6250
Wire Wire Line
	15950 6550 15800 6550
Wire Wire Line
	15800 6550 15800 6250
Connection ~ 15800 6250
Wire Wire Line
	15800 6250 16200 6250
Wire Wire Line
	13250 6250 13650 6250
Wire Wire Line
	13500 6550 13650 6550
Wire Wire Line
	13650 6550 13650 6250
Connection ~ 13650 6250
Wire Wire Line
	13650 6250 13850 6250
$Comp
L Device:R_US R24
U 1 1 5EB89DF6
P 15950 7350
F 0 "R24" H 16018 7396 50  0000 L CNN
F 1 "10k" H 16018 7305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 15990 7340 50  0001 C CNN
F 3 "~" H 15950 7350 50  0001 C CNN
	1    15950 7350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R26
U 1 1 5EB8AAB6
P 16250 7350
F 0 "R26" H 16318 7396 50  0000 L CNN
F 1 "10k" H 16318 7305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 16290 7340 50  0001 C CNN
F 3 "~" H 16250 7350 50  0001 C CNN
	1    16250 7350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R27
U 1 1 5EB8B5B9
P 16550 7350
F 0 "R27" H 16618 7396 50  0000 L CNN
F 1 "10k" H 16618 7305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 16590 7340 50  0001 C CNN
F 3 "~" H 16550 7350 50  0001 C CNN
	1    16550 7350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R19
U 1 1 5EB8FD6C
P 12950 7400
F 0 "R19" H 13018 7446 50  0000 L CNN
F 1 "10k" H 13018 7355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 12990 7390 50  0001 C CNN
F 3 "~" H 12950 7400 50  0001 C CNN
	1    12950 7400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R21
U 1 1 5EB8FD72
P 13250 7400
F 0 "R21" H 13318 7446 50  0000 L CNN
F 1 "10k" H 13318 7355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 13290 7390 50  0001 C CNN
F 3 "~" H 13250 7400 50  0001 C CNN
	1    13250 7400
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R23
U 1 1 5EB8FD78
P 13550 7400
F 0 "R23" H 13618 7446 50  0000 L CNN
F 1 "10k" H 13618 7355 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 13590 7390 50  0001 C CNN
F 3 "~" H 13550 7400 50  0001 C CNN
	1    13550 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	15950 7200 15950 7150
Wire Wire Line
	15950 7150 16250 7150
Wire Wire Line
	16550 7150 16550 7200
Wire Wire Line
	16250 7200 16250 7150
Connection ~ 16250 7150
Wire Wire Line
	16250 7150 16550 7150
$Comp
L power:+3.3V #PWR036
U 1 1 5EBBEE96
P 16650 7100
F 0 "#PWR036" H 16650 6950 50  0001 C CNN
F 1 "+3.3V" H 16665 7273 50  0000 C CNN
F 2 "" H 16650 7100 50  0001 C CNN
F 3 "" H 16650 7100 50  0001 C CNN
	1    16650 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	16550 7150 16650 7150
Wire Wire Line
	16650 7150 16650 7100
Connection ~ 16550 7150
Wire Wire Line
	15600 7600 15950 7600
Wire Wire Line
	15600 7700 16250 7700
Wire Wire Line
	15950 7500 15950 7600
Connection ~ 15950 7600
Wire Wire Line
	15950 7600 17200 7600
Wire Wire Line
	16250 7500 16250 7700
Wire Wire Line
	16550 7500 16550 7800
Wire Wire Line
	15600 7800 16550 7800
Connection ~ 16550 7800
Wire Wire Line
	16550 7800 17200 7800
Wire Wire Line
	13550 7650 12300 7650
Wire Wire Line
	12950 7850 12300 7850
Wire Wire Line
	12950 7850 12950 7550
Wire Wire Line
	13250 7750 13250 7550
Wire Wire Line
	13550 7650 13550 7550
Wire Wire Line
	13850 7650 13550 7650
Connection ~ 13550 7650
Wire Wire Line
	13850 7750 13250 7750
Wire Wire Line
	13850 7850 12950 7850
Connection ~ 12950 7850
$Comp
L power:+3.3V #PWR027
U 1 1 5EC7D3AC
P 12850 7150
F 0 "#PWR027" H 12850 7000 50  0001 C CNN
F 1 "+3.3V" H 12865 7323 50  0000 C CNN
F 2 "" H 12850 7150 50  0001 C CNN
F 3 "" H 12850 7150 50  0001 C CNN
	1    12850 7150
	1    0    0    -1  
$EndComp
Wire Wire Line
	12950 7250 12950 7200
Wire Wire Line
	12950 7200 13250 7200
Wire Wire Line
	13550 7200 13550 7250
Wire Wire Line
	13250 7250 13250 7200
Connection ~ 13250 7200
Wire Wire Line
	13250 7200 13550 7200
Wire Wire Line
	12850 7150 12850 7200
Wire Wire Line
	12850 7200 12950 7200
Connection ~ 12950 7200
$Comp
L Device:C C17
U 1 1 5ECB7219
P 18750 6150
F 0 "C17" H 18900 6250 50  0000 C CNN
F 1 "10nF" H 18900 6050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 18788 6000 50  0001 C CNN
F 3 "~" H 18750 6150 50  0001 C CNN
	1    18750 6150
	-1   0    0    1   
$EndComp
Wire Wire Line
	18750 6000 18750 5900
Connection ~ 18750 5900
$Comp
L power:GND #PWR043
U 1 1 5ECC681B
P 18750 6350
F 0 "#PWR043" H 18750 6100 50  0001 C CNN
F 1 "GND" H 18755 6177 50  0000 C CNN
F 2 "" H 18750 6350 50  0001 C CNN
F 3 "" H 18750 6350 50  0001 C CNN
	1    18750 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	18750 6350 18750 6300
$Comp
L Device:C C6
U 1 1 5ECD5B3F
P 10700 6150
F 0 "C6" H 10900 6250 50  0000 C CNN
F 1 "10nF" H 10850 6050 50  0000 C CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10738 6000 50  0001 C CNN
F 3 "~" H 10700 6150 50  0001 C CNN
	1    10700 6150
	-1   0    0    1   
$EndComp
Wire Wire Line
	10700 6000 10700 5900
$Comp
L power:GND #PWR016
U 1 1 5ECD5B46
P 10700 6350
F 0 "#PWR016" H 10700 6100 50  0001 C CNN
F 1 "GND" H 10705 6177 50  0000 C CNN
F 2 "" H 10700 6350 50  0001 C CNN
F 3 "" H 10700 6350 50  0001 C CNN
	1    10700 6350
	1    0    0    -1  
$EndComp
Wire Wire Line
	10700 6350 10700 6300
Wire Wire Line
	13850 8050 12300 8050
Wire Wire Line
	13850 8150 12300 8150
Text Label 12300 8150 0    50   ~ 0
I2C_SCL_SMBUS
Text Label 12300 8050 0    50   ~ 0
I2C_SDA_SMBUS
Text GLabel 6450 3150 0    50   Input ~ 0
STUSB_ALERT
Wire Wire Line
	6450 3150 6650 3150
Connection ~ 6650 3150
Connection ~ 10700 5900
$Comp
L MCU_Nordic:nRF52840 U1
U 1 1 5EEEEEBD
P 4700 11850
F 0 "U1" H 3650 9200 50  0000 C CNN
F 1 "nRF52840" H 5650 9200 50  0000 C CNN
F 2 "Package_DFN_QFN:Nordic_AQFN-73-1EP_7x7mm_P0.5mm" H 4700 8950 50  0001 C CNN
F 3 "http://infocenter.nordicsemi.com/topic/com.nordic.infocenter.nrf52/dita/nrf52/chips/nrf52840.html" H 4050 13750 50  0001 C CNN
	1    4700 11850
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR011
U 1 1 5EEF9B72
P 9050 12050
F 0 "#PWR011" H 9050 11900 50  0001 C CNN
F 1 "+3.3V" H 9065 12223 50  0000 C CNN
F 2 "" H 9050 12050 50  0001 C CNN
F 3 "" H 9050 12050 50  0001 C CNN
	1    9050 12050
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R7
U 1 1 5EF30CC6
P 8450 12350
F 0 "R7" H 8518 12396 50  0000 L CNN
F 1 "10k" H 8518 12305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8490 12340 50  0001 C CNN
F 3 "~" H 8450 12350 50  0001 C CNN
	1    8450 12350
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 12850 8450 12850
Wire Wire Line
	8450 12200 9050 12200
Wire Wire Line
	9050 12050 9050 12200
Connection ~ 9050 12200
Wire Wire Line
	9050 12200 9150 12200
Connection ~ 9150 12200
Wire Wire Line
	9150 12200 9250 12200
$Comp
L power:GND #PWR012
U 1 1 5EFB5F4B
P 9150 14700
F 0 "#PWR012" H 9150 14450 50  0001 C CNN
F 1 "GND" H 9155 14527 50  0000 C CNN
F 2 "" H 9150 14700 50  0001 C CNN
F 3 "" H 9150 14700 50  0001 C CNN
	1    9150 14700
	1    0    0    -1  
$EndComp
Wire Wire Line
	9150 14700 9150 14650
Wire Wire Line
	9150 14650 9250 14650
Wire Wire Line
	9250 14650 9250 14550
Wire Wire Line
	9150 14650 9150 14550
Connection ~ 9150 14650
Wire Wire Line
	9050 14550 9050 14650
Wire Wire Line
	9050 14650 9150 14650
$Comp
L power:GND #PWR04
U 1 1 5EFE2822
P 4750 14750
F 0 "#PWR04" H 4750 14500 50  0001 C CNN
F 1 "GND" H 4755 14577 50  0000 C CNN
F 2 "" H 4750 14750 50  0001 C CNN
F 3 "" H 4750 14750 50  0001 C CNN
	1    4750 14750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4750 14750 4750 14650
Wire Wire Line
	4750 14650 4800 14650
Wire Wire Line
	4750 14650 4700 14650
Connection ~ 4750 14650
$Comp
L power:+3.3V #PWR03
U 1 1 5F002598
P 4700 8950
F 0 "#PWR03" H 4700 8800 50  0001 C CNN
F 1 "+3.3V" H 4715 9123 50  0000 C CNN
F 2 "" H 4700 8950 50  0001 C CNN
F 3 "" H 4700 8950 50  0001 C CNN
	1    4700 8950
	1    0    0    -1  
$EndComp
Wire Wire Line
	4700 8950 4700 9000
Wire Wire Line
	4700 9000 4800 9000
Wire Wire Line
	4900 9000 4900 9050
Connection ~ 4700 9000
Wire Wire Line
	4700 9000 4700 9050
Wire Wire Line
	4800 9050 4800 9000
Connection ~ 4800 9000
Wire Wire Line
	4800 9000 4900 9000
$Comp
L Connector:Conn_ARM_JTAG_SWD_10 DBG1
U 1 1 5F0336D8
P 1800 13750
F 0 "DBG1" H 1600 14300 50  0000 R CNN
F 1 "Cortex Debug" V 1350 13750 50  0000 R CNN
F 2 "" H 1800 13750 50  0001 C CNN
F 3 "http://infocenter.arm.com/help/topic/com.arm.doc.ddi0314h/DDI0314H_coresight_components_trm.pdf" V 1450 12500 50  0001 C CNN
	1    1800 13750
	1    0    0    -1  
$EndComp
Wire Wire Line
	2300 13650 3400 13650
Wire Wire Line
	2300 13750 3400 13750
Wire Wire Line
	2300 13450 2900 13450
Wire Wire Line
	2900 13450 2900 13550
Wire Wire Line
	2900 13550 3400 13550
$Comp
L power:GND #PWR02
U 1 1 5F08CF50
P 1800 14450
F 0 "#PWR02" H 1800 14200 50  0001 C CNN
F 1 "GND" H 1805 14277 50  0000 C CNN
F 2 "" H 1800 14450 50  0001 C CNN
F 3 "" H 1800 14450 50  0001 C CNN
	1    1800 14450
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 14450 1800 14350
Wire Wire Line
	1800 14350 1700 14350
Connection ~ 1800 14350
Wire Wire Line
	2300 13850 2750 13850
Text Label 2750 13850 0    50   ~ 0
NRF_SWO
Text Label 6100 12550 0    50   ~ 0
NRF_SWO
Wire Wire Line
	6100 12550 6000 12550
$Comp
L power:+3.3V #PWR01
U 1 1 5F0C540C
P 1800 13100
F 0 "#PWR01" H 1800 12950 50  0001 C CNN
F 1 "+3.3V" H 1815 13273 50  0000 C CNN
F 2 "" H 1800 13100 50  0001 C CNN
F 3 "" H 1800 13100 50  0001 C CNN
	1    1800 13100
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 13100 1800 13150
Text Label 6150 14250 0    50   ~ 0
USB_DN
Text Label 6150 14350 0    50   ~ 0
USB_DP
Wire Wire Line
	6150 14350 6000 14350
Wire Wire Line
	6150 14250 6000 14250
Text Label 6150 10650 0    50   ~ 0
SPI_SCK
Text Label 6150 10750 0    50   ~ 0
SPI_MISO
Text Label 6150 10850 0    50   ~ 0
SPI_MOSI
Text Label 6150 10950 0    50   ~ 0
SPI_SS
Text Notes 6550 14350 0    50   ~ 0
for USB CDC\n
$Comp
L Device:C C2
U 1 1 5F24209F
P 9900 12350
F 0 "C2" H 9950 12450 50  0000 L CNN
F 1 ".1uF" H 9950 12250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 9938 12200 50  0001 C CNN
F 3 "~" H 9900 12350 50  0001 C CNN
	1    9900 12350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C3
U 1 1 5F242688
P 10200 12350
F 0 "C3" H 10250 12450 50  0000 L CNN
F 1 ".1uF" H 10250 12250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10238 12200 50  0001 C CNN
F 3 "~" H 10200 12350 50  0001 C CNN
	1    10200 12350
	1    0    0    -1  
$EndComp
$Comp
L Device:C C5
U 1 1 5F242A3D
P 10500 12350
F 0 "C5" H 10550 12450 50  0000 L CNN
F 1 ".1uF" H 10550 12250 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 10538 12200 50  0001 C CNN
F 3 "~" H 10500 12350 50  0001 C CNN
	1    10500 12350
	1    0    0    -1  
$EndComp
Wire Wire Line
	9250 12200 9900 12200
Connection ~ 9250 12200
Connection ~ 9900 12200
Wire Wire Line
	9900 12200 10200 12200
Connection ~ 10200 12200
Wire Wire Line
	10200 12200 10500 12200
Wire Wire Line
	10500 12500 10500 12550
$Comp
L power:GND #PWR015
U 1 1 5F26C6FC
P 10500 12550
F 0 "#PWR015" H 10500 12300 50  0001 C CNN
F 1 "GND" H 10505 12377 50  0000 C CNN
F 2 "" H 10500 12550 50  0001 C CNN
F 3 "" H 10500 12550 50  0001 C CNN
	1    10500 12550
	1    0    0    -1  
$EndComp
Text Label 9950 13750 0    50   ~ 0
I2C_SCL_SMBUS
Text Label 9950 13850 0    50   ~ 0
I2C_SDA_SMBUS
Text Label 8250 14050 0    50   ~ 0
I2C_SDA
Text Label 9950 13550 0    50   ~ 0
I2C_SCL
Wire Wire Line
	6000 10650 6150 10650
Wire Wire Line
	6000 10750 6150 10750
Wire Wire Line
	6000 10850 6150 10850
Wire Wire Line
	6000 10950 6150 10950
Text Label 9950 12950 0    50   ~ 0
SMBUS_ALERT
Text Label 8250 14150 0    50   ~ 0
SPI_SS
Wire Wire Line
	8250 14150 8650 14150
Text Label 9950 13350 0    50   ~ 0
SPI_SCK
Text Label 9950 13450 0    50   ~ 0
SPI_MISO
Text Label 9950 14050 0    50   ~ 0
SPI_MOSI
Wire Wire Line
	9950 14050 9650 14050
Wire Wire Line
	9950 13450 9650 13450
Wire Wire Line
	9950 13350 9650 13350
Text Label 9950 14150 0    50   ~ 0
STM32_SWDIO
Wire Wire Line
	9950 14150 9650 14150
Text Label 9950 14250 0    50   ~ 0
STM32_SWDCLK
Wire Wire Line
	9950 14250 9650 14250
Text Label 8250 14250 0    50   ~ 0
UART_TX
Text Label 8250 14350 0    50   ~ 0
UART_RX
Wire Wire Line
	8250 14250 8650 14250
Wire Wire Line
	8250 14350 8650 14350
Text Label 6150 11050 0    50   ~ 0
UART_RX
Text Label 6150 11150 0    50   ~ 0
UART_TX
Wire Wire Line
	6150 11050 6000 11050
Wire Wire Line
	6150 11150 6000 11150
$Comp
L Device:R_US R6
U 1 1 5F43D152
P 8050 13850
F 0 "R6" H 8118 13896 50  0000 L CNN
F 1 "47.5k" H 8118 13805 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 8090 13840 50  0001 C CNN
F 3 "~" H 8050 13850 50  0001 C CNN
	1    8050 13850
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R10
U 1 1 5F43DACB
P 10500 13350
F 0 "R10" H 10568 13396 50  0000 L CNN
F 1 "47.5k" H 10568 13305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10540 13340 50  0001 C CNN
F 3 "~" H 10500 13350 50  0001 C CNN
	1    10500 13350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R11
U 1 1 5F43EB78
P 10850 13350
F 0 "R11" H 10918 13396 50  0000 L CNN
F 1 "47.5k" H 10918 13305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 10890 13340 50  0001 C CNN
F 3 "~" H 10850 13350 50  0001 C CNN
	1    10850 13350
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R12
U 1 1 5F4569CA
P 11200 13350
F 0 "R12" H 11268 13396 50  0000 L CNN
F 1 "47.5k" H 11268 13305 50  0000 L CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 11240 13340 50  0001 C CNN
F 3 "~" H 11200 13350 50  0001 C CNN
	1    11200 13350
	1    0    0    -1  
$EndComp
Wire Wire Line
	11200 13850 11200 13500
Wire Wire Line
	9650 13850 11200 13850
Wire Wire Line
	10850 13750 10850 13500
Wire Wire Line
	9650 13750 10850 13750
Wire Wire Line
	10500 13550 10500 13500
Wire Wire Line
	9650 13550 10500 13550
Wire Wire Line
	8050 14050 8050 14000
Wire Wire Line
	8050 14050 8650 14050
$Comp
L power:+3.3V #PWR010
U 1 1 5F4B6E9C
P 8050 13700
F 0 "#PWR010" H 8050 13550 50  0001 C CNN
F 1 "+3.3V" H 8065 13873 50  0000 C CNN
F 2 "" H 8050 13700 50  0001 C CNN
F 3 "" H 8050 13700 50  0001 C CNN
	1    8050 13700
	1    0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR019
U 1 1 5F4B7283
P 11200 13150
F 0 "#PWR019" H 11200 13000 50  0001 C CNN
F 1 "+3.3V" H 11215 13323 50  0000 C CNN
F 2 "" H 11200 13150 50  0001 C CNN
F 3 "" H 11200 13150 50  0001 C CNN
	1    11200 13150
	1    0    0    -1  
$EndComp
Wire Wire Line
	10500 13200 10850 13200
Wire Wire Line
	11200 13200 11200 13150
Connection ~ 11200 13200
Connection ~ 10850 13200
Wire Wire Line
	10850 13200 11200 13200
Text Label 12300 7650 0    50   ~ 0
CONTROL0
Text Label 12300 7850 0    50   ~ 0
FAULTB0
Text Label 17200 7600 0    50   ~ 0
CONTROL1
Text Label 17200 7800 0    50   ~ 0
FAULTB1
$Comp
L LTM8074IY_PBF:LTM8074IY#PBF U7
U 1 1 5E8900A8
P 18150 13150
F 0 "U7" H 17600 13700 50  0000 C CNN
F 1 "LTM8074IY#PBF" H 18500 13700 50  0000 C CNN
F 2 "LTM8074IY_PBF:BGA25C65P5X5_400X400X198N" H 18150 13150 50  0001 L BNN
F 3 "A" H 18150 13150 50  0001 L BNN
F 4 "IPC 7351B" H 18150 13150 50  0001 L BNN "Field4"
F 5 "1.98 mm" H 18150 13150 50  0001 L BNN "Field5"
F 6 "Analog Devices" H 18150 13150 50  0001 L BNN "Field6"
	1    18150 13150
	-1   0    0    -1  
$EndComp
$Comp
L power:+3.3V #PWR044
U 1 1 5E895696
P 19450 12650
F 0 "#PWR044" H 19450 12500 50  0001 C CNN
F 1 "+3.3V" H 19465 12823 50  0000 C CNN
F 2 "" H 19450 12650 50  0001 C CNN
F 3 "" H 19450 12650 50  0001 C CNN
	1    19450 12650
	1    0    0    -1  
$EndComp
Wire Wire Line
	18950 12750 19450 12750
Wire Wire Line
	19450 12750 19450 12650
$Comp
L Device:C C18
U 1 1 5E8AF3B1
P 19450 12950
F 0 "C18" H 19565 12996 50  0000 L CNN
F 1 "10uF" H 19565 12905 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 19488 12800 50  0001 C CNN
F 3 "~" H 19450 12950 50  0001 C CNN
	1    19450 12950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R31
U 1 1 5E8B0847
P 19200 13400
F 0 "R31" V 18995 13400 50  0000 C CNN
F 1 "76.8k" V 19086 13400 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 19240 13390 50  0001 C CNN
F 3 "~" H 19200 13400 50  0001 C CNN
	1    19200 13400
	0    1    1    0   
$EndComp
$Comp
L Device:C C16
U 1 1 5E8B13D9
P 16650 13000
F 0 "C16" H 16765 13046 50  0000 L CNN
F 1 "1uF" H 16765 12955 50  0000 L CNN
F 2 "Capacitor_SMD:C_0603_1608Metric" H 16688 12850 50  0001 C CNN
F 3 "~" H 16650 13000 50  0001 C CNN
	1    16650 13000
	1    0    0    -1  
$EndComp
Wire Wire Line
	19450 12800 19450 12750
Connection ~ 19450 12750
Wire Wire Line
	19350 13400 19450 13400
Wire Wire Line
	19450 13400 19450 13100
Wire Wire Line
	19450 13400 19450 13550
Connection ~ 19450 13400
$Comp
L power:GND #PWR045
U 1 1 5E8FCABB
P 19450 13550
F 0 "#PWR045" H 19450 13300 50  0001 C CNN
F 1 "GND" H 19455 13377 50  0000 C CNN
F 2 "" H 19450 13550 50  0001 C CNN
F 3 "" H 19450 13550 50  0001 C CNN
	1    19450 13550
	1    0    0    -1  
$EndComp
Wire Wire Line
	18950 13400 19050 13400
$Comp
L power:GND #PWR042
U 1 1 5E917524
P 18150 13800
F 0 "#PWR042" H 18150 13550 50  0001 C CNN
F 1 "GND" H 18155 13627 50  0000 C CNN
F 2 "" H 18150 13800 50  0001 C CNN
F 3 "" H 18150 13800 50  0001 C CNN
	1    18150 13800
	1    0    0    -1  
$EndComp
Wire Wire Line
	18150 13800 18150 13750
$Comp
L Device:R_US R30
U 1 1 5E9310CF
P 17100 13300
F 0 "R30" H 17033 13254 50  0000 R CNN
F 1 "23.7k" H 17033 13345 50  0000 R CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 17140 13290 50  0001 C CNN
F 3 "~" H 17100 13300 50  0001 C CNN
	1    17100 13300
	1    0    0    1   
$EndComp
Wire Wire Line
	17350 13100 17100 13100
Wire Wire Line
	17100 13100 17100 13150
$Comp
L power:GND #PWR039
U 1 1 5E94C559
P 17100 13550
F 0 "#PWR039" H 17100 13300 50  0001 C CNN
F 1 "GND" H 17105 13377 50  0000 C CNN
F 2 "" H 17100 13550 50  0001 C CNN
F 3 "" H 17100 13550 50  0001 C CNN
	1    17100 13550
	1    0    0    -1  
$EndComp
Wire Wire Line
	17100 13550 17100 13500
Wire Wire Line
	17350 12750 17200 12750
Wire Wire Line
	17200 12750 17200 13500
Wire Wire Line
	17200 13500 17100 13500
Connection ~ 17100 13500
Wire Wire Line
	17100 13500 17100 13450
Wire Wire Line
	17350 13450 17250 13450
Wire Wire Line
	17250 13450 17250 12800
Wire Wire Line
	17250 12800 16650 12800
Wire Wire Line
	16650 12800 16650 12850
Wire Wire Line
	16650 12800 16650 12400
Wire Wire Line
	16650 12400 18150 12400
Wire Wire Line
	18150 12400 18150 12450
Connection ~ 16650 12800
$Comp
L power:GND #PWR037
U 1 1 5E9B5938
P 16650 13250
F 0 "#PWR037" H 16650 13000 50  0001 C CNN
F 1 "GND" H 16655 13077 50  0000 C CNN
F 2 "" H 16650 13250 50  0001 C CNN
F 3 "" H 16650 13250 50  0001 C CNN
	1    16650 13250
	1    0    0    -1  
$EndComp
Wire Wire Line
	16650 13250 16650 13150
Text Label 5350 1150 0    50   ~ 0
VUSB_RAW
Text Label 18150 12200 1    50   ~ 0
VUSB_RAW
Wire Wire Line
	18150 12200 18150 12400
Connection ~ 18150 12400
$Comp
L MCU_ST_STM32L4:STM32L432KCUx U3
U 1 1 5EEF1E6F
P 9150 13550
F 0 "U3" H 9500 14400 50  0000 C CNN
F 1 "STM32L432KCUx" H 8400 14950 50  0000 C CNN
F 2 "Package_DFN_QFN:QFN-32-1EP_5x5mm_P0.5mm_EP3.45x3.45mm" H 8750 12650 50  0001 R CNN
F 3 "http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00257205.pdf" H 9150 13550 50  0001 C CNN
	1    9150 13550
	1    0    0    -1  
$EndComp
Text Label 9950 13050 0    50   ~ 0
CONTROL0
Text Label 9950 13250 0    50   ~ 0
FAULTB0
Text Label 9950 13150 0    50   ~ 0
CONTROL1
Text Label 9950 13950 0    50   ~ 0
FAULTB1
Wire Wire Line
	9950 13950 9650 13950
$Comp
L Device:LED D3
U 1 1 5E9049C2
P 10800 14350
F 0 "D3" H 10800 14250 50  0000 C CNN
F 1 "RED 0805" H 10800 14500 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 10800 14350 50  0001 C CNN
F 3 "~" H 10800 14350 50  0001 C CNN
	1    10800 14350
	-1   0    0    1   
$EndComp
Wire Wire Line
	9650 14350 10650 14350
$Comp
L Device:R_US R15
U 1 1 5E922CFE
P 11300 14350
F 0 "R15" V 11095 14350 50  0000 C CNN
F 1 "300" V 11186 14350 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 11340 14340 50  0001 C CNN
F 3 "~" H 11300 14350 50  0001 C CNN
	1    11300 14350
	0    1    1    0   
$EndComp
Wire Wire Line
	10950 14350 11150 14350
$Comp
L power:GND #PWR023
U 1 1 5E940316
P 11650 14450
F 0 "#PWR023" H 11650 14200 50  0001 C CNN
F 1 "GND" H 11655 14277 50  0000 C CNN
F 2 "" H 11650 14450 50  0001 C CNN
F 3 "" H 11650 14450 50  0001 C CNN
	1    11650 14450
	1    0    0    -1  
$EndComp
Wire Wire Line
	11450 14350 11650 14350
Wire Wire Line
	11650 14350 11650 14450
Wire Wire Line
	9900 12500 10200 12500
Connection ~ 10200 12500
Wire Wire Line
	10200 12500 10500 12500
Connection ~ 10500 12500
Wire Wire Line
	9050 12200 9050 12650
Wire Wire Line
	9150 12200 9150 12650
Wire Wire Line
	9250 12200 9250 12650
Wire Wire Line
	8450 12500 8450 12850
$Comp
L Device:LED D2
U 1 1 5EA1215C
P 10800 12850
F 0 "D2" H 10800 12750 50  0000 C CNN
F 1 "GREEN 0805" H 10800 13000 50  0000 C CNN
F 2 "LED_SMD:LED_0805_2012Metric" H 10800 12850 50  0001 C CNN
F 3 "~" H 10800 12850 50  0001 C CNN
	1    10800 12850
	-1   0    0    1   
$EndComp
Wire Wire Line
	9650 12850 10650 12850
$Comp
L Device:R_US R14
U 1 1 5EA12163
P 11300 12850
F 0 "R14" V 11095 12850 50  0000 C CNN
F 1 "300" V 11186 12850 50  0000 C CNN
F 2 "Resistor_SMD:R_0603_1608Metric" V 11340 12840 50  0001 C CNN
F 3 "~" H 11300 12850 50  0001 C CNN
	1    11300 12850
	0    1    1    0   
$EndComp
Wire Wire Line
	10950 12850 11150 12850
$Comp
L power:GND #PWR022
U 1 1 5EA1216A
P 11650 12950
F 0 "#PWR022" H 11650 12700 50  0001 C CNN
F 1 "GND" H 11655 12777 50  0000 C CNN
F 2 "" H 11650 12950 50  0001 C CNN
F 3 "" H 11650 12950 50  0001 C CNN
	1    11650 12950
	1    0    0    -1  
$EndComp
Wire Wire Line
	11450 12850 11650 12850
Wire Wire Line
	11650 12850 11650 12950
Text Notes 17400 15750 0    118  ~ 0
All resistors are 0603/1% unless specified\nAll caps are 0603 / 50v unless specified
Wire Wire Line
	13250 3050 13250 3000
Wire Wire Line
	13250 2700 13850 2700
Wire Wire Line
	15800 2650 15800 2750
Wire Wire Line
	15600 2650 15800 2650
Wire Wire Line
	15600 2750 15800 2750
Connection ~ 15800 2750
Wire Wire Line
	15800 2750 15800 2850
Wire Wire Line
	15600 2850 15800 2850
Connection ~ 15800 2850
Wire Wire Line
	15800 2850 15800 2900
Wire Wire Line
	15600 2300 16200 2300
Wire Wire Line
	16200 2300 16200 2350
Wire Wire Line
	15600 2050 16500 2050
Wire Wire Line
	16500 2050 16500 2350
Wire Wire Line
	16200 2650 16200 2750
Wire Wire Line
	16200 2750 16350 2750
Wire Wire Line
	16350 2750 16500 2750
Wire Wire Line
	16500 2750 16500 2650
Connection ~ 16350 2750
$Comp
L Device:R_US R28
U 1 1 5EDAC69F
P 16800 4350
F 0 "R28" V 16595 4350 50  0000 C CNN
F 1 "20m" V 16686 4350 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 16840 4340 50  0001 C CNN
F 3 "~" H 16800 4350 50  0001 C CNN
F 4 "PF1206FRF070R02L" V 16800 4350 50  0001 C CNN "PN"
	1    16800 4350
	0    1    1    0   
$EndComp
Wire Wire Line
	16500 4350 16650 4350
Connection ~ 16950 4350
Wire Wire Line
	16950 4350 17150 4350
$Comp
L Device:R_US R18
U 1 1 5EE58BFE
P 12650 4350
F 0 "R18" V 12445 4350 50  0000 C CNN
F 1 "20m" V 12536 4350 50  0000 C CNN
F 2 "Resistor_SMD:R_1206_3216Metric" V 12690 4340 50  0001 C CNN
F 3 "~" H 12650 4350 50  0001 C CNN
F 4 "PF1206FRF070R02L" V 12650 4350 50  0001 C CNN "PN"
	1    12650 4350
	0    -1   1    0   
$EndComp
Wire Wire Line
	12800 4350 12950 4350
Wire Wire Line
	12300 4350 12500 4350
Connection ~ 12500 4350
Connection ~ 12800 4350
Wire Wire Line
	16650 4150 16650 4350
Wire Wire Line
	15600 4150 16650 4150
Connection ~ 16650 4350
Text Notes 12550 4500 0    50   ~ 0
1206
Text Notes 16700 4500 0    50   ~ 0
1206
Text Notes 6000 1450 0    50   ~ 0
1206
Wire Wire Line
	9650 12950 9950 12950
Wire Wire Line
	9650 13050 9950 13050
Wire Wire Line
	9650 13150 9950 13150
Wire Wire Line
	9650 13250 9950 13250
$EndSCHEMATC
