(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 1)
    (tracks 0)
    (zones 0)
    (modules 10)
    (nets 167)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.254)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.00254)
    (via_min_drill 0.00254)
    (user_via 0.508 0.254)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(U2-Pad37)")
  (net 2 /I2C_SCL)
  (net 3 "Net-(U2-Pad35)")
  (net 4 "Net-(U2-Pad34)")
  (net 5 /I2C_SDA)
  (net 6 "Net-(U2-Pad32)")
  (net 7 "Net-(U2-Pad31)")
  (net 8 "Net-(U2-Pad30)")
  (net 9 "Net-(U2-Pad29)")
  (net 10 "Net-(U2-Pad28)")
  (net 11 "Net-(U2-Pad27)")
  (net 12 "Net-(U2-Pad26)")
  (net 13 "Net-(U2-Pad25)")
  (net 14 "Net-(U2-Pad24)")
  (net 15 "Net-(U2-Pad23)")
  (net 16 "Net-(U2-Pad22)")
  (net 17 "Net-(U2-Pad21)")
  (net 18 "Net-(U2-Pad20)")
  (net 19 "Net-(U2-Pad19)")
  (net 20 "Net-(U2-Pad18)")
  (net 21 "Net-(U2-Pad17)")
  (net 22 "Net-(U2-Pad16)")
  (net 23 "Net-(U2-Pad14)")
  (net 24 "Net-(U2-Pad13)")
  (net 25 "Net-(U2-Pad12)")
  (net 26 "Net-(U2-Pad11)")
  (net 27 "Net-(U2-Pad10)")
  (net 28 "Net-(U2-Pad9)")
  (net 29 "Net-(U2-Pad8)")
  (net 30 "Net-(U2-Pad5)")
  (net 31 "Net-(U2-Pad4)")
  (net 32 "Net-(U2-Pad3)")
  (net 33 "Net-(J1-PadB8)")
  (net 34 "Net-(J1-PadB5)")
  (net 35 "Net-(J1-PadA8)")
  (net 36 "Net-(J1-PadA5)")
  (net 37 "Net-(U1-Pad17)")
  (net 38 "Net-(U1-Pad15)")
  (net 39 "Net-(U1-Pad14)")
  (net 40 "Net-(U1-Pad20)")
  (net 41 "Net-(U1-Pad11)")
  (net 42 GND)
  (net 43 /USB_DN)
  (net 44 /USB_DP)
  (net 45 "Net-(Q1-Pad4)")
  (net 46 "Net-(C5-Pad1)")
  (net 47 "Net-(R7-Pad2)")
  (net 48 "Net-(R1-Pad2)")
  (net 49 "Net-(R5-Pad1)")
  (net 50 /STUSB_RESET)
  (net 51 "Net-(C3-Pad1)")
  (net 52 "Net-(C4-Pad1)")
  (net 53 /STUSB_ALERT)
  (net 54 "Net-(R4-Pad1)")
  (net 55 VBUS)
  (net 56 /vSINK)
  (net 57 "Net-(JP2-Pad2)")
  (net 58 "Net-(JP1-Pad2)")
  (net 59 +3V3)
  (net 60 "Net-(U3-Pad24)")
  (net 61 "Net-(U3-Pad23)")
  (net 62 "Net-(U3-Pad22)")
  (net 63 "Net-(U3-Pad19)")
  (net 64 "Net-(U3-Pad18)")
  (net 65 "Net-(U3-Pad17)")
  (net 66 "Net-(U3-Pad16)")
  (net 67 "Net-(U3-Pad15)")
  (net 68 "Net-(U3-Pad14)")
  (net 69 "Net-(U3-Pad13)")
  (net 70 "Net-(U3-Pad12)")
  (net 71 "Net-(U3-Pad11)")
  (net 72 "Net-(U3-Pad10)")
  (net 73 "Net-(U3-Pad9)")
  (net 74 "Net-(U3-Pad8)")
  (net 75 "Net-(U3-Pad7)")
  (net 76 "Net-(U3-Pad1)")
  (net 77 "Net-(U4-Pad22)")
  (net 78 "Net-(U4-Pad21)")
  (net 79 "Net-(U4-Pad20)")
  (net 80 "Net-(U4-Pad17)")
  (net 81 "Net-(U4-Pad16)")
  (net 82 "Net-(U4-Pad15)")
  (net 83 "Net-(U4-Pad14)")
  (net 84 "Net-(U4-Pad12)")
  (net 85 "Net-(U4-Pad13)")
  (net 86 "Net-(U4-Pad11)")
  (net 87 "Net-(U4-Pad10)")
  (net 88 "Net-(U4-Pad9)")
  (net 89 "Net-(U4-Pad8)")
  (net 90 "Net-(U4-Pad7)")
  (net 91 "Net-(U4-Pad6)")
  (net 92 "Net-(U4-Pad5)")
  (net 93 "Net-(U4-Pad4)")
  (net 94 "Net-(U4-Pad3)")
  (net 95 "Net-(U4-Pad2)")
  (net 96 "Net-(U4-Pad1)")
  (net 97 "Net-(U4-Pad25)")
  (net 98 "Net-(U4-Pad24)")
  (net 99 "Net-(U5-Pad22)")
  (net 100 "Net-(U5-Pad21)")
  (net 101 "Net-(U5-Pad20)")
  (net 102 "Net-(U5-Pad17)")
  (net 103 "Net-(U5-Pad16)")
  (net 104 "Net-(U5-Pad15)")
  (net 105 "Net-(U5-Pad14)")
  (net 106 "Net-(U5-Pad12)")
  (net 107 "Net-(U5-Pad13)")
  (net 108 "Net-(U5-Pad11)")
  (net 109 "Net-(U5-Pad10)")
  (net 110 "Net-(U5-Pad9)")
  (net 111 "Net-(U5-Pad8)")
  (net 112 "Net-(U5-Pad7)")
  (net 113 "Net-(U5-Pad6)")
  (net 114 "Net-(U5-Pad5)")
  (net 115 "Net-(U5-Pad4)")
  (net 116 "Net-(U5-Pad3)")
  (net 117 "Net-(U5-Pad2)")
  (net 118 "Net-(U5-Pad1)")
  (net 119 "Net-(U5-Pad25)")
  (net 120 "Net-(U5-Pad24)")
  (net 121 "Net-(U6-Pad52)")
  (net 122 "Net-(U6-Pad50)")
  (net 123 "Net-(U6-Pad48)")
  (net 124 "Net-(U6-Pad47)")
  (net 125 "Net-(U6-Pad46)")
  (net 126 "Net-(U6-Pad44)")
  (net 127 "Net-(U6-Pad43)")
  (net 128 "Net-(U6-Pad42)")
  (net 129 "Net-(U6-Pad40)")
  (net 130 "Net-(U6-Pad39)")
  (net 131 "Net-(U6-Pad38)")
  (net 132 "Net-(U6-Pad36)")
  (net 133 "Net-(U6-Pad35)")
  (net 134 "Net-(U6-Pad34)")
  (net 135 "Net-(U6-Pad33)")
  (net 136 "Net-(U6-Pad32)")
  (net 137 "Net-(U6-Pad31)")
  (net 138 "Net-(U6-Pad30)")
  (net 139 "Net-(U6-Pad29)")
  (net 140 "Net-(U6-Pad28)")
  (net 141 "Net-(U6-Pad27)")
  (net 142 "Net-(U6-Pad26)")
  (net 143 "Net-(U6-Pad25)")
  (net 144 "Net-(U6-Pad24)")
  (net 145 "Net-(U6-Pad23)")
  (net 146 "Net-(U6-Pad22)")
  (net 147 "Net-(U6-Pad21)")
  (net 148 "Net-(U6-Pad20)")
  (net 149 "Net-(U6-Pad19)")
  (net 150 "Net-(U6-Pad18)")
  (net 151 "Net-(U6-Pad17)")
  (net 152 "Net-(U6-Pad16)")
  (net 153 "Net-(U6-Pad15)")
  (net 154 "Net-(U6-Pad14)")
  (net 155 "Net-(U6-Pad13)")
  (net 156 "Net-(U6-Pad12)")
  (net 157 "Net-(U6-Pad11)")
  (net 158 "Net-(U6-Pad10)")
  (net 159 "Net-(U6-Pad9)")
  (net 160 "Net-(U6-Pad8)")
  (net 161 "Net-(U6-Pad7)")
  (net 162 "Net-(U6-Pad6)")
  (net 163 "Net-(U6-Pad5)")
  (net 164 "Net-(U6-Pad4)")
  (net 165 "Net-(U6-Pad2)")
  (net 166 "Net-(U6-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net /I2C_SCL)
    (add_net /I2C_SDA)
    (add_net /STUSB_ALERT)
    (add_net /STUSB_RESET)
    (add_net /USB_DN)
    (add_net /USB_DP)
    (add_net /vSINK)
    (add_net GND)
    (add_net "Net-(C3-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C5-Pad1)")
    (add_net "Net-(J1-PadA5)")
    (add_net "Net-(J1-PadA8)")
    (add_net "Net-(J1-PadB5)")
    (add_net "Net-(J1-PadB8)")
    (add_net "Net-(JP1-Pad2)")
    (add_net "Net-(JP2-Pad2)")
    (add_net "Net-(Q1-Pad4)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R7-Pad2)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U2-Pad10)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad12)")
    (add_net "Net-(U2-Pad13)")
    (add_net "Net-(U2-Pad14)")
    (add_net "Net-(U2-Pad16)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad18)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad20)")
    (add_net "Net-(U2-Pad21)")
    (add_net "Net-(U2-Pad22)")
    (add_net "Net-(U2-Pad23)")
    (add_net "Net-(U2-Pad24)")
    (add_net "Net-(U2-Pad25)")
    (add_net "Net-(U2-Pad26)")
    (add_net "Net-(U2-Pad27)")
    (add_net "Net-(U2-Pad28)")
    (add_net "Net-(U2-Pad29)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad30)")
    (add_net "Net-(U2-Pad31)")
    (add_net "Net-(U2-Pad32)")
    (add_net "Net-(U2-Pad34)")
    (add_net "Net-(U2-Pad35)")
    (add_net "Net-(U2-Pad37)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(U2-Pad5)")
    (add_net "Net-(U2-Pad8)")
    (add_net "Net-(U2-Pad9)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad10)")
    (add_net "Net-(U3-Pad11)")
    (add_net "Net-(U3-Pad12)")
    (add_net "Net-(U3-Pad13)")
    (add_net "Net-(U3-Pad14)")
    (add_net "Net-(U3-Pad15)")
    (add_net "Net-(U3-Pad16)")
    (add_net "Net-(U3-Pad17)")
    (add_net "Net-(U3-Pad18)")
    (add_net "Net-(U3-Pad19)")
    (add_net "Net-(U3-Pad22)")
    (add_net "Net-(U3-Pad23)")
    (add_net "Net-(U3-Pad24)")
    (add_net "Net-(U3-Pad7)")
    (add_net "Net-(U3-Pad8)")
    (add_net "Net-(U3-Pad9)")
    (add_net "Net-(U4-Pad1)")
    (add_net "Net-(U4-Pad10)")
    (add_net "Net-(U4-Pad11)")
    (add_net "Net-(U4-Pad12)")
    (add_net "Net-(U4-Pad13)")
    (add_net "Net-(U4-Pad14)")
    (add_net "Net-(U4-Pad15)")
    (add_net "Net-(U4-Pad16)")
    (add_net "Net-(U4-Pad17)")
    (add_net "Net-(U4-Pad2)")
    (add_net "Net-(U4-Pad20)")
    (add_net "Net-(U4-Pad21)")
    (add_net "Net-(U4-Pad22)")
    (add_net "Net-(U4-Pad24)")
    (add_net "Net-(U4-Pad25)")
    (add_net "Net-(U4-Pad3)")
    (add_net "Net-(U4-Pad4)")
    (add_net "Net-(U4-Pad5)")
    (add_net "Net-(U4-Pad6)")
    (add_net "Net-(U4-Pad7)")
    (add_net "Net-(U4-Pad8)")
    (add_net "Net-(U4-Pad9)")
    (add_net "Net-(U5-Pad1)")
    (add_net "Net-(U5-Pad10)")
    (add_net "Net-(U5-Pad11)")
    (add_net "Net-(U5-Pad12)")
    (add_net "Net-(U5-Pad13)")
    (add_net "Net-(U5-Pad14)")
    (add_net "Net-(U5-Pad15)")
    (add_net "Net-(U5-Pad16)")
    (add_net "Net-(U5-Pad17)")
    (add_net "Net-(U5-Pad2)")
    (add_net "Net-(U5-Pad20)")
    (add_net "Net-(U5-Pad21)")
    (add_net "Net-(U5-Pad22)")
    (add_net "Net-(U5-Pad24)")
    (add_net "Net-(U5-Pad25)")
    (add_net "Net-(U5-Pad3)")
    (add_net "Net-(U5-Pad4)")
    (add_net "Net-(U5-Pad5)")
    (add_net "Net-(U5-Pad6)")
    (add_net "Net-(U5-Pad7)")
    (add_net "Net-(U5-Pad8)")
    (add_net "Net-(U5-Pad9)")
    (add_net "Net-(U6-Pad1)")
    (add_net "Net-(U6-Pad10)")
    (add_net "Net-(U6-Pad11)")
    (add_net "Net-(U6-Pad12)")
    (add_net "Net-(U6-Pad13)")
    (add_net "Net-(U6-Pad14)")
    (add_net "Net-(U6-Pad15)")
    (add_net "Net-(U6-Pad16)")
    (add_net "Net-(U6-Pad17)")
    (add_net "Net-(U6-Pad18)")
    (add_net "Net-(U6-Pad19)")
    (add_net "Net-(U6-Pad2)")
    (add_net "Net-(U6-Pad20)")
    (add_net "Net-(U6-Pad21)")
    (add_net "Net-(U6-Pad22)")
    (add_net "Net-(U6-Pad23)")
    (add_net "Net-(U6-Pad24)")
    (add_net "Net-(U6-Pad25)")
    (add_net "Net-(U6-Pad26)")
    (add_net "Net-(U6-Pad27)")
    (add_net "Net-(U6-Pad28)")
    (add_net "Net-(U6-Pad29)")
    (add_net "Net-(U6-Pad30)")
    (add_net "Net-(U6-Pad31)")
    (add_net "Net-(U6-Pad32)")
    (add_net "Net-(U6-Pad33)")
    (add_net "Net-(U6-Pad34)")
    (add_net "Net-(U6-Pad35)")
    (add_net "Net-(U6-Pad36)")
    (add_net "Net-(U6-Pad38)")
    (add_net "Net-(U6-Pad39)")
    (add_net "Net-(U6-Pad4)")
    (add_net "Net-(U6-Pad40)")
    (add_net "Net-(U6-Pad42)")
    (add_net "Net-(U6-Pad43)")
    (add_net "Net-(U6-Pad44)")
    (add_net "Net-(U6-Pad46)")
    (add_net "Net-(U6-Pad47)")
    (add_net "Net-(U6-Pad48)")
    (add_net "Net-(U6-Pad5)")
    (add_net "Net-(U6-Pad50)")
    (add_net "Net-(U6-Pad52)")
    (add_net "Net-(U6-Pad6)")
    (add_net "Net-(U6-Pad7)")
    (add_net "Net-(U6-Pad8)")
    (add_net "Net-(U6-Pad9)")
    (add_net VBUS)
  )

  (module IR38062MTRPBF:PQFN50P700X500X100-26N (layer F.Cu) (tedit 5E77FAEB) (tstamp 5E799716)
    (at 60.706 96.52)
    (path /5E797DCB)
    (fp_text reference U5 (at -2.794 -4.318) (layer F.SilkS)
      (effects (font (size 0.320475 0.320475) (thickness 0.015)))
    )
    (fp_text value IR38062MTRPBF (at 1.540537 4.322192) (layer F.Fab)
      (effects (font (size 0.320029 0.320029) (thickness 0.015)))
    )
    (fp_line (start 2.5 3.5) (end -2.5 3.5) (layer F.Fab) (width 0.127))
    (fp_poly (pts (xy 1.58554 0.055) (xy 2.755 0.055) (xy 2.755 0.400137) (xy 1.58554 0.400137)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -2.57708 -0.125) (xy -2.225 -0.125) (xy -2.225 0.575464) (xy -2.57708 0.575464)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -2.57628 0.375) (xy -2.225 0.375) (xy -2.225 1.07554) (xy -2.57628 1.07554)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -2.58003 0.875) (xy -2.225 0.875) (xy -2.225 1.57808) (xy -2.58003 1.57808)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -2.57908 1.375) (xy -2.225 1.375) (xy -2.225 2.07829) (xy -2.57908 2.07829)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -2.5762 1.875) (xy -2.225 1.875) (xy -2.225 2.5762) (xy -2.5762 2.5762)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -2.57699 2.37) (xy -2.225 2.37) (xy -2.225 3.07237) (xy -2.57699 3.07237)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 2.23655 0.375) (xy 2.585 0.375) (xy 2.585 1.07574) (xy 2.23655 1.07574)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 2.2394 0.875) (xy 2.585 0.875) (xy 2.585 1.5781) (xy 2.2394 1.5781)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 2.23926 1.375) (xy 2.585 1.375) (xy 2.585 2.07896) (xy 2.23926 2.07896)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 2.23641 1.875) (xy 2.585 1.875) (xy 2.585 2.57663) (xy 2.23641 2.57663)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 2.23754 2.375) (xy 2.585 2.375) (xy 2.585 3.07849) (xy 2.23754 3.07849)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 1.95081 3.055) (xy 2.3 3.055) (xy 2.3 3.75656) (xy 1.95081 3.75656)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 1.45054 3.055) (xy 1.8 3.055) (xy 1.8 3.75639) (xy 1.45054 3.75639)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 0.95143 3.055) (xy 1.3 3.055) (xy 1.3 3.76065) (xy 0.95143 3.76065)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 0.320595 3.055) (xy 0.805 3.055) (xy 0.805 3.76198) (xy 0.320595 3.76198)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -0.675389 3.055) (xy -0.325 3.055) (xy -0.325 3.75716) (xy -0.675389 3.75716)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -1.17726 3.055) (xy -0.825 3.055) (xy -0.825 3.76224) (xy -1.17726 3.76224)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -1.67789 3.055) (xy -1.325 3.055) (xy -1.325 3.76148) (xy -1.67789 3.76148)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -2.30091 3.055) (xy -1.95 3.055) (xy -1.95 3.75648) (xy -2.30091 3.75648)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 2.71 -0.88) (xy 1.61 -0.88) (xy 1.61 -3.73) (xy 2.07 -3.73)
      (xy 2.07 -3.18) (xy 2.71 -3.18) (xy 2.71 -2.88) (xy 2.22 -2.88)
      (xy 2.22 -2.68) (xy 2.71 -2.68) (xy 2.71 -2.38) (xy 2.22 -2.38)
      (xy 2.22 -2.18) (xy 2.71 -2.18) (xy 2.71 -1.88) (xy 2.22 -1.88)
      (xy 2.22 -1.68) (xy 2.71 -1.68) (xy 2.71 -1.38) (xy 2.22 -1.38)
      (xy 2.22 -1.18) (xy 2.71 -1.18)) (layer F.Mask) (width 0.001))
    (fp_poly (pts (xy -0.100122 2.94) (xy 0.1 2.94) (xy 0.1 3.64445) (xy -0.100122 3.64445)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 2.71 -0.88) (xy 1.61 -0.88) (xy 1.61 -3.73) (xy 1.84 -3.73)
      (xy 1.84 -3.18) (xy 2.71 -3.18) (xy 2.71 -2.88) (xy 2.22 -2.88)
      (xy 2.22 -2.68) (xy 2.71 -2.68) (xy 2.71 -2.38) (xy 2.22 -2.38)
      (xy 2.22 -2.18) (xy 2.71 -2.18) (xy 2.71 -1.88) (xy 2.18 -1.88)
      (xy 2.18 -1.68) (xy 2.71 -1.68) (xy 2.71 -1.38) (xy 2.16 -1.38)
      (xy 2.16 -1.18) (xy 2.71 -1.18)) (layer F.Mask) (width 0.001))
    (fp_poly (pts (xy -1.105 -3.73) (xy -1.505 -3.73) (xy -1.505 -3.18) (xy -2.735 -3.18)
      (xy -2.735 -2.63) (xy -2.235 -2.63) (xy -2.235 -1.93) (xy -2.735 -1.93)
      (xy -2.735 -1.38) (xy -2.235 -1.38) (xy -2.235 -0.68) (xy -2.735 -0.68)
      (xy -2.735 -0.13) (xy -1.785 -0.13) (xy -1.785 0.37) (xy -1.105 0.37)) (layer F.Mask) (width 0.001))
    (fp_poly (pts (xy -1.16 -2.32) (xy -2.19 -2.32) (xy -2.19 -2.67) (xy -2.58 -2.67)
      (xy -2.58 -3.12) (xy -1.16 -3.12)) (layer F.Paste) (width 0.001))
    (fp_poly (pts (xy -1.16 -1.245) (xy -2.19 -1.245) (xy -2.19 -1.425) (xy -2.58 -1.425)
      (xy -2.58 -1.875) (xy -2.19 -1.875) (xy -2.19 -2.045) (xy -1.16 -2.045)) (layer F.Paste) (width 0.001))
    (fp_poly (pts (xy -1.16 -0.17) (xy -2.58 -0.17) (xy -2.58 -0.62) (xy -2.19 -0.62)
      (xy -2.19 -0.97) (xy -1.16 -0.97)) (layer F.Paste) (width 0.001))
    (fp_poly (pts (xy -1.46163 -3.565) (xy -1.16 -3.565) (xy -1.16 -3.32871) (xy -1.46163 -3.32871)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -0.605962 -3.575) (xy -0.155 -3.575) (xy -0.155 -3.3403) (xy -0.605962 -3.3403)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 1.67047 -2.165) (xy 2.57 -2.165) (xy 2.57 -1.88553) (xy 1.67047 -1.88553)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 1.67154 -1.665) (xy 2.57 -1.665) (xy 2.57 -1.38628) (xy 1.67154 -1.38628)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 1.67252 -1.165) (xy 2.57 -1.165) (xy 2.57 -0.886337) (xy 1.67252 -0.886337)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 1.67312 -2.665) (xy 2.57 -2.665) (xy 2.57 -2.38945) (xy 1.67312 -2.38945)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 1.67166 -3.165) (xy 2.57 -3.165) (xy 2.57 -2.88786) (xy 1.67166 -2.88786)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 0.766296 -3.565) (xy 1.215 -3.565) (xy 1.215 -3.33063) (xy 0.766296 -3.33063)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 1.67002 -3.565) (xy 1.97 -3.565) (xy 1.97 -3.36504) (xy 1.67002 -3.36504)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 0.420486 -3.145) (xy 1.22 -3.145) (xy 1.22 -2.30767) (xy 0.420486 -2.30767)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -0.600769 -3.135) (xy 0.2 -3.135) (xy 0.2 -2.29794) (xy -0.600769 -2.29794)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -0.60081 -2.045) (xy 0.2 -2.045) (xy 0.2 -1.20663) (xy -0.60081 -1.20663)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 0.420128 -2.055) (xy 1.22 -2.055) (xy 1.22 -1.21537) (xy 0.420128 -1.21537)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -0.600081 -0.955) (xy -0.02 -0.955) (xy -0.02 -0.255035) (xy -0.600081 -0.255035)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 0.500152 -0.655) (xy 1.23 -0.655) (xy 1.23 -0.155047) (xy 0.500152 -0.155047)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 1.31142 -0.44) (xy 1.81 -0.44) (xy 1.81 -0.160174) (xy 1.31142 -0.160174)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 2.14194 -0.44) (xy 2.64 -0.44) (xy 2.64 -0.160145) (xy 2.14194 -0.160145)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -1.73569 0.07) (xy -1.155 0.07) (xy -1.155 0.320127) (xy -1.73569 0.320127)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -0.600868 0.035) (xy -0.02 0.035) (xy -0.02 0.736063) (xy -0.600868 0.736063)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 0.500015 0.085) (xy 1.23 0.085) (xy 1.23 0.585017) (xy 0.500015 0.585017)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 1.62041 0.085) (xy 2.02 0.085) (xy 2.02 0.365092) (xy 1.62041 0.365092)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 2.24245 0.085) (xy 2.64 0.085) (xy 2.64 0.365399) (xy 2.24245 0.365399)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 0.355313 3.09) (xy 0.775 3.09) (xy 0.775 3.64321) (xy 0.355313 3.64321)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 2.22067 0.45) (xy 2.5 0.45) (xy 2.5 1.0003) (xy 2.22067 1.0003)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 2.22238 0.95) (xy 2.5 0.95) (xy 2.5 1.50161) (xy 2.22238 1.50161)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 2.22002 1.45) (xy 2.5 1.45) (xy 2.5 2.00002) (xy 2.22002 2.00002)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 2.22432 1.95) (xy 2.5 1.95) (xy 2.5 2.50486) (xy 2.22432 2.50486)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 2.22352 2.45) (xy 2.5 2.45) (xy 2.5 3.00476) (xy 2.22352 3.00476)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -2.51015 -0.05) (xy -2.23 -0.05) (xy -2.23 0.500029) (xy -2.51015 0.500029)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -2.51077 0.45) (xy -2.23 0.45) (xy -2.23 1.00031) (xy -2.51077 1.00031)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -2.51343 0.95) (xy -2.23 0.95) (xy -2.23 1.50205) (xy -2.51343 1.50205)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -2.51089 1.45) (xy -2.23 1.45) (xy -2.23 2.00071) (xy -2.51089 2.00071)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -2.51447 1.95) (xy -2.23 1.95) (xy -2.23 2.50445) (xy -2.51447 2.50445)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -2.51398 2.45) (xy -2.23 2.45) (xy -2.23 3.00475) (xy -2.51398 3.00475)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -2.26651 3.09) (xy -1.985 3.09) (xy -1.985 3.64243) (xy -2.26651 3.64243)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -1.64011 3.09) (xy -1.36 3.09) (xy -1.36 3.64026) (xy -1.64011 3.64026)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -1.14059 3.09) (xy -0.86 3.09) (xy -0.86 3.64187) (xy -1.14059 3.64187)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -0.640587 3.09) (xy -0.36 3.09) (xy -0.36 3.64334) (xy -0.640587 3.64334)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 0.730839 0.99) (xy 1.73 0.99) (xy 1.73 1.742) (xy 0.730839 1.742)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -0.500981 0.99) (xy 0.5 0.99) (xy 0.5 1.74341) (xy -0.500981 1.74341)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -1.73325 0.99) (xy -0.73 0.99) (xy -0.73 1.74327) (xy -1.73325 1.74327)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -1.73013 1.97) (xy -0.73 1.97) (xy -0.73 2.7202) (xy -1.73013 2.7202)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -0.500314 1.97) (xy 0.5 1.97) (xy 0.5 2.72171) (xy -0.500314 2.72171)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 0.730313 1.97) (xy 1.73 1.97) (xy 1.73 2.72117) (xy 0.730313 2.72117)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 0.985959 3.09) (xy 1.265 3.09) (xy 1.265 3.64354) (xy 0.985959 3.64354)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 1.4876 3.09) (xy 1.765 3.09) (xy 1.765 3.64636) (xy 1.4876 3.64636)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 1.98742 3.09) (xy 2.265 3.09) (xy 2.265 3.64443) (xy 1.98742 3.64443)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 2.765 -0.13) (xy 1.315 -0.13) (xy 1.315 0.65) (xy 0.385 0.65)
      (xy 0.385 -0.75) (xy 1.315 -0.75) (xy 1.315 -0.48) (xy 2.765 -0.48)) (layer F.Cu) (width 0))
    (fp_poly (pts (xy 2.725 -0.155) (xy 1.275 -0.155) (xy 1.275 0.625) (xy 0.445 0.625)
      (xy 0.445 -0.725) (xy 1.275 -0.725) (xy 1.275 -0.455) (xy 2.725 -0.455)) (layer F.Mask) (width 0))
    (fp_poly (pts (xy 1.27 -3.73) (xy 1.27 -1.15) (xy 0.03 -1.15) (xy 0.03 0.94)
      (xy 1.78 0.94) (xy 1.78 2.78) (xy 0.15 2.78) (xy 0.15 3.73)
      (xy -0.15 3.73) (xy -0.15 2.78) (xy -1.78 2.78) (xy -1.78 0.95)
      (xy -0.65 0.95) (xy -0.65 -3.73) (xy -0.1 -3.73) (xy -0.1 -3.18)
      (xy 0.72 -3.18) (xy 0.72 -3.73)) (layer F.Mask) (width 0))
    (fp_poly (pts (xy -1.055 0.425) (xy -1.835 0.425) (xy -1.835 -0.125) (xy -2.785 -0.125)
      (xy -2.785 -3.775) (xy -1.055 -3.775)) (layer F.Cu) (width 0))
    (fp_poly (pts (xy 1.315 -3.775) (xy 1.315 -1.095) (xy 0.075 -1.095) (xy 0.075 0.895)
      (xy 1.825 0.895) (xy 1.825 2.835) (xy 0.195 2.835) (xy 0.195 3.785)
      (xy -0.205 3.785) (xy -0.205 2.835) (xy -1.835 2.835) (xy -1.835 0.905)
      (xy -0.705 0.905) (xy -0.705 -3.775)) (layer F.Cu) (width 0))
    (fp_line (start -2 3.905) (end -2.9 3.905) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.9 3.005) (end -2.9 3.905) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.9 3.105) (end 2.9 4.005) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.9 4.005) (end 2 4.005) (layer F.SilkS) (width 0.2))
    (fp_line (start 3 -3.995) (end 2.1 -3.995) (layer F.SilkS) (width 0.2))
    (fp_line (start 3 -3.995) (end 3 -3.095) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.9 -3.895) (end -2.9 -2.995) (layer F.SilkS) (width 0.2))
    (fp_line (start -2 -3.895) (end -2.9 -3.895) (layer F.SilkS) (width 0.2))
    (fp_circle (center -3.45 -2.295) (end -3.323 -2.295) (layer F.Fab) (width 0.1))
    (fp_circle (center -3.425 -2.295) (end -3.298 -2.295) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.075 4.105) (end -3.075 -4.095) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.075 4.105) (end -3.075 4.105) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.075 -4.095) (end 3.075 4.105) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.075 -4.095) (end 3.075 -4.095) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -3.5) (end 2.5 -3.5) (layer F.Fab) (width 0.127))
    (fp_line (start 2.5 -3.5) (end 2.5 3.5) (layer F.Fab) (width 0.127))
    (fp_line (start -2.5 3.5) (end -2.5 -3.5) (layer F.Fab) (width 0.127))
    (pad 26 smd rect (at 0.79 -0.295) (size 0.43 0.65) (layers F.Cu))
    (pad 23 smd rect (at 2.16 -0.305) (size 1.12 0.3) (layers F.Cu))
    (pad 22 smd rect (at 2.16 0.225) (size 1.12 0.3) (layers F.Cu)
      (net 99 "Net-(U5-Pad22)"))
    (pad 21 smd rect (at 2.4 0.725) (size 0.65 0.3) (layers F.Cu)
      (net 100 "Net-(U5-Pad21)"))
    (pad 20 smd rect (at 2.4 1.225) (size 0.65 0.3) (layers F.Cu)
      (net 101 "Net-(U5-Pad20)"))
    (pad 19 smd rect (at 2.4 1.725) (size 0.65 0.3) (layers F.Cu)
      (net 2 /I2C_SCL))
    (pad 18 smd rect (at 2.4 2.225) (size 0.65 0.3) (layers F.Cu)
      (net 5 /I2C_SDA))
    (pad 17 smd rect (at 2.4 2.725) (size 0.65 0.3) (layers F.Cu)
      (net 102 "Net-(U5-Pad17)"))
    (pad 16 smd rect (at 2.125 3.405) (size 0.3 0.65) (layers F.Cu)
      (net 103 "Net-(U5-Pad16)"))
    (pad 15 smd rect (at 1.625 3.405) (size 0.3 0.65) (layers F.Cu)
      (net 104 "Net-(U5-Pad15)"))
    (pad 14 smd rect (at 1.125 3.405) (size 0.3 0.65) (layers F.Cu)
      (net 105 "Net-(U5-Pad14)"))
    (pad 12 smd rect (at 0 3.405) (size 0.3 0.65) (layers F.Cu)
      (net 106 "Net-(U5-Pad12)"))
    (pad 13 smd rect (at 0.563 3.405) (size 0.43 0.65) (layers F.Cu)
      (net 107 "Net-(U5-Pad13)"))
    (pad 11 smd rect (at -0.5 3.405) (size 0.3 0.65) (layers F.Cu)
      (net 108 "Net-(U5-Pad11)"))
    (pad 10 smd rect (at -1 3.405) (size 0.3 0.65) (layers F.Cu)
      (net 109 "Net-(U5-Pad10)"))
    (pad 9 smd rect (at -1.5 3.405) (size 0.3 0.65) (layers F.Cu)
      (net 110 "Net-(U5-Pad9)"))
    (pad 8 smd rect (at -2.125 3.405) (size 0.3 0.65) (layers F.Cu)
      (net 111 "Net-(U5-Pad8)"))
    (pad 7 smd rect (at -2.41 2.725) (size 0.65 0.3) (layers F.Cu)
      (net 112 "Net-(U5-Pad7)"))
    (pad 6 smd rect (at -2.41 2.225) (size 0.65 0.3) (layers F.Cu)
      (net 113 "Net-(U5-Pad6)"))
    (pad 5 smd rect (at -2.41 1.725) (size 0.65 0.3) (layers F.Cu)
      (net 114 "Net-(U5-Pad5)"))
    (pad 4 smd rect (at -2.41 1.225) (size 0.65 0.3) (layers F.Cu)
      (net 115 "Net-(U5-Pad4)"))
    (pad 3 smd rect (at -2.41 0.725) (size 0.65 0.3) (layers F.Cu)
      (net 116 "Net-(U5-Pad3)"))
    (pad 2 smd rect (at -2.41 0.225) (size 0.65 0.3) (layers F.Cu)
      (net 117 "Net-(U5-Pad2)"))
    (pad 1 smd rect (at -1.935 -2.375) (size 1 2) (layers F.Cu)
      (net 118 "Net-(U5-Pad1)"))
    (pad 25 smd rect (at 0.265 -2.3) (size 1 2) (layers F.Cu)
      (net 119 "Net-(U5-Pad25)"))
    (pad 24 smd rect (at 2.16 -2.305) (size 1.2 2.95) (layers F.Cu)
      (net 120 "Net-(U5-Pad24)"))
  )

  (module IR38062MTRPBF:PQFN50P700X500X100-26N (layer F.Cu) (tedit 5E77FAEB) (tstamp 5E799697)
    (at 53.07076 96.52)
    (path /5E7944E7)
    (fp_text reference U4 (at -2.77876 -4.318) (layer F.SilkS)
      (effects (font (size 0.320475 0.320475) (thickness 0.015)))
    )
    (fp_text value IR38062MTRPBF (at 1.540537 4.322192) (layer F.Fab)
      (effects (font (size 0.320029 0.320029) (thickness 0.015)))
    )
    (fp_line (start 2.5 3.5) (end -2.5 3.5) (layer F.Fab) (width 0.127))
    (fp_poly (pts (xy 1.58554 0.055) (xy 2.755 0.055) (xy 2.755 0.400137) (xy 1.58554 0.400137)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -2.57708 -0.125) (xy -2.225 -0.125) (xy -2.225 0.575464) (xy -2.57708 0.575464)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -2.57628 0.375) (xy -2.225 0.375) (xy -2.225 1.07554) (xy -2.57628 1.07554)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -2.58003 0.875) (xy -2.225 0.875) (xy -2.225 1.57808) (xy -2.58003 1.57808)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -2.57908 1.375) (xy -2.225 1.375) (xy -2.225 2.07829) (xy -2.57908 2.07829)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -2.5762 1.875) (xy -2.225 1.875) (xy -2.225 2.5762) (xy -2.5762 2.5762)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -2.57699 2.37) (xy -2.225 2.37) (xy -2.225 3.07237) (xy -2.57699 3.07237)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 2.23655 0.375) (xy 2.585 0.375) (xy 2.585 1.07574) (xy 2.23655 1.07574)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 2.2394 0.875) (xy 2.585 0.875) (xy 2.585 1.5781) (xy 2.2394 1.5781)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 2.23926 1.375) (xy 2.585 1.375) (xy 2.585 2.07896) (xy 2.23926 2.07896)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 2.23641 1.875) (xy 2.585 1.875) (xy 2.585 2.57663) (xy 2.23641 2.57663)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 2.23754 2.375) (xy 2.585 2.375) (xy 2.585 3.07849) (xy 2.23754 3.07849)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 1.95081 3.055) (xy 2.3 3.055) (xy 2.3 3.75656) (xy 1.95081 3.75656)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 1.45054 3.055) (xy 1.8 3.055) (xy 1.8 3.75639) (xy 1.45054 3.75639)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 0.95143 3.055) (xy 1.3 3.055) (xy 1.3 3.76065) (xy 0.95143 3.76065)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 0.320595 3.055) (xy 0.805 3.055) (xy 0.805 3.76198) (xy 0.320595 3.76198)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -0.675389 3.055) (xy -0.325 3.055) (xy -0.325 3.75716) (xy -0.675389 3.75716)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -1.17726 3.055) (xy -0.825 3.055) (xy -0.825 3.76224) (xy -1.17726 3.76224)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -1.67789 3.055) (xy -1.325 3.055) (xy -1.325 3.76148) (xy -1.67789 3.76148)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy -2.30091 3.055) (xy -1.95 3.055) (xy -1.95 3.75648) (xy -2.30091 3.75648)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 2.71 -0.88) (xy 1.61 -0.88) (xy 1.61 -3.73) (xy 2.07 -3.73)
      (xy 2.07 -3.18) (xy 2.71 -3.18) (xy 2.71 -2.88) (xy 2.22 -2.88)
      (xy 2.22 -2.68) (xy 2.71 -2.68) (xy 2.71 -2.38) (xy 2.22 -2.38)
      (xy 2.22 -2.18) (xy 2.71 -2.18) (xy 2.71 -1.88) (xy 2.22 -1.88)
      (xy 2.22 -1.68) (xy 2.71 -1.68) (xy 2.71 -1.38) (xy 2.22 -1.38)
      (xy 2.22 -1.18) (xy 2.71 -1.18)) (layer F.Mask) (width 0.001))
    (fp_poly (pts (xy -0.100122 2.94) (xy 0.1 2.94) (xy 0.1 3.64445) (xy -0.100122 3.64445)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 2.71 -0.88) (xy 1.61 -0.88) (xy 1.61 -3.73) (xy 1.84 -3.73)
      (xy 1.84 -3.18) (xy 2.71 -3.18) (xy 2.71 -2.88) (xy 2.22 -2.88)
      (xy 2.22 -2.68) (xy 2.71 -2.68) (xy 2.71 -2.38) (xy 2.22 -2.38)
      (xy 2.22 -2.18) (xy 2.71 -2.18) (xy 2.71 -1.88) (xy 2.18 -1.88)
      (xy 2.18 -1.68) (xy 2.71 -1.68) (xy 2.71 -1.38) (xy 2.16 -1.38)
      (xy 2.16 -1.18) (xy 2.71 -1.18)) (layer F.Mask) (width 0.001))
    (fp_poly (pts (xy -1.105 -3.73) (xy -1.505 -3.73) (xy -1.505 -3.18) (xy -2.735 -3.18)
      (xy -2.735 -2.63) (xy -2.235 -2.63) (xy -2.235 -1.93) (xy -2.735 -1.93)
      (xy -2.735 -1.38) (xy -2.235 -1.38) (xy -2.235 -0.68) (xy -2.735 -0.68)
      (xy -2.735 -0.13) (xy -1.785 -0.13) (xy -1.785 0.37) (xy -1.105 0.37)) (layer F.Mask) (width 0.001))
    (fp_poly (pts (xy -1.16 -2.32) (xy -2.19 -2.32) (xy -2.19 -2.67) (xy -2.58 -2.67)
      (xy -2.58 -3.12) (xy -1.16 -3.12)) (layer F.Paste) (width 0.001))
    (fp_poly (pts (xy -1.16 -1.245) (xy -2.19 -1.245) (xy -2.19 -1.425) (xy -2.58 -1.425)
      (xy -2.58 -1.875) (xy -2.19 -1.875) (xy -2.19 -2.045) (xy -1.16 -2.045)) (layer F.Paste) (width 0.001))
    (fp_poly (pts (xy -1.16 -0.17) (xy -2.58 -0.17) (xy -2.58 -0.62) (xy -2.19 -0.62)
      (xy -2.19 -0.97) (xy -1.16 -0.97)) (layer F.Paste) (width 0.001))
    (fp_poly (pts (xy -1.46163 -3.565) (xy -1.16 -3.565) (xy -1.16 -3.32871) (xy -1.46163 -3.32871)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -0.605962 -3.575) (xy -0.155 -3.575) (xy -0.155 -3.3403) (xy -0.605962 -3.3403)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 1.67047 -2.165) (xy 2.57 -2.165) (xy 2.57 -1.88553) (xy 1.67047 -1.88553)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 1.67154 -1.665) (xy 2.57 -1.665) (xy 2.57 -1.38628) (xy 1.67154 -1.38628)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 1.67252 -1.165) (xy 2.57 -1.165) (xy 2.57 -0.886337) (xy 1.67252 -0.886337)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 1.67312 -2.665) (xy 2.57 -2.665) (xy 2.57 -2.38945) (xy 1.67312 -2.38945)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 1.67166 -3.165) (xy 2.57 -3.165) (xy 2.57 -2.88786) (xy 1.67166 -2.88786)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 0.766296 -3.565) (xy 1.215 -3.565) (xy 1.215 -3.33063) (xy 0.766296 -3.33063)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 1.67002 -3.565) (xy 1.97 -3.565) (xy 1.97 -3.36504) (xy 1.67002 -3.36504)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 0.420486 -3.145) (xy 1.22 -3.145) (xy 1.22 -2.30767) (xy 0.420486 -2.30767)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -0.600769 -3.135) (xy 0.2 -3.135) (xy 0.2 -2.29794) (xy -0.600769 -2.29794)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -0.60081 -2.045) (xy 0.2 -2.045) (xy 0.2 -1.20663) (xy -0.60081 -1.20663)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 0.420128 -2.055) (xy 1.22 -2.055) (xy 1.22 -1.21537) (xy 0.420128 -1.21537)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -0.600081 -0.955) (xy -0.02 -0.955) (xy -0.02 -0.255035) (xy -0.600081 -0.255035)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 0.500152 -0.655) (xy 1.23 -0.655) (xy 1.23 -0.155047) (xy 0.500152 -0.155047)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 1.31142 -0.44) (xy 1.81 -0.44) (xy 1.81 -0.160174) (xy 1.31142 -0.160174)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 2.14194 -0.44) (xy 2.64 -0.44) (xy 2.64 -0.160145) (xy 2.14194 -0.160145)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -1.73569 0.07) (xy -1.155 0.07) (xy -1.155 0.320127) (xy -1.73569 0.320127)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -0.600868 0.035) (xy -0.02 0.035) (xy -0.02 0.736063) (xy -0.600868 0.736063)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 0.500015 0.085) (xy 1.23 0.085) (xy 1.23 0.585017) (xy 0.500015 0.585017)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 1.62041 0.085) (xy 2.02 0.085) (xy 2.02 0.365092) (xy 1.62041 0.365092)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 2.24245 0.085) (xy 2.64 0.085) (xy 2.64 0.365399) (xy 2.24245 0.365399)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 0.355313 3.09) (xy 0.775 3.09) (xy 0.775 3.64321) (xy 0.355313 3.64321)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 2.22067 0.45) (xy 2.5 0.45) (xy 2.5 1.0003) (xy 2.22067 1.0003)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 2.22238 0.95) (xy 2.5 0.95) (xy 2.5 1.50161) (xy 2.22238 1.50161)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 2.22002 1.45) (xy 2.5 1.45) (xy 2.5 2.00002) (xy 2.22002 2.00002)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 2.22432 1.95) (xy 2.5 1.95) (xy 2.5 2.50486) (xy 2.22432 2.50486)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 2.22352 2.45) (xy 2.5 2.45) (xy 2.5 3.00476) (xy 2.22352 3.00476)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -2.51015 -0.05) (xy -2.23 -0.05) (xy -2.23 0.500029) (xy -2.51015 0.500029)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -2.51077 0.45) (xy -2.23 0.45) (xy -2.23 1.00031) (xy -2.51077 1.00031)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -2.51343 0.95) (xy -2.23 0.95) (xy -2.23 1.50205) (xy -2.51343 1.50205)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -2.51089 1.45) (xy -2.23 1.45) (xy -2.23 2.00071) (xy -2.51089 2.00071)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -2.51447 1.95) (xy -2.23 1.95) (xy -2.23 2.50445) (xy -2.51447 2.50445)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -2.51398 2.45) (xy -2.23 2.45) (xy -2.23 3.00475) (xy -2.51398 3.00475)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -2.26651 3.09) (xy -1.985 3.09) (xy -1.985 3.64243) (xy -2.26651 3.64243)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -1.64011 3.09) (xy -1.36 3.09) (xy -1.36 3.64026) (xy -1.64011 3.64026)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -1.14059 3.09) (xy -0.86 3.09) (xy -0.86 3.64187) (xy -1.14059 3.64187)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -0.640587 3.09) (xy -0.36 3.09) (xy -0.36 3.64334) (xy -0.640587 3.64334)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 0.730839 0.99) (xy 1.73 0.99) (xy 1.73 1.742) (xy 0.730839 1.742)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -0.500981 0.99) (xy 0.5 0.99) (xy 0.5 1.74341) (xy -0.500981 1.74341)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -1.73325 0.99) (xy -0.73 0.99) (xy -0.73 1.74327) (xy -1.73325 1.74327)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -1.73013 1.97) (xy -0.73 1.97) (xy -0.73 2.7202) (xy -1.73013 2.7202)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -0.500314 1.97) (xy 0.5 1.97) (xy 0.5 2.72171) (xy -0.500314 2.72171)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 0.730313 1.97) (xy 1.73 1.97) (xy 1.73 2.72117) (xy 0.730313 2.72117)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 0.985959 3.09) (xy 1.265 3.09) (xy 1.265 3.64354) (xy 0.985959 3.64354)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 1.4876 3.09) (xy 1.765 3.09) (xy 1.765 3.64636) (xy 1.4876 3.64636)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 1.98742 3.09) (xy 2.265 3.09) (xy 2.265 3.64443) (xy 1.98742 3.64443)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 2.765 -0.13) (xy 1.315 -0.13) (xy 1.315 0.65) (xy 0.385 0.65)
      (xy 0.385 -0.75) (xy 1.315 -0.75) (xy 1.315 -0.48) (xy 2.765 -0.48)) (layer F.Cu) (width 0))
    (fp_poly (pts (xy 2.725 -0.155) (xy 1.275 -0.155) (xy 1.275 0.625) (xy 0.445 0.625)
      (xy 0.445 -0.725) (xy 1.275 -0.725) (xy 1.275 -0.455) (xy 2.725 -0.455)) (layer F.Mask) (width 0))
    (fp_poly (pts (xy 1.27 -3.73) (xy 1.27 -1.15) (xy 0.03 -1.15) (xy 0.03 0.94)
      (xy 1.78 0.94) (xy 1.78 2.78) (xy 0.15 2.78) (xy 0.15 3.73)
      (xy -0.15 3.73) (xy -0.15 2.78) (xy -1.78 2.78) (xy -1.78 0.95)
      (xy -0.65 0.95) (xy -0.65 -3.73) (xy -0.1 -3.73) (xy -0.1 -3.18)
      (xy 0.72 -3.18) (xy 0.72 -3.73)) (layer F.Mask) (width 0))
    (fp_poly (pts (xy -1.055 0.425) (xy -1.835 0.425) (xy -1.835 -0.125) (xy -2.785 -0.125)
      (xy -2.785 -3.775) (xy -1.055 -3.775)) (layer F.Cu) (width 0))
    (fp_poly (pts (xy 1.315 -3.775) (xy 1.315 -1.095) (xy 0.075 -1.095) (xy 0.075 0.895)
      (xy 1.825 0.895) (xy 1.825 2.835) (xy 0.195 2.835) (xy 0.195 3.785)
      (xy -0.205 3.785) (xy -0.205 2.835) (xy -1.835 2.835) (xy -1.835 0.905)
      (xy -0.705 0.905) (xy -0.705 -3.775)) (layer F.Cu) (width 0))
    (fp_line (start -2 3.905) (end -2.9 3.905) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.9 3.005) (end -2.9 3.905) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.9 3.105) (end 2.9 4.005) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.9 4.005) (end 2 4.005) (layer F.SilkS) (width 0.2))
    (fp_line (start 3 -3.995) (end 2.1 -3.995) (layer F.SilkS) (width 0.2))
    (fp_line (start 3 -3.995) (end 3 -3.095) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.9 -3.895) (end -2.9 -2.995) (layer F.SilkS) (width 0.2))
    (fp_line (start -2 -3.895) (end -2.9 -3.895) (layer F.SilkS) (width 0.2))
    (fp_circle (center -3.45 -2.295) (end -3.323 -2.295) (layer F.Fab) (width 0.1))
    (fp_circle (center -3.425 -2.295) (end -3.298 -2.295) (layer F.SilkS) (width 0.1))
    (fp_line (start -3.075 4.105) (end -3.075 -4.095) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.075 4.105) (end -3.075 4.105) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.075 -4.095) (end 3.075 4.105) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.075 -4.095) (end 3.075 -4.095) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.5 -3.5) (end 2.5 -3.5) (layer F.Fab) (width 0.127))
    (fp_line (start 2.5 -3.5) (end 2.5 3.5) (layer F.Fab) (width 0.127))
    (fp_line (start -2.5 3.5) (end -2.5 -3.5) (layer F.Fab) (width 0.127))
    (pad 26 smd rect (at 0.79 -0.295) (size 0.43 0.65) (layers F.Cu))
    (pad 23 smd rect (at 2.16 -0.305) (size 1.12 0.3) (layers F.Cu))
    (pad 22 smd rect (at 2.16 0.225) (size 1.12 0.3) (layers F.Cu)
      (net 77 "Net-(U4-Pad22)"))
    (pad 21 smd rect (at 2.4 0.725) (size 0.65 0.3) (layers F.Cu)
      (net 78 "Net-(U4-Pad21)"))
    (pad 20 smd rect (at 2.4 1.225) (size 0.65 0.3) (layers F.Cu)
      (net 79 "Net-(U4-Pad20)"))
    (pad 19 smd rect (at 2.4 1.725) (size 0.65 0.3) (layers F.Cu)
      (net 2 /I2C_SCL))
    (pad 18 smd rect (at 2.4 2.225) (size 0.65 0.3) (layers F.Cu)
      (net 5 /I2C_SDA))
    (pad 17 smd rect (at 2.4 2.725) (size 0.65 0.3) (layers F.Cu)
      (net 80 "Net-(U4-Pad17)"))
    (pad 16 smd rect (at 2.125 3.405) (size 0.3 0.65) (layers F.Cu)
      (net 81 "Net-(U4-Pad16)"))
    (pad 15 smd rect (at 1.625 3.405) (size 0.3 0.65) (layers F.Cu)
      (net 82 "Net-(U4-Pad15)"))
    (pad 14 smd rect (at 1.125 3.405) (size 0.3 0.65) (layers F.Cu)
      (net 83 "Net-(U4-Pad14)"))
    (pad 12 smd rect (at 0 3.405) (size 0.3 0.65) (layers F.Cu)
      (net 84 "Net-(U4-Pad12)"))
    (pad 13 smd rect (at 0.563 3.405) (size 0.43 0.65) (layers F.Cu)
      (net 85 "Net-(U4-Pad13)"))
    (pad 11 smd rect (at -0.5 3.405) (size 0.3 0.65) (layers F.Cu)
      (net 86 "Net-(U4-Pad11)"))
    (pad 10 smd rect (at -1 3.405) (size 0.3 0.65) (layers F.Cu)
      (net 87 "Net-(U4-Pad10)"))
    (pad 9 smd rect (at -1.5 3.405) (size 0.3 0.65) (layers F.Cu)
      (net 88 "Net-(U4-Pad9)"))
    (pad 8 smd rect (at -2.125 3.405) (size 0.3 0.65) (layers F.Cu)
      (net 89 "Net-(U4-Pad8)"))
    (pad 7 smd rect (at -2.41 2.725) (size 0.65 0.3) (layers F.Cu)
      (net 90 "Net-(U4-Pad7)"))
    (pad 6 smd rect (at -2.41 2.225) (size 0.65 0.3) (layers F.Cu)
      (net 91 "Net-(U4-Pad6)"))
    (pad 5 smd rect (at -2.41 1.725) (size 0.65 0.3) (layers F.Cu)
      (net 92 "Net-(U4-Pad5)"))
    (pad 4 smd rect (at -2.41 1.225) (size 0.65 0.3) (layers F.Cu)
      (net 93 "Net-(U4-Pad4)"))
    (pad 3 smd rect (at -2.41 0.725) (size 0.65 0.3) (layers F.Cu)
      (net 94 "Net-(U4-Pad3)"))
    (pad 2 smd rect (at -2.41 0.225) (size 0.65 0.3) (layers F.Cu)
      (net 95 "Net-(U4-Pad2)"))
    (pad 1 smd rect (at -1.935 -2.375) (size 1 2) (layers F.Cu)
      (net 96 "Net-(U4-Pad1)"))
    (pad 25 smd rect (at 0.265 -2.3) (size 1 2) (layers F.Cu)
      (net 97 "Net-(U4-Pad25)"))
    (pad 24 smd rect (at 2.16 -2.305) (size 1.2 2.95) (layers F.Cu)
      (net 98 "Net-(U4-Pad24)"))
  )

  (module RF_Module:ESP32-WROOM-32 (layer F.Cu) (tedit 5B5B4654) (tstamp 5E79ACF7)
    (at 102.87 97.282)
    (descr "Single 2.4 GHz Wi-Fi and Bluetooth combo chip https://www.espressif.com/sites/default/files/documentation/esp32-wroom-32_datasheet_en.pdf")
    (tags "Single 2.4 GHz Wi-Fi and Bluetooth combo  chip")
    (path /5E77E77E)
    (attr smd)
    (fp_text reference U2 (at -10.61 9.652 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP32-WROOM-32 (at 0 11.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.12 -9.445) (end -9.5 -9.445) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.12 -15.865) (end -9.12 -9.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 -15.865) (end 9.12 -9.445) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.12 -15.865) (end 9.12 -15.865) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 9.88) (end 8.12 9.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.12 9.1) (end 9.12 9.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.12 9.88) (end -8.12 9.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.12 9.1) (end -9.12 9.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.4 -20.6) (end 8.2 -20.4) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.4 -16) (end 8.4 -20.6) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.4 -20.6) (end 8.6 -20.4) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.4 -16) (end 8.6 -16.2) (layer Cmts.User) (width 0.1))
    (fp_line (start 8.4 -16) (end 8.2 -16.2) (layer Cmts.User) (width 0.1))
    (fp_line (start -9.2 -13.875) (end -9.4 -14.075) (layer Cmts.User) (width 0.1))
    (fp_line (start -13.8 -13.875) (end -9.2 -13.875) (layer Cmts.User) (width 0.1))
    (fp_line (start -9.2 -13.875) (end -9.4 -13.675) (layer Cmts.User) (width 0.1))
    (fp_line (start -13.8 -13.875) (end -13.6 -13.675) (layer Cmts.User) (width 0.1))
    (fp_line (start -13.8 -13.875) (end -13.6 -14.075) (layer Cmts.User) (width 0.1))
    (fp_line (start 9.2 -13.875) (end 9.4 -13.675) (layer Cmts.User) (width 0.1))
    (fp_line (start 9.2 -13.875) (end 9.4 -14.075) (layer Cmts.User) (width 0.1))
    (fp_line (start 13.8 -13.875) (end 13.6 -13.675) (layer Cmts.User) (width 0.1))
    (fp_line (start 13.8 -13.875) (end 13.6 -14.075) (layer Cmts.User) (width 0.1))
    (fp_line (start 9.2 -13.875) (end 13.8 -13.875) (layer Cmts.User) (width 0.1))
    (fp_line (start 14 -11.585) (end 12 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -13.2) (end 10 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -14.815) (end 8 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -16.43) (end 6 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -18.045) (end 4 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -19.66) (end 2 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 13.475 -20.75) (end 0 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 11.475 -20.75) (end -2 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 9.475 -20.75) (end -4 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 7.475 -20.75) (end -6 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8 -9.97) (end 5.475 -20.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start 3.475 -20.75) (end -10 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start 1.475 -20.75) (end -12 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start -0.525 -20.75) (end -14 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start -2.525 -20.75) (end -14 -11.585) (layer Dwgs.User) (width 0.1))
    (fp_line (start -4.525 -20.75) (end -14 -13.2) (layer Dwgs.User) (width 0.1))
    (fp_line (start -6.525 -20.75) (end -14 -14.815) (layer Dwgs.User) (width 0.1))
    (fp_line (start -8.525 -20.75) (end -14 -16.43) (layer Dwgs.User) (width 0.1))
    (fp_line (start -10.525 -20.75) (end -14 -18.045) (layer Dwgs.User) (width 0.1))
    (fp_line (start -12.525 -20.75) (end -14 -19.66) (layer Dwgs.User) (width 0.1))
    (fp_line (start 9.75 -9.72) (end 14.25 -9.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.25 -9.72) (end -9.75 -9.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14.25 -21) (end 14.25 -9.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start -14.25 -21) (end -14.25 -9.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start 14 -20.75) (end -14 -20.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -9.97) (end 14 -20.75) (layer Dwgs.User) (width 0.1))
    (fp_line (start 14 -9.97) (end -14 -9.97) (layer Dwgs.User) (width 0.1))
    (fp_line (start -9 -9.02) (end -8.5 -9.52) (layer F.Fab) (width 0.1))
    (fp_line (start -8.5 -9.52) (end -9 -10.02) (layer F.Fab) (width 0.1))
    (fp_line (start -9 -9.02) (end -9 9.76) (layer F.Fab) (width 0.1))
    (fp_line (start -14.25 -21) (end 14.25 -21) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.75 -9.72) (end 9.75 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.75 10.5) (end 9.75 10.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.75 10.5) (end -9.75 -9.72) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9 -15.745) (end 9 -15.745) (layer F.Fab) (width 0.1))
    (fp_line (start -9 -15.745) (end -9 -10.02) (layer F.Fab) (width 0.1))
    (fp_line (start -9 9.76) (end 9 9.76) (layer F.Fab) (width 0.1))
    (fp_line (start 9 9.76) (end 9 -15.745) (layer F.Fab) (width 0.1))
    (fp_line (start -14 -9.97) (end -14 -20.75) (layer Dwgs.User) (width 0.1))
    (fp_text user "5 mm" (at 7.8 -19.075 90) (layer Cmts.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user "5 mm" (at -11.2 -14.375) (layer Cmts.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user "5 mm" (at 11.8 -14.375) (layer Cmts.User)
      (effects (font (size 0.5 0.5) (thickness 0.1)))
    )
    (fp_text user Antenna (at 0 -13) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user "KEEP-OUT ZONE" (at 0 -19) (layer Cmts.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 38 smd rect (at 8.5 -8.255) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 42 GND))
    (pad 37 smd rect (at 8.5 -6.985) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U2-Pad37)"))
    (pad 36 smd rect (at 8.5 -5.715) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 /I2C_SCL))
    (pad 35 smd rect (at 8.5 -4.445) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(U2-Pad35)"))
    (pad 34 smd rect (at 8.5 -3.175) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(U2-Pad34)"))
    (pad 33 smd rect (at 8.5 -1.905) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 5 /I2C_SDA))
    (pad 32 smd rect (at 8.5 -0.635) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(U2-Pad32)"))
    (pad 31 smd rect (at 8.5 0.635) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(U2-Pad31)"))
    (pad 30 smd rect (at 8.5 1.905) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(U2-Pad30)"))
    (pad 29 smd rect (at 8.5 3.175) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(U2-Pad29)"))
    (pad 28 smd rect (at 8.5 4.445) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(U2-Pad28)"))
    (pad 27 smd rect (at 8.5 5.715) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(U2-Pad27)"))
    (pad 26 smd rect (at 8.5 6.985) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(U2-Pad26)"))
    (pad 25 smd rect (at 8.5 8.255) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(U2-Pad25)"))
    (pad 24 smd rect (at 5.715 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 14 "Net-(U2-Pad24)"))
    (pad 23 smd rect (at 4.445 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(U2-Pad23)"))
    (pad 22 smd rect (at 3.175 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(U2-Pad22)"))
    (pad 21 smd rect (at 1.905 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(U2-Pad21)"))
    (pad 20 smd rect (at 0.635 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(U2-Pad20)"))
    (pad 19 smd rect (at -0.635 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(U2-Pad19)"))
    (pad 18 smd rect (at -1.905 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U2-Pad18)"))
    (pad 17 smd rect (at -3.175 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U2-Pad17)"))
    (pad 16 smd rect (at -4.445 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U2-Pad16)"))
    (pad 15 smd rect (at -5.715 9.255 90) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 42 GND))
    (pad 14 smd rect (at -8.5 8.255) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 23 "Net-(U2-Pad14)"))
    (pad 13 smd rect (at -8.5 6.985) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 24 "Net-(U2-Pad13)"))
    (pad 12 smd rect (at -8.5 5.715) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U2-Pad12)"))
    (pad 11 smd rect (at -8.5 4.445) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U2-Pad11)"))
    (pad 10 smd rect (at -8.5 3.175) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U2-Pad10)"))
    (pad 9 smd rect (at -8.5 1.905) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 28 "Net-(U2-Pad9)"))
    (pad 8 smd rect (at -8.5 0.635) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(U2-Pad8)"))
    (pad 7 smd rect (at -8.5 -0.635) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 53 /STUSB_ALERT))
    (pad 6 smd rect (at -8.5 -1.905) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 50 /STUSB_RESET))
    (pad 5 smd rect (at -8.5 -3.175) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(U2-Pad5)"))
    (pad 4 smd rect (at -8.5 -4.445) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 31 "Net-(U2-Pad4)"))
    (pad 3 smd rect (at -8.5 -5.715) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 32 "Net-(U2-Pad3)"))
    (pad 2 smd rect (at -8.5 -6.985) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 59 +3V3))
    (pad 1 smd rect (at -8.5 -8.255) (size 2 0.9) (layers F.Cu F.Paste F.Mask)
      (net 42 GND))
    (pad 39 smd rect (at -1 -0.755) (size 5 5) (layers F.Cu F.Paste F.Mask)
      (net 42 GND))
    (model ${KISYS3DMOD}/RF_Module.3dshapes/ESP32-WROOM-32.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module STUSB4500QTR:QFN50P400X400X90-25N (layer B.Cu) (tedit 5E77D837) (tstamp 5E7830FA)
    (at 76.34478 104.82326 90)
    (path /5E77DEB8)
    (fp_text reference U1 (at 0.335 4.25 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.015)) (justify mirror))
    )
    (fp_text value STUSB4500QTR (at 9.86 -4.25 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.015)) (justify mirror))
    )
    (fp_line (start 2.6 -2.6) (end 2.6 2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.6 -2.6) (end -2.6 2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.6 2.6) (end 2.6 2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.6 -2.6) (end 2.6 -2.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.03 2.03) (end -2.03 1.7) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.03 -2.03) (end -2.03 -1.7) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.03 2.03) (end 2.03 1.7) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.03 -2.03) (end 2.03 -1.7) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.03 2.03) (end -1.7 2.03) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.03 -2.03) (end -1.7 -2.03) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.03 2.03) (end 1.7 2.03) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.03 -2.03) (end 1.7 -2.03) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.03 -2.03) (end -2.03 2.03) (layer B.Fab) (width 0.127))
    (fp_line (start 2.03 -2.03) (end 2.03 2.03) (layer B.Fab) (width 0.127))
    (fp_line (start 2.03 2.03) (end -2.03 2.03) (layer B.Fab) (width 0.127))
    (fp_line (start 2.03 -2.03) (end -2.03 -2.03) (layer B.Fab) (width 0.127))
    (fp_circle (center -2.76 1.52) (end -2.66 1.52) (layer B.Fab) (width 0.2))
    (fp_circle (center -2.76 1.52) (end -2.66 1.52) (layer B.SilkS) (width 0.2))
    (fp_poly (pts (xy 0.13 -0.13) (xy 1.09 -0.13) (xy 1.09 -1.09) (xy 0.13 -1.09)) (layer B.Paste) (width 0.01))
    (fp_poly (pts (xy -1.09 -0.13) (xy -0.13 -0.13) (xy -0.13 -1.09) (xy -1.09 -1.09)) (layer B.Paste) (width 0.01))
    (fp_poly (pts (xy -1.09 1.09) (xy -0.13 1.09) (xy -0.13 0.13) (xy -1.09 0.13)) (layer B.Paste) (width 0.01))
    (fp_poly (pts (xy 0.13 1.09) (xy 1.09 1.09) (xy 1.09 0.13) (xy 0.13 0.13)) (layer B.Paste) (width 0.01))
    (pad 25 smd rect (at 0 0 90) (size 2.7 2.7) (layers B.Cu B.Mask)
      (net 42 GND))
    (pad 18 smd rect (at 1.93 1.25 90) (size 0.84 0.26) (layers B.Cu B.Paste B.Mask)
      (net 47 "Net-(R7-Pad2)"))
    (pad 17 smd rect (at 1.93 0.75 90) (size 0.84 0.26) (layers B.Cu B.Paste B.Mask)
      (net 37 "Net-(U1-Pad17)"))
    (pad 16 smd rect (at 1.93 0.25 90) (size 0.84 0.26) (layers B.Cu B.Paste B.Mask)
      (net 48 "Net-(R1-Pad2)"))
    (pad 15 smd rect (at 1.93 -0.25 90) (size 0.84 0.26) (layers B.Cu B.Paste B.Mask)
      (net 38 "Net-(U1-Pad15)"))
    (pad 14 smd rect (at 1.93 -0.75 90) (size 0.84 0.26) (layers B.Cu B.Paste B.Mask)
      (net 39 "Net-(U1-Pad14)"))
    (pad 13 smd rect (at 1.93 -1.25 90) (size 0.84 0.26) (layers B.Cu B.Paste B.Mask)
      (net 49 "Net-(R5-Pad1)"))
    (pad 6 smd rect (at -1.93 -1.25 90) (size 0.84 0.26) (layers B.Cu B.Paste B.Mask)
      (net 50 /STUSB_RESET))
    (pad 5 smd rect (at -1.93 -0.75 90) (size 0.84 0.26) (layers B.Cu B.Paste B.Mask)
      (net 57 "Net-(JP2-Pad2)"))
    (pad 4 smd rect (at -1.93 -0.25 90) (size 0.84 0.26) (layers B.Cu B.Paste B.Mask)
      (net 34 "Net-(J1-PadB5)"))
    (pad 3 smd rect (at -1.93 0.25 90) (size 0.84 0.26) (layers B.Cu B.Paste B.Mask))
    (pad 2 smd rect (at -1.93 0.75 90) (size 0.84 0.26) (layers B.Cu B.Paste B.Mask)
      (net 36 "Net-(J1-PadA5)"))
    (pad 1 smd rect (at -1.93 1.25 90) (size 0.84 0.26) (layers B.Cu B.Paste B.Mask)
      (net 58 "Net-(JP1-Pad2)"))
    (pad 24 smd rect (at -1.25 1.93 90) (size 0.26 0.84) (layers B.Cu B.Paste B.Mask)
      (net 46 "Net-(C5-Pad1)"))
    (pad 23 smd rect (at -0.75 1.93 90) (size 0.26 0.84) (layers B.Cu B.Paste B.Mask)
      (net 51 "Net-(C3-Pad1)"))
    (pad 22 smd rect (at -0.25 1.93 90) (size 0.26 0.84) (layers B.Cu B.Paste B.Mask)
      (net 42 GND))
    (pad 21 smd rect (at 0.25 1.93 90) (size 0.26 0.84) (layers B.Cu B.Paste B.Mask)
      (net 52 "Net-(C4-Pad1)"))
    (pad 20 smd rect (at 0.75 1.93 90) (size 0.26 0.84) (layers B.Cu B.Paste B.Mask)
      (net 40 "Net-(U1-Pad20)"))
    (pad 19 smd rect (at 1.25 1.93 90) (size 0.26 0.84) (layers B.Cu B.Paste B.Mask)
      (net 53 /STUSB_ALERT))
    (pad 12 smd rect (at 1.25 -1.93 90) (size 0.26 0.84) (layers B.Cu B.Paste B.Mask)
      (net 49 "Net-(R5-Pad1)"))
    (pad 11 smd rect (at 0.75 -1.93 90) (size 0.26 0.84) (layers B.Cu B.Paste B.Mask)
      (net 41 "Net-(U1-Pad11)"))
    (pad 10 smd rect (at 0.25 -1.93 90) (size 0.26 0.84) (layers B.Cu B.Paste B.Mask)
      (net 42 GND))
    (pad 9 smd rect (at -0.25 -1.93 90) (size 0.26 0.84) (layers B.Cu B.Paste B.Mask)
      (net 54 "Net-(R4-Pad1)"))
    (pad 8 smd rect (at -0.75 -1.93 90) (size 0.26 0.84) (layers B.Cu B.Paste B.Mask)
      (net 5 /I2C_SDA))
    (pad 7 smd rect (at -1.25 -1.93 90) (size 0.26 0.84) (layers B.Cu B.Paste B.Mask)
      (net 2 /I2C_SCL))
  )

  (module STL6P3LLH6:TRANS_STL6P3LLH6 (layer F.Cu) (tedit 5E77DFA4) (tstamp 5E792A5C)
    (at 67.68 129.54)
    (path /5E79FDFD)
    (fp_text reference Q2 (at 1.085 -2.755) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value STL6P3LLH6 (at 7.98 2.605) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_line (start -1.925 1.825) (end -1.925 -1.825) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.925 1.825) (end -1.925 1.825) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.925 -1.825) (end 1.925 1.825) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.925 -1.825) (end 1.925 -1.825) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -2.3 -1) (end -2.2 -1) (layer F.Fab) (width 0.2))
    (fp_circle (center -2.3 -1) (end -2.2 -1) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.5 1.6885) (end -1.5 1.6885) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.5 -1.6885) (end -1.5 -1.6885) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.5 -1.575) (end 1.5 -1.575) (layer F.Fab) (width 0.127))
    (fp_line (start -1.5 1.575) (end -1.5 -1.575) (layer F.Fab) (width 0.127))
    (fp_line (start 1.5 1.575) (end -1.5 1.575) (layer F.Fab) (width 0.127))
    (fp_line (start 1.5 -1.575) (end 1.5 1.575) (layer F.Fab) (width 0.127))
    (fp_poly (pts (xy -0.555 -1.475) (xy -0.555 1.475) (xy 1.115 1.475) (xy 1.115 1.225)
      (xy 1.725 1.225) (xy 1.725 0.725) (xy 1.315 0.725) (xy 1.315 0.575)
      (xy 1.725 0.575) (xy 1.725 0.075) (xy 1.315 0.075) (xy 1.315 -0.075)
      (xy 1.725 -0.075) (xy 1.725 -0.575) (xy 1.315 -0.575) (xy 1.315 -0.725)
      (xy 1.725 -0.725) (xy 1.725 -1.225) (xy 1.115 -1.225) (xy 1.115 -1.475)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 1.2 0.7) (xy 1.6 0.7) (xy 1.6 1.25) (xy 1.2 1.25)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 1.2 0.05) (xy 1.6 0.05) (xy 1.6 0.6) (xy 1.2 0.6)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 1.2 -0.6) (xy 1.6 -0.6) (xy 1.6 -0.05) (xy 1.2 -0.05)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 1.2 -1.25) (xy 1.6 -1.25) (xy 1.6 -0.7) (xy 1.2 -0.7)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -0.59 -0.465) (xy 1.15 -0.465) (xy 1.15 0.465) (xy -0.59 0.465)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -0.455 -1.375) (xy -0.455 1.375) (xy 1.015 1.375) (xy 1.015 1.175)
      (xy 1.675 1.175) (xy 1.675 0.775) (xy 1.265 0.775) (xy 1.265 0.525)
      (xy 1.675 0.525) (xy 1.675 0.125) (xy 1.265 0.125) (xy 1.265 -0.125)
      (xy 1.675 -0.125) (xy 1.675 -0.525) (xy 1.265 -0.525) (xy 1.265 -0.775)
      (xy 1.675 -0.775) (xy 1.675 -1.175) (xy 1.015 -1.175) (xy 1.015 -1.375)) (layer F.Cu) (width 0.01))
    (pad 5_6_7_8 smd rect (at 0.28 0) (size 1.47 2.75) (layers F.Cu F.Mask)
      (net 56 /vSINK))
    (pad 4 smd rect (at -1.4 0.975) (size 0.55 0.4) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(Q1-Pad4)"))
    (pad 1 smd rect (at -1.4 -0.975) (size 0.55 0.4) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(C5-Pad1)"))
    (pad 3 smd rect (at -1.4 0.325) (size 0.55 0.4) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at -1.4 -0.325) (size 0.55 0.4) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(C5-Pad1)"))
  )

  (module STL6P3LLH6:TRANS_STL6P3LLH6 (layer F.Cu) (tedit 5E77DFA4) (tstamp 5E7837C5)
    (at 62.23 129.54)
    (path /5E798FEC)
    (fp_text reference Q1 (at 1.085 -2.755) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value STL6P3LLH6 (at 7.98 2.605) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_line (start -1.925 1.825) (end -1.925 -1.825) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.925 1.825) (end -1.925 1.825) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.925 -1.825) (end 1.925 1.825) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.925 -1.825) (end 1.925 -1.825) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -2.3 -1) (end -2.2 -1) (layer F.Fab) (width 0.2))
    (fp_circle (center -2.3 -1) (end -2.2 -1) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.5 1.6885) (end -1.5 1.6885) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.5 -1.6885) (end -1.5 -1.6885) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.5 -1.575) (end 1.5 -1.575) (layer F.Fab) (width 0.127))
    (fp_line (start -1.5 1.575) (end -1.5 -1.575) (layer F.Fab) (width 0.127))
    (fp_line (start 1.5 1.575) (end -1.5 1.575) (layer F.Fab) (width 0.127))
    (fp_line (start 1.5 -1.575) (end 1.5 1.575) (layer F.Fab) (width 0.127))
    (fp_poly (pts (xy -0.555 -1.475) (xy -0.555 1.475) (xy 1.115 1.475) (xy 1.115 1.225)
      (xy 1.725 1.225) (xy 1.725 0.725) (xy 1.315 0.725) (xy 1.315 0.575)
      (xy 1.725 0.575) (xy 1.725 0.075) (xy 1.315 0.075) (xy 1.315 -0.075)
      (xy 1.725 -0.075) (xy 1.725 -0.575) (xy 1.315 -0.575) (xy 1.315 -0.725)
      (xy 1.725 -0.725) (xy 1.725 -1.225) (xy 1.115 -1.225) (xy 1.115 -1.475)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 1.2 0.7) (xy 1.6 0.7) (xy 1.6 1.25) (xy 1.2 1.25)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 1.2 0.05) (xy 1.6 0.05) (xy 1.6 0.6) (xy 1.2 0.6)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 1.2 -0.6) (xy 1.6 -0.6) (xy 1.6 -0.05) (xy 1.2 -0.05)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 1.2 -1.25) (xy 1.6 -1.25) (xy 1.6 -0.7) (xy 1.2 -0.7)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -0.59 -0.465) (xy 1.15 -0.465) (xy 1.15 0.465) (xy -0.59 0.465)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -0.455 -1.375) (xy -0.455 1.375) (xy 1.015 1.375) (xy 1.015 1.175)
      (xy 1.675 1.175) (xy 1.675 0.775) (xy 1.265 0.775) (xy 1.265 0.525)
      (xy 1.675 0.525) (xy 1.675 0.125) (xy 1.265 0.125) (xy 1.265 -0.125)
      (xy 1.675 -0.125) (xy 1.675 -0.525) (xy 1.265 -0.525) (xy 1.265 -0.775)
      (xy 1.675 -0.775) (xy 1.675 -1.175) (xy 1.015 -1.175) (xy 1.015 -1.375)) (layer F.Cu) (width 0.01))
    (pad 5_6_7_8 smd rect (at 0.28 0) (size 1.47 2.75) (layers F.Cu F.Mask)
      (net 55 VBUS))
    (pad 4 smd rect (at -1.4 0.975) (size 0.55 0.4) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(Q1-Pad4)"))
    (pad 1 smd rect (at -1.4 -0.975) (size 0.55 0.4) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(C5-Pad1)"))
    (pad 3 smd rect (at -1.4 0.325) (size 0.55 0.4) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(C5-Pad1)"))
    (pad 2 smd rect (at -1.4 -0.325) (size 0.55 0.4) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(C5-Pad1)"))
  )

  (module USB4085-GF-A_REVA:GCT_USB4085-GF-A_REVA (layer F.Cu) (tedit 5E77D725) (tstamp 5E7830C7)
    (at 67.31 115.57)
    (path /5E77EC99)
    (fp_text reference J1 (at -1.097425 -6.515415) (layer F.SilkS)
      (effects (font (size 1.00015 1.00015) (thickness 0.015)))
    )
    (fp_text value USB4085-GF-A_REVA (at 9.18404 5.83792) (layer F.Fab)
      (effects (font (size 1.001543 1.001543) (thickness 0.015)))
    )
    (fp_line (start -5.1 4.825) (end -5.1 -4.825) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 4.825) (end -5.1 4.825) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 -4.825) (end 5.15 4.825) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.1 -4.825) (end 5.15 -4.825) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.475 2.075) (end 4.475 1.725) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.475 2.075) (end 4.475 2.075) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.475 1.725) (end -4.475 2.075) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.475 -4.585) (end 4.475 -4.585) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.475 4.585) (end -4.475 -4.585) (layer F.Fab) (width 0.1))
    (fp_line (start 4.475 4.585) (end -4.475 4.585) (layer F.Fab) (width 0.1))
    (fp_line (start 4.475 -4.585) (end 4.475 4.585) (layer F.Fab) (width 0.1))
    (fp_line (start -4.475 -4.585) (end 4.475 -4.585) (layer F.Fab) (width 0.1))
    (fp_text user >PCB~Edge (at 5.70338 2.07623) (layer Dwgs.User)
      (effects (font (size 0.800472 0.800472) (thickness 0.015)))
    )
    (fp_line (start -5.3 2.075) (end 5.9 2.075) (layer F.Fab) (width 0.127))
    (pad P4 thru_hole oval (at -4.325 0.335) (size 1.108 2.216) (drill oval 0.6 1.4) (layers *.Cu *.Mask)
      (net 42 GND))
    (pad P3 thru_hole oval (at 4.325 0.335) (size 1.108 2.216) (drill oval 0.6 1.4) (layers *.Cu *.Mask)
      (net 42 GND))
    (pad P2 thru_hole oval (at 4.325 -3.045) (size 1.108 2.216) (drill oval 0.6 2.1) (layers *.Cu *.Mask)
      (net 42 GND))
    (pad P1 thru_hole oval (at -4.325 -3.045) (size 1.108 2.216) (drill oval 0.6 2.1) (layers *.Cu *.Mask)
      (net 42 GND))
    (pad B12 thru_hole circle (at -2.975 -2.675) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 42 GND))
    (pad B9 thru_hole circle (at -2.125 -2.675) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 55 VBUS))
    (pad B8 thru_hole circle (at -1.275 -2.675) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 33 "Net-(J1-PadB8)"))
    (pad B7 thru_hole circle (at -0.425 -2.675) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 43 /USB_DN))
    (pad B6 thru_hole circle (at 0.425 -2.675) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 44 /USB_DP))
    (pad B5 thru_hole circle (at 1.275 -2.675) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 34 "Net-(J1-PadB5)"))
    (pad B4 thru_hole circle (at 2.125 -2.675) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 55 VBUS))
    (pad B1 thru_hole circle (at 2.975 -2.675) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 42 GND))
    (pad A12 thru_hole circle (at 2.975 -4.025) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 42 GND))
    (pad A9 thru_hole circle (at 2.125 -4.025) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 55 VBUS))
    (pad A8 thru_hole circle (at 1.275 -4.025) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 35 "Net-(J1-PadA8)"))
    (pad A7 thru_hole circle (at 0.425 -4.025) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 43 /USB_DN))
    (pad A6 thru_hole circle (at -0.425 -4.025) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 44 /USB_DP))
    (pad A5 thru_hole circle (at -1.275 -4.025) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 36 "Net-(J1-PadA5)"))
    (pad A4 thru_hole circle (at -2.125 -4.025) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 55 VBUS))
    (pad A1 thru_hole circle (at -2.975 -4.025) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 42 GND))
  )

  (module Package_DFN_QFN:Linear_UGK52_QFN-46-52 (layer F.Cu) (tedit 5A0ABB3F) (tstamp 5E7916FD)
    (at 70.87169 84.35955)
    (descr "Linear UKG52(46) package, QFN-52-1EP variant (see http://cds.linear.com/docs/en/datasheet/3886fe.pdf)")
    (tags "QFN 0.5")
    (path /5E795D79)
    (attr smd)
    (fp_text reference U6 (at -3.30769 -5.11155) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LTC3886 (at 0 5.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.625 -4.125) (end 3.1 -4.125) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 4.125) (end 3.1 4.125) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 4.125) (end -3.1 4.125) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -4.125) (end -3.1 -4.125) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 4.125) (end 3.625 3.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 4.125) (end -3.625 3.6) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -4.125) (end 3.625 -3.6) (layer F.SilkS) (width 0.15))
    (fp_line (start -4 4.5) (end 4 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 -4.5) (end 4 -4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4 -4.5) (end 4 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4 -4.5) (end -4 4.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.5 -3) (end -2.5 -4) (layer F.Fab) (width 0.15))
    (fp_line (start -3.5 4) (end -3.5 -3) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 4) (end -3.5 4) (layer F.Fab) (width 0.15))
    (fp_line (start 3.5 -4) (end 3.5 4) (layer F.Fab) (width 0.15))
    (fp_line (start -2.5 -4) (end 3.5 -4) (layer F.Fab) (width 0.15))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 53 smd rect (at -2.02875 -2.41875) (size 1.3525 1.6125) (layers F.Cu F.Paste F.Mask)
      (net 42 GND) (solder_paste_margin_ratio -0.2))
    (pad 53 smd rect (at -2.02875 -0.80625) (size 1.3525 1.6125) (layers F.Cu F.Paste F.Mask)
      (net 42 GND) (solder_paste_margin_ratio -0.2))
    (pad 53 smd rect (at -2.02875 0.80625) (size 1.3525 1.6125) (layers F.Cu F.Paste F.Mask)
      (net 42 GND) (solder_paste_margin_ratio -0.2))
    (pad 53 smd rect (at -2.02875 2.41875) (size 1.3525 1.6125) (layers F.Cu F.Paste F.Mask)
      (net 42 GND) (solder_paste_margin_ratio -0.2))
    (pad 53 smd rect (at -0.67625 -2.41875) (size 1.3525 1.6125) (layers F.Cu F.Paste F.Mask)
      (net 42 GND) (solder_paste_margin_ratio -0.2))
    (pad 53 smd rect (at -0.67625 -0.80625) (size 1.3525 1.6125) (layers F.Cu F.Paste F.Mask)
      (net 42 GND) (solder_paste_margin_ratio -0.2))
    (pad 53 smd rect (at -0.67625 0.80625) (size 1.3525 1.6125) (layers F.Cu F.Paste F.Mask)
      (net 42 GND) (solder_paste_margin_ratio -0.2))
    (pad 53 smd rect (at -0.67625 2.41875) (size 1.3525 1.6125) (layers F.Cu F.Paste F.Mask)
      (net 42 GND) (solder_paste_margin_ratio -0.2))
    (pad 53 smd rect (at 0.67625 -2.41875) (size 1.3525 1.6125) (layers F.Cu F.Paste F.Mask)
      (net 42 GND) (solder_paste_margin_ratio -0.2))
    (pad 53 smd rect (at 0.67625 -0.80625) (size 1.3525 1.6125) (layers F.Cu F.Paste F.Mask)
      (net 42 GND) (solder_paste_margin_ratio -0.2))
    (pad 53 smd rect (at 0.67625 0.80625) (size 1.3525 1.6125) (layers F.Cu F.Paste F.Mask)
      (net 42 GND) (solder_paste_margin_ratio -0.2))
    (pad 53 smd rect (at 0.67625 2.41875) (size 1.3525 1.6125) (layers F.Cu F.Paste F.Mask)
      (net 42 GND) (solder_paste_margin_ratio -0.2))
    (pad 53 smd rect (at 2.02875 -2.41875) (size 1.3525 1.6125) (layers F.Cu F.Paste F.Mask)
      (net 42 GND) (solder_paste_margin_ratio -0.2))
    (pad 53 smd rect (at 2.02875 -0.80625) (size 1.3525 1.6125) (layers F.Cu F.Paste F.Mask)
      (net 42 GND) (solder_paste_margin_ratio -0.2))
    (pad 53 smd rect (at 2.02875 0.80625) (size 1.3525 1.6125) (layers F.Cu F.Paste F.Mask)
      (net 42 GND) (solder_paste_margin_ratio -0.2))
    (pad 53 smd rect (at 2.02875 2.41875) (size 1.3525 1.6125) (layers F.Cu F.Paste F.Mask)
      (net 42 GND) (solder_paste_margin_ratio -0.2))
    (pad 52 smd rect (at -2.75 -3.9 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 121 "Net-(U6-Pad52)"))
    (pad 50 smd rect (at -1.75 -3.9 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 122 "Net-(U6-Pad50)"))
    (pad 48 smd rect (at -0.75 -3.9 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 123 "Net-(U6-Pad48)"))
    (pad 47 smd rect (at -0.25 -3.9 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 124 "Net-(U6-Pad47)"))
    (pad 46 smd rect (at 0.25 -3.9 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 125 "Net-(U6-Pad46)"))
    (pad 44 smd rect (at 1.25 -3.9 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 126 "Net-(U6-Pad44)"))
    (pad 43 smd rect (at 1.75 -3.9 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 127 "Net-(U6-Pad43)"))
    (pad 42 smd rect (at 2.25 -3.9 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 128 "Net-(U6-Pad42)"))
    (pad 40 smd rect (at 3.4 -3.25) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 129 "Net-(U6-Pad40)"))
    (pad 39 smd rect (at 3.4 -2.75) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 130 "Net-(U6-Pad39)"))
    (pad 38 smd rect (at 3.4 -2.25) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 131 "Net-(U6-Pad38)"))
    (pad 36 smd rect (at 3.4 -1.25) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 132 "Net-(U6-Pad36)"))
    (pad 35 smd rect (at 3.4 -0.75) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 133 "Net-(U6-Pad35)"))
    (pad 34 smd rect (at 3.4 -0.25) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 134 "Net-(U6-Pad34)"))
    (pad 33 smd rect (at 3.4 0.25) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 135 "Net-(U6-Pad33)"))
    (pad 32 smd rect (at 3.4 0.75) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 136 "Net-(U6-Pad32)"))
    (pad 31 smd rect (at 3.4 1.25) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 137 "Net-(U6-Pad31)"))
    (pad 30 smd rect (at 3.4 1.75) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 138 "Net-(U6-Pad30)"))
    (pad 29 smd rect (at 3.4 2.25) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 139 "Net-(U6-Pad29)"))
    (pad 28 smd rect (at 3.4 2.75) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 140 "Net-(U6-Pad28)"))
    (pad 27 smd rect (at 3.4 3.25) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 141 "Net-(U6-Pad27)"))
    (pad 26 smd rect (at 2.75 3.9 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 142 "Net-(U6-Pad26)"))
    (pad 25 smd rect (at 2.25 3.9 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 143 "Net-(U6-Pad25)"))
    (pad 24 smd rect (at 1.75 3.9 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 144 "Net-(U6-Pad24)"))
    (pad 23 smd rect (at 1.25 3.9 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 145 "Net-(U6-Pad23)"))
    (pad 22 smd rect (at 0.75 3.9 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 146 "Net-(U6-Pad22)"))
    (pad 21 smd rect (at 0.25 3.9 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 147 "Net-(U6-Pad21)"))
    (pad 20 smd rect (at -0.25 3.9 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 148 "Net-(U6-Pad20)"))
    (pad 19 smd rect (at -0.75 3.9 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 149 "Net-(U6-Pad19)"))
    (pad 18 smd rect (at -1.25 3.9 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 150 "Net-(U6-Pad18)"))
    (pad 17 smd rect (at -1.75 3.9 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 151 "Net-(U6-Pad17)"))
    (pad 16 smd rect (at -2.25 3.9 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 152 "Net-(U6-Pad16)"))
    (pad 15 smd rect (at -2.75 3.9 90) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 153 "Net-(U6-Pad15)"))
    (pad 14 smd rect (at -3.4 3.25) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 154 "Net-(U6-Pad14)"))
    (pad 13 smd rect (at -3.4 2.75) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 155 "Net-(U6-Pad13)"))
    (pad 12 smd rect (at -3.4 2.25) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 156 "Net-(U6-Pad12)"))
    (pad 11 smd rect (at -3.4 1.75) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 157 "Net-(U6-Pad11)"))
    (pad 10 smd rect (at -3.4 1.25) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 158 "Net-(U6-Pad10)"))
    (pad 9 smd rect (at -3.4 0.75) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 159 "Net-(U6-Pad9)"))
    (pad 8 smd rect (at -3.4 0.25) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 160 "Net-(U6-Pad8)"))
    (pad 7 smd rect (at -3.4 -0.25) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 161 "Net-(U6-Pad7)"))
    (pad 6 smd rect (at -3.4 -0.75) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 162 "Net-(U6-Pad6)"))
    (pad 5 smd rect (at -3.4 -1.25) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 163 "Net-(U6-Pad5)"))
    (pad 4 smd rect (at -3.4 -1.75) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 164 "Net-(U6-Pad4)"))
    (pad 2 smd rect (at -3.4 -2.75) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 165 "Net-(U6-Pad2)"))
    (pad 1 smd rect (at -3.4 -3.25) (size 0.7 0.25) (layers F.Cu F.Paste F.Mask)
      (net 166 "Net-(U6-Pad1)"))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/Linear_UGK52_QFN-46-52.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DFN_QFN:QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm (layer F.Cu) (tedit 5C1FD453) (tstamp 5E792BB2)
    (at 86.36 123.19)
    (descr "QFN, 24 Pin (http://ww1.microchip.com/downloads/en/PackagingSpec/00000049BQ.pdf#page=278), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py")
    (tags "QFN DFN_QFN")
    (path /5E78F2C6)
    (attr smd)
    (fp_text reference U3 (at -1.778 -3.3) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP2102N (at 0 3.3) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.6 -2.6) (end -2.6 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.6 2.6) (end 2.6 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 2.6) (end 2.6 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 -2.6) (end -2.6 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2 -1) (end -1 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -2 2) (end -2 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2 2) (end -2 2) (layer F.Fab) (width 0.1))
    (fp_line (start 2 -2) (end 2 2) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -2) (end 2 -2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.635 -2.11) (end -2.11 -2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 2.11) (end 2.11 1.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 2.11) (end 2.11 2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.11 2.11) (end -2.11 1.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.635 2.11) (end -2.11 2.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.11 -2.11) (end 2.11 -1.635) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -2.11) (end 2.11 -2.11) (layer F.SilkS) (width 0.12))
    (pad 24 smd roundrect (at -1.25 -1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 60 "Net-(U3-Pad24)"))
    (pad 23 smd roundrect (at -0.75 -1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 61 "Net-(U3-Pad23)"))
    (pad 22 smd roundrect (at -0.25 -1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 62 "Net-(U3-Pad22)"))
    (pad 21 smd roundrect (at 0.25 -1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(U2-Pad34)"))
    (pad 20 smd roundrect (at 0.75 -1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(U2-Pad35)"))
    (pad 19 smd roundrect (at 1.25 -1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 63 "Net-(U3-Pad19)"))
    (pad 18 smd roundrect (at 1.9375 -1.25) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 64 "Net-(U3-Pad18)"))
    (pad 17 smd roundrect (at 1.9375 -0.75) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 65 "Net-(U3-Pad17)"))
    (pad 16 smd roundrect (at 1.9375 -0.25) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 66 "Net-(U3-Pad16)"))
    (pad 15 smd roundrect (at 1.9375 0.25) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 67 "Net-(U3-Pad15)"))
    (pad 14 smd roundrect (at 1.9375 0.75) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 68 "Net-(U3-Pad14)"))
    (pad 13 smd roundrect (at 1.9375 1.25) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 69 "Net-(U3-Pad13)"))
    (pad 12 smd roundrect (at 1.25 1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 70 "Net-(U3-Pad12)"))
    (pad 11 smd roundrect (at 0.75 1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 71 "Net-(U3-Pad11)"))
    (pad 10 smd roundrect (at 0.25 1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 72 "Net-(U3-Pad10)"))
    (pad 9 smd roundrect (at -0.25 1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 73 "Net-(U3-Pad9)"))
    (pad 8 smd roundrect (at -0.75 1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 74 "Net-(U3-Pad8)"))
    (pad 7 smd roundrect (at -1.25 1.9375) (size 0.25 0.825) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 75 "Net-(U3-Pad7)"))
    (pad 6 smd roundrect (at -1.9375 1.25) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 59 +3V3))
    (pad 5 smd roundrect (at -1.9375 0.75) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 59 +3V3))
    (pad 4 smd roundrect (at -1.9375 0.25) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 43 /USB_DN))
    (pad 3 smd roundrect (at -1.9375 -0.25) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 44 /USB_DP))
    (pad 2 smd roundrect (at -1.9375 -0.75) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 42 GND))
    (pad 1 smd roundrect (at -1.9375 -1.25) (size 0.825 0.25) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 76 "Net-(U3-Pad1)"))
    (pad "" smd roundrect (at 0.65 0.65) (size 1.05 1.05) (layers F.Paste) (roundrect_rratio 0.238095))
    (pad "" smd roundrect (at 0.65 -0.65) (size 1.05 1.05) (layers F.Paste) (roundrect_rratio 0.238095))
    (pad "" smd roundrect (at -0.65 0.65) (size 1.05 1.05) (layers F.Paste) (roundrect_rratio 0.238095))
    (pad "" smd roundrect (at -0.65 -0.65) (size 1.05 1.05) (layers F.Paste) (roundrect_rratio 0.238095))
    (pad 25 smd roundrect (at 0 0) (size 2.6 2.6) (layers F.Cu F.Mask) (roundrect_rratio 0.096154)
      (net 42 GND))
    (model ${KISYS3DMOD}/Package_DFN_QFN.3dshapes/QFN-24-1EP_4x4mm_P0.5mm_EP2.6x2.6mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder (layer F.Cu) (tedit 5B36C52B) (tstamp 5E79270A)
    (at 59.69 107.95)
    (descr "Resistor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /5E7A363D)
    (attr smd)
    (fp_text reference R1 (at -1.016 -1.778) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 22k (at 0 1.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.85 0.95) (end -1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.85 -0.95) (end 1.85 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 -0.95) (end 1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.85 0.95) (end -1.85 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.71) (end 0.261252 0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.71) (end 0.261252 -0.71) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end -1 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 48 "Net-(R1-Pad2)"))
    (pad 1 smd roundrect (at -1.025 0) (size 1.15 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.217391)
      (net 45 "Net-(Q1-Pad4)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_circle (center 83.354636 101.854) (end 120.692636 111.506) (layer Edge.Cuts) (width 0.05))

)
