(kicad_pcb (version 20171130) (host pcbnew "(5.1.5-0-10_14)")

  (general
    (thickness 1.6)
    (drawings 6)
    (tracks 32)
    (zones 0)
    (modules 5)
    (nets 30)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (1 In1.Cu power)
    (2 In2.Cu power)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user hide)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.1524)
    (user_trace_width 0.254)
    (user_trace_width 0.508)
    (user_trace_width 0.762)
    (user_trace_width 1.016)
    (user_trace_width 1.524)
    (user_trace_width 2.54)
    (trace_clearance 0.2)
    (zone_clearance 0.0254)
    (zone_45_only no)
    (trace_min 0.1524)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.00254)
    (via_min_drill 0.00254)
    (user_via 0.508 0.254)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.065)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (grid_origin 163.9 80.4)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /I2C_SCL)
  (net 2 /I2C_SDA)
  (net 3 GND)
  (net 4 /USB_DN)
  (net 5 /USB_DP)
  (net 6 "Net-(Q1-Pad4)")
  (net 7 "Net-(R5-Pad1)")
  (net 8 /STUSB_RESET)
  (net 9 "Net-(C4-Pad1)")
  (net 10 /vSINK)
  (net 11 +3V3)
  (net 12 "Net-(C7-Pad1)")
  (net 13 "Net-(USB1-PadB8)")
  (net 14 "Net-(USB1-PadA8)")
  (net 15 "Net-(C8-Pad1)")
  (net 16 /VUSB_RAW)
  (net 17 "Net-(R3-Pad2)")
  (net 18 "Net-(R8-Pad2)")
  (net 19 "Net-(R16-Pad1)")
  (net 20 "Net-(U2-Pad17)")
  (net 21 "Net-(U2-Pad15)")
  (net 22 "Net-(U2-Pad11)")
  (net 23 /STUSB_POK3)
  (net 24 /STUSB_POK2)
  (net 25 "Net-(U2-Pad4)")
  (net 26 "Net-(U2-Pad1)")
  (net 27 "Net-(U2-Pad19)")
  (net 28 "Net-(C12-Pad1)")
  (net 29 "Net-(J1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /I2C_SCL)
    (add_net /I2C_SDA)
    (add_net /STUSB_POK2)
    (add_net /STUSB_POK3)
    (add_net /STUSB_RESET)
    (add_net /USB_DN)
    (add_net /USB_DP)
    (add_net /VUSB_RAW)
    (add_net /vSINK)
    (add_net GND)
    (add_net "Net-(C12-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C7-Pad1)")
    (add_net "Net-(C8-Pad1)")
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(Q1-Pad4)")
    (add_net "Net-(R16-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R8-Pad2)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad11)")
    (add_net "Net-(U2-Pad15)")
    (add_net "Net-(U2-Pad17)")
    (add_net "Net-(U2-Pad19)")
    (add_net "Net-(U2-Pad4)")
    (add_net "Net-(USB1-PadA8)")
    (add_net "Net-(USB1-PadB8)")
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Horizontal (layer F.Cu) (tedit 59FED5CB) (tstamp 5E9C9258)
    (at 185.744 76.59)
    (descr "Through hole angled pin header, 1x02, 2.54mm pitch, 6mm pin length, single row")
    (tags "Through hole angled pin header THT 1x02 2.54mm single row")
    (path /5ECA7584)
    (fp_text reference J1 (at 4.385 -2.27) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "2.54mm Header" (at 4.385 4.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.77 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 10.55 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 10.55 4.35) (end 10.55 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 10.55 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.27 -1.27) (end 0 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 0) (end -1.27 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.92) (end 1.44 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.042929 2.16) (end 1.44 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.92) (end 4.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 2.16) (end 10.1 2.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 2.16) (end 10.1 2.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 1.27) (end 4.1 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 0.38) (end 1.44 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.11 -0.38) (end 1.44 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.28) (end 10.1 0.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.16) (end 10.1 0.16) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 0.04) (end 10.1 0.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.08) (end 10.1 -0.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.2) (end 10.1 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.32) (end 10.1 -0.32) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 0.38) (end 4.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.1 -0.38) (end 10.1 0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -0.38) (end 10.1 -0.38) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 -1.33) (end 1.44 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.1 3.87) (end 4.1 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 3.87) (end 4.1 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -1.33) (end 1.44 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.04 2.86) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 2.22) (end 10.04 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 2.22) (end 10.04 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.86) (end 1.5 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end -0.32 2.86) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 2.22) (end 1.5 2.22) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 10.04 -0.32) (end 10.04 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -0.32) (end 10.04 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 0.32) (end 1.5 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end -0.32 0.32) (layer F.Fab) (width 0.1))
    (fp_line (start -0.32 -0.32) (end 1.5 -0.32) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 -0.635) (end 2.135 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.5 3.81) (end 1.5 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 3.81) (end 1.5 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 4.04 -1.27) (end 4.04 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 2.135 -1.27) (end 4.04 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 28 "Net-(C12-Pad1)"))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 29 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module USB4085-GF-A_REVA:GCT_USB4085-GF-A_REVA (layer F.Cu) (tedit 5E77D725) (tstamp 5E9C50C5)
    (at 115.64 79.13 270)
    (path /5E77EC99)
    (fp_text reference USB1 (at -1.097425 -6.515415 90) (layer F.SilkS)
      (effects (font (size 1.00015 1.00015) (thickness 0.015)))
    )
    (fp_text value USB4085-GF-A_REVA (at 9.18404 5.83792 90) (layer F.Fab)
      (effects (font (size 1.001543 1.001543) (thickness 0.015)))
    )
    (fp_line (start -5.1 4.825) (end -5.1 -4.825) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 4.825) (end -5.1 4.825) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.15 -4.825) (end 5.15 4.825) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.1 -4.825) (end 5.15 -4.825) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.475 2.075) (end 4.475 1.725) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.475 2.075) (end 4.475 2.075) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.475 1.725) (end -4.475 2.075) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.475 -4.585) (end 4.475 -4.585) (layer F.SilkS) (width 0.2))
    (fp_line (start -4.475 4.585) (end -4.475 -4.585) (layer F.Fab) (width 0.1))
    (fp_line (start 4.475 4.585) (end -4.475 4.585) (layer F.Fab) (width 0.1))
    (fp_line (start 4.475 -4.585) (end 4.475 4.585) (layer F.Fab) (width 0.1))
    (fp_line (start -4.475 -4.585) (end 4.475 -4.585) (layer F.Fab) (width 0.1))
    (fp_text user >PCB~Edge (at 5.70338 2.07623 90) (layer Dwgs.User)
      (effects (font (size 0.800472 0.800472) (thickness 0.015)))
    )
    (fp_line (start -5.3 2.075) (end 5.9 2.075) (layer F.Fab) (width 0.127))
    (pad P4 thru_hole oval (at -4.325 0.335 270) (size 1.108 2.216) (drill oval 0.6 1.4) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad P3 thru_hole oval (at 4.325 0.335 270) (size 1.108 2.216) (drill oval 0.6 1.4) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad P2 thru_hole oval (at 4.325 -3.045 270) (size 1.108 2.216) (drill oval 0.6 2.1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad P1 thru_hole oval (at -4.325 -3.045 270) (size 1.108 2.216) (drill oval 0.6 2.1) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad B12 thru_hole circle (at -2.975 -2.675 270) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad B9 thru_hole circle (at -2.125 -2.675 270) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 16 /VUSB_RAW))
    (pad B8 thru_hole circle (at -1.275 -2.675 270) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 13 "Net-(USB1-PadB8)"))
    (pad B7 thru_hole circle (at -0.425 -2.675 270) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 4 /USB_DN))
    (pad B6 thru_hole circle (at 0.425 -2.675 270) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 5 /USB_DP))
    (pad B5 thru_hole circle (at 1.275 -2.675 270) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 25 "Net-(U2-Pad4)"))
    (pad B4 thru_hole circle (at 2.125 -2.675 270) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 16 /VUSB_RAW))
    (pad B1 thru_hole circle (at 2.975 -2.675 270) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad A12 thru_hole circle (at 2.975 -4.025 270) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 3 GND))
    (pad A9 thru_hole circle (at 2.125 -4.025 270) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 16 /VUSB_RAW))
    (pad A8 thru_hole circle (at 1.275 -4.025 270) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 14 "Net-(USB1-PadA8)"))
    (pad A7 thru_hole circle (at 0.425 -4.025 270) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 4 /USB_DN))
    (pad A6 thru_hole circle (at -0.425 -4.025 270) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 5 /USB_DP))
    (pad A5 thru_hole circle (at -1.275 -4.025 270) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 26 "Net-(U2-Pad1)"))
    (pad A4 thru_hole circle (at -2.125 -4.025 270) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 16 /VUSB_RAW))
    (pad A1 thru_hole circle (at -2.975 -4.025 270) (size 0.65 0.65) (drill 0.4) (layers *.Cu *.Mask)
      (net 3 GND))
  )

  (module STUSB4500QTR:QFN50P400X400X90-25N (layer F.Cu) (tedit 5E77D837) (tstamp 5E9B7F2D)
    (at 127.832 84.21)
    (path /5E77DEB8)
    (fp_text reference U2 (at 0.335 -4.25) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value STUSB4500QTR (at 9.86 4.25) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_line (start 2.6 2.6) (end 2.6 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 2.6) (end -2.6 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 -2.6) (end 2.6 -2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.6 2.6) (end 2.6 2.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.03 -2.03) (end -2.03 -1.7) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.03 2.03) (end -2.03 1.7) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.03 -2.03) (end 2.03 -1.7) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.03 2.03) (end 2.03 1.7) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.03 -2.03) (end -1.7 -2.03) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.03 2.03) (end -1.7 2.03) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.03 -2.03) (end 1.7 -2.03) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.03 2.03) (end 1.7 2.03) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.03 2.03) (end -2.03 -2.03) (layer F.Fab) (width 0.127))
    (fp_line (start 2.03 2.03) (end 2.03 -2.03) (layer F.Fab) (width 0.127))
    (fp_line (start 2.03 -2.03) (end -2.03 -2.03) (layer F.Fab) (width 0.127))
    (fp_line (start 2.03 2.03) (end -2.03 2.03) (layer F.Fab) (width 0.127))
    (fp_circle (center -2.76 -1.52) (end -2.66 -1.52) (layer F.Fab) (width 0.2))
    (fp_circle (center -2.76 -1.52) (end -2.66 -1.52) (layer F.SilkS) (width 0.2))
    (fp_poly (pts (xy 0.13 0.13) (xy 1.09 0.13) (xy 1.09 1.09) (xy 0.13 1.09)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -1.09 0.13) (xy -0.13 0.13) (xy -0.13 1.09) (xy -1.09 1.09)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -1.09 -1.09) (xy -0.13 -1.09) (xy -0.13 -0.13) (xy -1.09 -0.13)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 0.13 -1.09) (xy 1.09 -1.09) (xy 1.09 -0.13) (xy 0.13 -0.13)) (layer F.Paste) (width 0.01))
    (pad 25 smd rect (at 0 0) (size 2.7 2.7) (layers F.Cu F.Mask)
      (net 3 GND))
    (pad 18 smd rect (at 1.93 -1.25) (size 0.84 0.26) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R3-Pad2)"))
    (pad 17 smd rect (at 1.93 -0.75) (size 0.84 0.26) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(U2-Pad17)"))
    (pad 16 smd rect (at 1.93 -0.25) (size 0.84 0.26) (layers F.Cu F.Paste F.Mask)
      (net 18 "Net-(R8-Pad2)"))
    (pad 15 smd rect (at 1.93 0.25) (size 0.84 0.26) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(U2-Pad15)"))
    (pad 14 smd rect (at 1.93 0.75) (size 0.84 0.26) (layers F.Cu F.Paste F.Mask)
      (net 23 /STUSB_POK3))
    (pad 13 smd rect (at 1.93 1.25) (size 0.84 0.26) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R5-Pad1)"))
    (pad 6 smd rect (at -1.93 1.25) (size 0.84 0.26) (layers F.Cu F.Paste F.Mask)
      (net 8 /STUSB_RESET))
    (pad 5 smd rect (at -1.93 0.75) (size 0.84 0.26) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U2-Pad4)"))
    (pad 4 smd rect (at -1.93 0.25) (size 0.84 0.26) (layers F.Cu F.Paste F.Mask)
      (net 25 "Net-(U2-Pad4)"))
    (pad 3 smd rect (at -1.93 -0.25) (size 0.84 0.26) (layers F.Cu F.Paste F.Mask))
    (pad 2 smd rect (at -1.93 -0.75) (size 0.84 0.26) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U2-Pad1)"))
    (pad 1 smd rect (at -1.93 -1.25) (size 0.84 0.26) (layers F.Cu F.Paste F.Mask)
      (net 26 "Net-(U2-Pad1)"))
    (pad 24 smd rect (at -1.25 -1.93) (size 0.26 0.84) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(C8-Pad1)"))
    (pad 23 smd rect (at -0.75 -1.93) (size 0.26 0.84) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(C4-Pad1)"))
    (pad 22 smd rect (at -0.25 -1.93) (size 0.26 0.84) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 21 smd rect (at 0.25 -1.93) (size 0.26 0.84) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(C7-Pad1)"))
    (pad 20 smd rect (at 0.75 -1.93) (size 0.26 0.84) (layers F.Cu F.Paste F.Mask)
      (net 24 /STUSB_POK2))
    (pad 19 smd rect (at 1.25 -1.93) (size 0.26 0.84) (layers F.Cu F.Paste F.Mask)
      (net 27 "Net-(U2-Pad19)"))
    (pad 12 smd rect (at 1.25 1.93) (size 0.26 0.84) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(R5-Pad1)"))
    (pad 11 smd rect (at 0.75 1.93) (size 0.26 0.84) (layers F.Cu F.Paste F.Mask)
      (net 22 "Net-(U2-Pad11)"))
    (pad 10 smd rect (at 0.25 1.93) (size 0.26 0.84) (layers F.Cu F.Paste F.Mask)
      (net 3 GND))
    (pad 9 smd rect (at -0.25 1.93) (size 0.26 0.84) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(R16-Pad1)"))
    (pad 8 smd rect (at -0.75 1.93) (size 0.26 0.84) (layers F.Cu F.Paste F.Mask)
      (net 2 /I2C_SDA))
    (pad 7 smd rect (at -1.25 1.93) (size 0.26 0.84) (layers F.Cu F.Paste F.Mask)
      (net 1 /I2C_SCL))
  )

  (module STL6P3LLH6:TRANS_STL6P3LLH6 (layer F.Cu) (tedit 5E77DFA4) (tstamp 5E9B7FDC)
    (at 140.7098 79.1554)
    (path /5E79FDFD)
    (fp_text reference Q2 (at 1.085 -2.755) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value STL6P3LLH6 (at 7.98 2.605) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_line (start -1.925 1.825) (end -1.925 -1.825) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.925 1.825) (end -1.925 1.825) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.925 -1.825) (end 1.925 1.825) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.925 -1.825) (end 1.925 -1.825) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -2.3 -1) (end -2.2 -1) (layer F.Fab) (width 0.2))
    (fp_circle (center -2.3 -1) (end -2.2 -1) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.5 1.6885) (end -1.5 1.6885) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.5 -1.6885) (end -1.5 -1.6885) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.5 -1.575) (end 1.5 -1.575) (layer F.Fab) (width 0.127))
    (fp_line (start -1.5 1.575) (end -1.5 -1.575) (layer F.Fab) (width 0.127))
    (fp_line (start 1.5 1.575) (end -1.5 1.575) (layer F.Fab) (width 0.127))
    (fp_line (start 1.5 -1.575) (end 1.5 1.575) (layer F.Fab) (width 0.127))
    (fp_poly (pts (xy -0.555 -1.475) (xy -0.555 1.475) (xy 1.115 1.475) (xy 1.115 1.225)
      (xy 1.725 1.225) (xy 1.725 0.725) (xy 1.315 0.725) (xy 1.315 0.575)
      (xy 1.725 0.575) (xy 1.725 0.075) (xy 1.315 0.075) (xy 1.315 -0.075)
      (xy 1.725 -0.075) (xy 1.725 -0.575) (xy 1.315 -0.575) (xy 1.315 -0.725)
      (xy 1.725 -0.725) (xy 1.725 -1.225) (xy 1.115 -1.225) (xy 1.115 -1.475)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 1.2 0.7) (xy 1.6 0.7) (xy 1.6 1.25) (xy 1.2 1.25)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 1.2 0.05) (xy 1.6 0.05) (xy 1.6 0.6) (xy 1.2 0.6)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 1.2 -0.6) (xy 1.6 -0.6) (xy 1.6 -0.05) (xy 1.2 -0.05)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 1.2 -1.25) (xy 1.6 -1.25) (xy 1.6 -0.7) (xy 1.2 -0.7)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -0.59 -0.465) (xy 1.15 -0.465) (xy 1.15 0.465) (xy -0.59 0.465)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -0.455 -1.375) (xy -0.455 1.375) (xy 1.015 1.375) (xy 1.015 1.175)
      (xy 1.675 1.175) (xy 1.675 0.775) (xy 1.265 0.775) (xy 1.265 0.525)
      (xy 1.675 0.525) (xy 1.675 0.125) (xy 1.265 0.125) (xy 1.265 -0.125)
      (xy 1.675 -0.125) (xy 1.675 -0.525) (xy 1.265 -0.525) (xy 1.265 -0.775)
      (xy 1.675 -0.775) (xy 1.675 -1.175) (xy 1.015 -1.175) (xy 1.015 -1.375)) (layer F.Cu) (width 0.01))
    (pad 5_6_7_8 smd rect (at 0.28 0) (size 1.47 2.75) (layers F.Cu F.Mask)
      (net 10 /vSINK))
    (pad 4 smd rect (at -1.4 0.975) (size 0.55 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(Q1-Pad4)"))
    (pad 1 smd rect (at -1.4 -0.975) (size 0.55 0.4) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(C8-Pad1)"))
    (pad 3 smd rect (at -1.4 0.325) (size 0.55 0.4) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(C8-Pad1)"))
    (pad 2 smd rect (at -1.4 -0.325) (size 0.55 0.4) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(C8-Pad1)"))
  )

  (module STL6P3LLH6:TRANS_STL6P3LLH6 (layer F.Cu) (tedit 5E77DFA4) (tstamp 5E9C6B2B)
    (at 136.24 79.13 180)
    (path /5E798FEC)
    (fp_text reference Q1 (at 1.085 -2.755) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_text value STL6P3LLH6 (at 7.98 2.605) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.015)))
    )
    (fp_line (start -1.925 1.825) (end -1.925 -1.825) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.925 1.825) (end -1.925 1.825) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.925 -1.825) (end 1.925 1.825) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.925 -1.825) (end 1.925 -1.825) (layer F.CrtYd) (width 0.05))
    (fp_circle (center -2.3 -1) (end -2.2 -1) (layer F.Fab) (width 0.2))
    (fp_circle (center -2.3 -1) (end -2.2 -1) (layer F.SilkS) (width 0.2))
    (fp_line (start 1.5 1.6885) (end -1.5 1.6885) (layer F.SilkS) (width 0.127))
    (fp_line (start 1.5 -1.6885) (end -1.5 -1.6885) (layer F.SilkS) (width 0.127))
    (fp_line (start -1.5 -1.575) (end 1.5 -1.575) (layer F.Fab) (width 0.127))
    (fp_line (start -1.5 1.575) (end -1.5 -1.575) (layer F.Fab) (width 0.127))
    (fp_line (start 1.5 1.575) (end -1.5 1.575) (layer F.Fab) (width 0.127))
    (fp_line (start 1.5 -1.575) (end 1.5 1.575) (layer F.Fab) (width 0.127))
    (fp_poly (pts (xy -0.555 -1.475) (xy -0.555 1.475) (xy 1.115 1.475) (xy 1.115 1.225)
      (xy 1.725 1.225) (xy 1.725 0.725) (xy 1.315 0.725) (xy 1.315 0.575)
      (xy 1.725 0.575) (xy 1.725 0.075) (xy 1.315 0.075) (xy 1.315 -0.075)
      (xy 1.725 -0.075) (xy 1.725 -0.575) (xy 1.315 -0.575) (xy 1.315 -0.725)
      (xy 1.725 -0.725) (xy 1.725 -1.225) (xy 1.115 -1.225) (xy 1.115 -1.475)) (layer F.Mask) (width 0.01))
    (fp_poly (pts (xy 1.2 0.7) (xy 1.6 0.7) (xy 1.6 1.25) (xy 1.2 1.25)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 1.2 0.05) (xy 1.6 0.05) (xy 1.6 0.6) (xy 1.2 0.6)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 1.2 -0.6) (xy 1.6 -0.6) (xy 1.6 -0.05) (xy 1.2 -0.05)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy 1.2 -1.25) (xy 1.6 -1.25) (xy 1.6 -0.7) (xy 1.2 -0.7)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -0.59 -0.465) (xy 1.15 -0.465) (xy 1.15 0.465) (xy -0.59 0.465)) (layer F.Paste) (width 0.01))
    (fp_poly (pts (xy -0.455 -1.375) (xy -0.455 1.375) (xy 1.015 1.375) (xy 1.015 1.175)
      (xy 1.675 1.175) (xy 1.675 0.775) (xy 1.265 0.775) (xy 1.265 0.525)
      (xy 1.675 0.525) (xy 1.675 0.125) (xy 1.265 0.125) (xy 1.265 -0.125)
      (xy 1.675 -0.125) (xy 1.675 -0.525) (xy 1.265 -0.525) (xy 1.265 -0.775)
      (xy 1.675 -0.775) (xy 1.675 -1.175) (xy 1.015 -1.175) (xy 1.015 -1.375)) (layer F.Cu) (width 0.01))
    (pad 5_6_7_8 smd rect (at 0.28 0 180) (size 1.47 2.75) (layers F.Cu F.Mask)
      (net 16 /VUSB_RAW))
    (pad 4 smd rect (at -1.4 0.975 180) (size 0.55 0.4) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(Q1-Pad4)"))
    (pad 1 smd rect (at -1.4 -0.975 180) (size 0.55 0.4) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(C8-Pad1)"))
    (pad 3 smd rect (at -1.4 0.325 180) (size 0.55 0.4) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(C8-Pad1)"))
    (pad 2 smd rect (at -1.4 -0.325 180) (size 0.55 0.4) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(C8-Pad1)"))
  )

  (gr_line (start 113.1 115.96) (end 113.1 74.05) (layer Edge.Cuts) (width 0.05) (tstamp 5E9C5110))
  (gr_line (start 180.41 115.96) (end 113.1 115.96) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 180.41 74.05) (end 180.41 115.96) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 113.1 74.05) (end 180.41 74.05) (layer Edge.Cuts) (width 0.05))
  (gr_text "CH2\n" (at 183.7 83.5 90) (layer F.SilkS) (tstamp 5E8907AF)
    (effects (font (size 2 2) (thickness 0.3)))
  )
  (gr_text CH1 (at 183.7 106.6 90) (layer F.SilkS)
    (effects (font (size 2 2) (thickness 0.3)))
  )

  (segment (start 118.685 74.805) (end 115.305 74.805) (width 1.016) (layer In1.Cu) (net 3))
  (segment (start 115.305 83.455) (end 115.305 75.54501) (width 2.54) (layer In1.Cu) (net 3))
  (segment (start 118.315 75.175) (end 118.685 74.805) (width 0.508) (layer In1.Cu) (net 3))
  (segment (start 118.315 76.155) (end 118.315 75.175) (width 0.508) (layer In1.Cu) (net 3))
  (segment (start 118.315 83.085) (end 118.685 83.455) (width 0.508) (layer In1.Cu) (net 3))
  (segment (start 118.315 82.105) (end 118.315 83.085) (width 0.508) (layer In1.Cu) (net 3))
  (segment (start 119.665 82.105) (end 119.665 82.901) (width 0.508) (layer In1.Cu) (net 3))
  (segment (start 119.111 83.455) (end 118.685 83.455) (width 0.508) (layer In1.Cu) (net 3))
  (segment (start 119.665 82.901) (end 119.111 83.455) (width 0.508) (layer In1.Cu) (net 3))
  (segment (start 119.665 74.851) (end 119.704 74.812) (width 0.508) (layer In1.Cu) (net 3))
  (segment (start 119.665 76.155) (end 119.665 74.851) (width 0.508) (layer In1.Cu) (net 3))
  (via (at 143.834 77.606) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10) (tstamp 5E9CAA32))
  (via (at 144.85 80.654) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10) (tstamp 5E9CAA33))
  (via (at 143.834 79.638) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10) (tstamp 5E9CAA34))
  (via (at 144.85 77.606) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10) (tstamp 5E9CAA35))
  (via (at 144.85 78.622) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10) (tstamp 5E9CAA36))
  (via (at 144.85 79.638) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10) (tstamp 5E9CAA37))
  (via (at 143.834 80.654) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10) (tstamp 5E9CAA38))
  (via (at 143.834 78.622) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 10) (tstamp 5E9CAA39))
  (segment (start 140.9898 79.1554) (end 140.9898 79.8418) (width 0.508) (layer F.Cu) (net 10))
  (segment (start 118.315 77.005) (end 120.881 77.005) (width 0.508) (layer In1.Cu) (net 16))
  (segment (start 118.315 81.255) (end 120.881 81.255) (width 0.508) (layer In1.Cu) (net 16))
  (segment (start 118.315 77.005) (end 119.665 77.005) (width 0.508) (layer F.Cu) (net 16))
  (segment (start 118.315 81.255) (end 119.665 81.255) (width 0.508) (layer F.Cu) (net 16))
  (via (at 133.166 77.606) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (via (at 133.166 78.622) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (via (at 133.166 79.638) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (via (at 133.166 80.654) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (via (at 132.15 77.606) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (via (at 132.15 78.622) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (via (at 132.15 79.638) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))
  (via (at 132.15 80.654) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 16))

  (zone (net 3) (net_name GND) (layer In1.Cu) (tstamp 5E9D2040) (hatch edge 0.508)
    (connect_pads yes (clearance 0.2))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.3) (thermal_bridge_width 0.3))
    (polygon
      (pts
        (xy 171.506895 124.560355) (xy 112.204926 124.170355) (xy 111.892262 96.230355) (xy 171.194231 96.620355)
      )
    )
  )
  (zone (net 11) (net_name +3V3) (layer In2.Cu) (tstamp 5E9C60FD) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 172.790001 110.88) (xy 113.100001 110.88) (xy 113.1 82.94) (xy 172.79 82.94)
      )
    )
  )
  (zone (net 16) (net_name /VUSB_RAW) (layer In1.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.0254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 135.96 81.67) (xy 120.466 81.67) (xy 120.466 76.59) (xy 135.96 76.59)
      )
    )
    (filled_polygon
      (pts
        (xy 135.833 81.543) (xy 120.593 81.543) (xy 120.593 81.508625) (xy 120.624475 81.35474) (xy 120.625497 81.165639)
        (xy 120.593 80.99752) (xy 120.593 77.258625) (xy 120.624475 77.10474) (xy 120.625497 76.915639) (xy 120.593 76.74752)
        (xy 120.593 76.717) (xy 135.833 76.717)
      )
    )
  )
  (zone (net 15) (net_name "Net-(C8-Pad1)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.0254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 139.77 80.4) (xy 137.23 80.4) (xy 137.23 77.86) (xy 139.77 77.86)
      )
    )
    (filled_polygon
      (pts
        (xy 138.513947 80.048976) (xy 138.595861 80.143508) (xy 138.694643 80.220242) (xy 138.706218 80.226036) (xy 138.706218 80.273)
        (xy 138.48625 80.273) (xy 138.39125 80.178) (xy 138.276838 80.178) (xy 138.353939 80.118108) (xy 138.435853 80.023576)
        (xy 138.467668 79.967707)
      )
    )
    (filled_polygon
      (pts
        (xy 137.81375 80.178) (xy 137.767002 80.178) (xy 137.767002 80.131252)
      )
    )
    (filled_polygon
      (pts
        (xy 137.512998 80.178) (xy 137.493 80.178) (xy 137.493 80.15125) (xy 137.512998 80.131252)
      )
    )
    (filled_polygon
      (pts
        (xy 138.513947 79.398976) (xy 138.595861 79.493508) (xy 138.672962 79.5534) (xy 138.55855 79.5534) (xy 138.4876 79.62435)
        (xy 138.483705 79.620455) (xy 138.435853 79.536424) (xy 138.365297 79.455) (xy 138.435853 79.373576) (xy 138.467668 79.317707)
      )
    )
    (filled_polygon
      (pts
        (xy 137.767 79.602) (xy 137.513 79.602) (xy 137.513 79.308) (xy 137.767 79.308)
      )
    )
    (filled_polygon
      (pts
        (xy 139.4568 79.52665) (xy 139.4568 79.5534) (xy 139.436802 79.5534) (xy 139.436802 79.506652)
      )
    )
    (filled_polygon
      (pts
        (xy 139.182798 79.5534) (xy 139.13605 79.5534) (xy 139.182798 79.506652)
      )
    )
    (filled_polygon
      (pts
        (xy 139.4368 78.1074) (xy 139.4568 78.1074) (xy 139.4568 78.13415) (xy 139.4368 78.15415) (xy 139.4368 78.9774)
        (xy 139.1828 78.9774) (xy 139.1828 78.15415) (xy 139.13605 78.1074) (xy 139.1828 78.1074) (xy 139.1828 78.0334)
        (xy 139.4368 78.0334)
      )
    )
    (filled_polygon
      (pts
        (xy 138.466095 78.664945) (xy 138.513947 78.748976) (xy 138.584503 78.8304) (xy 138.513947 78.911824) (xy 138.482132 78.967693)
        (xy 138.435853 78.886424) (xy 138.353939 78.791892) (xy 138.276838 78.732) (xy 138.39125 78.732) (xy 138.4622 78.66105)
      )
    )
    (filled_polygon
      (pts
        (xy 137.512998 78.778748) (xy 137.493 78.75875) (xy 137.493 78.732) (xy 137.512998 78.732)
      )
    )
    (filled_polygon
      (pts
        (xy 137.767002 78.778748) (xy 137.767002 78.732) (xy 137.81375 78.732)
      )
    )
    (filled_polygon
      (pts
        (xy 138.55855 78.1074) (xy 138.672962 78.1074) (xy 138.595861 78.167292) (xy 138.513947 78.261824) (xy 138.482132 78.317693)
        (xy 138.435853 78.236424) (xy 138.353939 78.141892) (xy 138.255157 78.065158) (xy 138.243582 78.059364) (xy 138.243582 77.987)
        (xy 138.43815 77.987)
      )
    )
  )
  (zone (net 15) (net_name "Net-(C8-Pad1)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.0254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 139.77 80.4) (xy 137.23 80.4) (xy 137.23 77.86) (xy 139.77 77.86)
      )
    )
    (filled_polygon
      (pts
        (xy 138.513947 80.048976) (xy 138.595861 80.143508) (xy 138.694643 80.220242) (xy 138.706218 80.226036) (xy 138.706218 80.273)
        (xy 138.48625 80.273) (xy 138.39125 80.178) (xy 138.276838 80.178) (xy 138.353939 80.118108) (xy 138.435853 80.023576)
        (xy 138.467668 79.967707)
      )
    )
    (filled_polygon
      (pts
        (xy 137.81375 80.178) (xy 137.767002 80.178) (xy 137.767002 80.131252)
      )
    )
    (filled_polygon
      (pts
        (xy 137.512998 80.178) (xy 137.493 80.178) (xy 137.493 80.15125) (xy 137.512998 80.131252)
      )
    )
    (filled_polygon
      (pts
        (xy 138.513947 79.398976) (xy 138.595861 79.493508) (xy 138.672962 79.5534) (xy 138.55855 79.5534) (xy 138.4876 79.62435)
        (xy 138.483705 79.620455) (xy 138.435853 79.536424) (xy 138.365297 79.455) (xy 138.435853 79.373576) (xy 138.467668 79.317707)
      )
    )
    (filled_polygon
      (pts
        (xy 137.767 79.602) (xy 137.513 79.602) (xy 137.513 79.308) (xy 137.767 79.308)
      )
    )
    (filled_polygon
      (pts
        (xy 139.4568 79.52665) (xy 139.4568 79.5534) (xy 139.436802 79.5534) (xy 139.436802 79.506652)
      )
    )
    (filled_polygon
      (pts
        (xy 139.182798 79.5534) (xy 139.13605 79.5534) (xy 139.182798 79.506652)
      )
    )
    (filled_polygon
      (pts
        (xy 139.4368 78.1074) (xy 139.4568 78.1074) (xy 139.4568 78.13415) (xy 139.4368 78.15415) (xy 139.4368 78.9774)
        (xy 139.1828 78.9774) (xy 139.1828 78.15415) (xy 139.13605 78.1074) (xy 139.1828 78.1074) (xy 139.1828 78.0334)
        (xy 139.4368 78.0334)
      )
    )
    (filled_polygon
      (pts
        (xy 138.466095 78.664945) (xy 138.513947 78.748976) (xy 138.584503 78.8304) (xy 138.513947 78.911824) (xy 138.482132 78.967693)
        (xy 138.435853 78.886424) (xy 138.353939 78.791892) (xy 138.276838 78.732) (xy 138.39125 78.732) (xy 138.4622 78.66105)
      )
    )
    (filled_polygon
      (pts
        (xy 137.512998 78.778748) (xy 137.493 78.75875) (xy 137.493 78.732) (xy 137.512998 78.732)
      )
    )
    (filled_polygon
      (pts
        (xy 137.767002 78.778748) (xy 137.767002 78.732) (xy 137.81375 78.732)
      )
    )
    (filled_polygon
      (pts
        (xy 138.55855 78.1074) (xy 138.672962 78.1074) (xy 138.595861 78.167292) (xy 138.513947 78.261824) (xy 138.482132 78.317693)
        (xy 138.435853 78.236424) (xy 138.353939 78.141892) (xy 138.255157 78.065158) (xy 138.243582 78.059364) (xy 138.243582 77.987)
        (xy 138.43815 77.987)
      )
    )
  )
  (zone (net 15) (net_name "Net-(C8-Pad1)") (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.0254))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 139.77 80.4) (xy 137.23 80.4) (xy 137.23 77.86) (xy 139.77 77.86)
      )
    )
    (filled_polygon
      (pts
        (xy 138.513947 80.048976) (xy 138.595861 80.143508) (xy 138.694643 80.220242) (xy 138.706218 80.226036) (xy 138.706218 80.273)
        (xy 138.48625 80.273) (xy 138.39125 80.178) (xy 138.276838 80.178) (xy 138.353939 80.118108) (xy 138.435853 80.023576)
        (xy 138.467668 79.967707)
      )
    )
    (filled_polygon
      (pts
        (xy 137.81375 80.178) (xy 137.767002 80.178) (xy 137.767002 80.131252)
      )
    )
    (filled_polygon
      (pts
        (xy 137.512998 80.178) (xy 137.493 80.178) (xy 137.493 80.15125) (xy 137.512998 80.131252)
      )
    )
    (filled_polygon
      (pts
        (xy 138.513947 79.398976) (xy 138.595861 79.493508) (xy 138.672962 79.5534) (xy 138.55855 79.5534) (xy 138.4876 79.62435)
        (xy 138.483705 79.620455) (xy 138.435853 79.536424) (xy 138.365297 79.455) (xy 138.435853 79.373576) (xy 138.467668 79.317707)
      )
    )
    (filled_polygon
      (pts
        (xy 137.767 79.602) (xy 137.513 79.602) (xy 137.513 79.308) (xy 137.767 79.308)
      )
    )
    (filled_polygon
      (pts
        (xy 139.4568 79.52665) (xy 139.4568 79.5534) (xy 139.436802 79.5534) (xy 139.436802 79.506652)
      )
    )
    (filled_polygon
      (pts
        (xy 139.182798 79.5534) (xy 139.13605 79.5534) (xy 139.182798 79.506652)
      )
    )
    (filled_polygon
      (pts
        (xy 139.4368 78.1074) (xy 139.4568 78.1074) (xy 139.4568 78.13415) (xy 139.4368 78.15415) (xy 139.4368 78.9774)
        (xy 139.1828 78.9774) (xy 139.1828 78.15415) (xy 139.13605 78.1074) (xy 139.1828 78.1074) (xy 139.1828 78.0334)
        (xy 139.4368 78.0334)
      )
    )
    (filled_polygon
      (pts
        (xy 138.466095 78.664945) (xy 138.513947 78.748976) (xy 138.584503 78.8304) (xy 138.513947 78.911824) (xy 138.482132 78.967693)
        (xy 138.435853 78.886424) (xy 138.353939 78.791892) (xy 138.276838 78.732) (xy 138.39125 78.732) (xy 138.4622 78.66105)
      )
    )
    (filled_polygon
      (pts
        (xy 137.512998 78.778748) (xy 137.493 78.75875) (xy 137.493 78.732) (xy 137.512998 78.732)
      )
    )
    (filled_polygon
      (pts
        (xy 137.767002 78.778748) (xy 137.767002 78.732) (xy 137.81375 78.732)
      )
    )
    (filled_polygon
      (pts
        (xy 138.55855 78.1074) (xy 138.672962 78.1074) (xy 138.595861 78.167292) (xy 138.513947 78.261824) (xy 138.482132 78.317693)
        (xy 138.435853 78.236424) (xy 138.353939 78.141892) (xy 138.255157 78.065158) (xy 138.243582 78.059364) (xy 138.243582 77.987)
        (xy 138.43815 77.987)
      )
    )
  )
  (zone (net 15) (net_name "Net-(C8-Pad1)") (layer F.Cu) (tstamp 5E9C6C13) (hatch edge 0.508)
    (connect_pads yes (clearance 0.0254))
    (min_thickness 0.0254)
    (fill yes (arc_segments 32) (thermal_gap 0.1) (thermal_bridge_width 0.1))
    (polygon
      (pts
        (xy 139.77 80.4) (xy 137.23 80.4) (xy 137.23 77.86) (xy 139.77 77.86)
      )
    )
    (filled_polygon
      (pts
        (xy 139.7573 79.805312) (xy 139.735929 79.779271) (xy 139.703541 79.752691) (xy 139.666591 79.73294) (xy 139.626496 79.720778)
        (xy 139.5848 79.716671) (xy 139.0348 79.716671) (xy 138.993104 79.720778) (xy 138.953009 79.73294) (xy 138.916059 79.752691)
        (xy 138.883671 79.779271) (xy 138.857091 79.811659) (xy 138.83734 79.848609) (xy 138.825178 79.888704) (xy 138.821071 79.9304)
        (xy 138.821071 80.3304) (xy 138.825178 80.372096) (xy 138.82979 80.3873) (xy 137.2427 80.3873) (xy 137.2427 78.529788)
        (xy 137.246259 78.532709) (xy 137.283209 78.55246) (xy 137.323304 78.564622) (xy 137.365 78.568729) (xy 137.915 78.568729)
        (xy 137.956696 78.564622) (xy 137.996791 78.55246) (xy 138.033741 78.532709) (xy 138.066129 78.506129) (xy 138.092709 78.473741)
        (xy 138.11246 78.436791) (xy 138.124622 78.396696) (xy 138.128729 78.355) (xy 138.128729 77.955) (xy 138.124622 77.913304)
        (xy 138.11246 77.873209) (xy 138.112188 77.8727) (xy 139.7573 77.8727)
      )
    )
  )
  (zone (net 10) (net_name /vSINK) (layer In1.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.0254))
    (min_thickness 0.0254)
    (fill yes (arc_segments 32) (thermal_gap 0.1) (thermal_bridge_width 0.1))
    (polygon
      (pts
        (xy 153.74 81.67) (xy 141.04 81.67) (xy 141.04 76.59) (xy 153.74 76.59)
      )
    )
  )
  (zone (net 16) (net_name /VUSB_RAW) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.0254))
    (min_thickness 0.1)
    (fill yes (arc_segments 32) (thermal_gap 0.1) (thermal_bridge_width 0.2))
    (polygon
      (pts
        (xy 135.96 81.67) (xy 131.388 81.67) (xy 131.388 76.59) (xy 135.96 76.59)
      )
    )
    (filled_polygon
      (pts
        (xy 135.91 77.5) (xy 135.225 77.5) (xy 135.201081 77.502345) (xy 135.177218 77.504517) (xy 135.176364 77.504768)
        (xy 135.17547 77.504856) (xy 135.15247 77.5118) (xy 135.129475 77.518568) (xy 135.128681 77.518983) (xy 135.127827 77.519241)
        (xy 135.106674 77.530488) (xy 135.085371 77.541625) (xy 135.084674 77.542186) (xy 135.083885 77.542605) (xy 135.065282 77.557777)
        (xy 135.046586 77.572809) (xy 135.046012 77.573493) (xy 135.045318 77.574059) (xy 135.030011 77.592562) (xy 135.014596 77.610933)
        (xy 135.014165 77.611717) (xy 135.013595 77.612406) (xy 135.002202 77.633477) (xy 134.99062 77.654545) (xy 134.990349 77.655401)
        (xy 134.989925 77.656184) (xy 134.98284 77.679072) (xy 134.976201 77.7) (xy 134.565 77.7) (xy 134.541081 77.702345)
        (xy 134.517218 77.704517) (xy 134.516364 77.704768) (xy 134.51547 77.704856) (xy 134.49247 77.7118) (xy 134.469475 77.718568)
        (xy 134.468681 77.718983) (xy 134.467827 77.719241) (xy 134.446674 77.730488) (xy 134.425371 77.741625) (xy 134.424674 77.742186)
        (xy 134.423885 77.742605) (xy 134.405282 77.757777) (xy 134.386586 77.772809) (xy 134.386012 77.773493) (xy 134.385318 77.774059)
        (xy 134.370011 77.792562) (xy 134.354596 77.810933) (xy 134.354165 77.811717) (xy 134.353595 77.812406) (xy 134.342202 77.833477)
        (xy 134.33062 77.854545) (xy 134.330349 77.855401) (xy 134.329925 77.856184) (xy 134.32284 77.879072) (xy 134.315572 77.901983)
        (xy 134.315472 77.902871) (xy 134.315208 77.903725) (xy 134.312697 77.927621) (xy 134.310025 77.95144) (xy 134.310013 77.953154)
        (xy 134.310006 77.95322) (xy 134.310012 77.953286) (xy 134.31 77.955) (xy 134.31 78.355) (xy 134.312345 78.378919)
        (xy 134.314517 78.402782) (xy 134.314768 78.403636) (xy 134.314856 78.40453) (xy 134.3218 78.42753) (xy 134.328568 78.450525)
        (xy 134.328983 78.451319) (xy 134.329241 78.452173) (xy 134.340488 78.473326) (xy 134.344029 78.480099) (xy 134.342202 78.483477)
        (xy 134.33062 78.504545) (xy 134.330349 78.505401) (xy 134.329925 78.506184) (xy 134.32284 78.529072) (xy 134.315572 78.551983)
        (xy 134.315472 78.552871) (xy 134.315208 78.553725) (xy 134.312697 78.577621) (xy 134.310025 78.60144) (xy 134.310013 78.603154)
        (xy 134.310006 78.60322) (xy 134.310012 78.603286) (xy 134.31 78.605) (xy 134.31 79.005) (xy 134.312345 79.028919)
        (xy 134.314517 79.052782) (xy 134.314768 79.053636) (xy 134.314856 79.05453) (xy 134.3218 79.07753) (xy 134.328568 79.100525)
        (xy 134.328983 79.101319) (xy 134.329241 79.102173) (xy 134.340488 79.123326) (xy 134.344029 79.130099) (xy 134.342202 79.133477)
        (xy 134.33062 79.154545) (xy 134.330349 79.155401) (xy 134.329925 79.156184) (xy 134.32284 79.179072) (xy 134.315572 79.201983)
        (xy 134.315472 79.202871) (xy 134.315208 79.203725) (xy 134.312697 79.227621) (xy 134.310025 79.25144) (xy 134.310013 79.253154)
        (xy 134.310006 79.25322) (xy 134.310012 79.253286) (xy 134.31 79.255) (xy 134.31 79.655) (xy 134.312345 79.678919)
        (xy 134.314517 79.702782) (xy 134.314768 79.703636) (xy 134.314856 79.70453) (xy 134.3218 79.72753) (xy 134.328568 79.750525)
        (xy 134.328983 79.751319) (xy 134.329241 79.752173) (xy 134.340488 79.773326) (xy 134.344029 79.780099) (xy 134.342202 79.783477)
        (xy 134.33062 79.804545) (xy 134.330349 79.805401) (xy 134.329925 79.806184) (xy 134.32284 79.829072) (xy 134.315572 79.851983)
        (xy 134.315472 79.852871) (xy 134.315208 79.853725) (xy 134.312697 79.877621) (xy 134.310025 79.90144) (xy 134.310013 79.903154)
        (xy 134.310006 79.90322) (xy 134.310012 79.903286) (xy 134.31 79.905) (xy 134.31 80.305) (xy 134.312345 80.328919)
        (xy 134.314517 80.352782) (xy 134.314768 80.353636) (xy 134.314856 80.35453) (xy 134.3218 80.37753) (xy 134.328568 80.400525)
        (xy 134.328983 80.401319) (xy 134.329241 80.402173) (xy 134.340488 80.423326) (xy 134.351625 80.444629) (xy 134.352186 80.445326)
        (xy 134.352605 80.446115) (xy 134.367777 80.464718) (xy 134.382809 80.483414) (xy 134.383493 80.483988) (xy 134.384059 80.484682)
        (xy 134.402562 80.499989) (xy 134.420933 80.515404) (xy 134.421717 80.515835) (xy 134.422406 80.516405) (xy 134.443477 80.527798)
        (xy 134.464545 80.53938) (xy 134.465401 80.539651) (xy 134.466184 80.540075) (xy 134.489072 80.54716) (xy 134.511983 80.554428)
        (xy 134.512871 80.554528) (xy 134.513725 80.554792) (xy 134.537621 80.557303) (xy 134.56144 80.559975) (xy 134.563154 80.559987)
        (xy 134.56322 80.559994) (xy 134.563286 80.559988) (xy 134.565 80.56) (xy 134.976508 80.56) (xy 134.9818 80.57753)
        (xy 134.988568 80.600525) (xy 134.988983 80.601319) (xy 134.989241 80.602173) (xy 135.000488 80.623326) (xy 135.011625 80.644629)
        (xy 135.012186 80.645326) (xy 135.012605 80.646115) (xy 135.027777 80.664718) (xy 135.042809 80.683414) (xy 135.043493 80.683988)
        (xy 135.044059 80.684682) (xy 135.062562 80.699989) (xy 135.080933 80.715404) (xy 135.081717 80.715835) (xy 135.082406 80.716405)
        (xy 135.103477 80.727798) (xy 135.124545 80.73938) (xy 135.125401 80.739651) (xy 135.126184 80.740075) (xy 135.149072 80.74716)
        (xy 135.171983 80.754428) (xy 135.172871 80.754528) (xy 135.173725 80.754792) (xy 135.197621 80.757303) (xy 135.22144 80.759975)
        (xy 135.223154 80.759987) (xy 135.22322 80.759994) (xy 135.223286 80.759988) (xy 135.225 80.76) (xy 135.91 80.76)
        (xy 135.91 81.62) (xy 131.438 81.62) (xy 131.438 76.64) (xy 135.91 76.64)
      )
    )
  )
  (zone (net 10) (net_name /vSINK) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads yes (clearance 0.0254))
    (min_thickness 0.1)
    (fill yes (arc_segments 32) (thermal_gap 0.01) (thermal_bridge_width 0.2))
    (polygon
      (pts
        (xy 145.866 81.67) (xy 141.04 81.67) (xy 141.04 76.59) (xy 145.866 76.59)
      )
    )
  )
)
