(sym_lib_table
  (lib (name STUSB4500QTR)(type Legacy)(uri ${KIPRJMOD}/Components/STUSB4500QTR/STUSB4500QTR.lib)(options "")(descr ""))
  (lib (name USB4085-GF-A_REVA)(type Legacy)(uri ${KIPRJMOD}/Components/USB4085-GF-A_REVA/USB4085-GF-A_REVA.lib)(options "")(descr ""))
  (lib (name STL6P3LLH6)(type Legacy)(uri ${KIPRJMOD}/Components/STL6P3LLH6/STL6P3LLH6.lib)(options "")(descr ""))
  (lib (name IR38062MTRPBF)(type Legacy)(uri ${KIPRJMOD}/Components/IR38062MTRPBF/IR38062MTRPBF.lib)(options "")(descr ""))
  (lib (name 2020-03-23_19-06-39)(type Legacy)(uri ${KIPRJMOD}/Components/ul_LTC3886EUKGPBF/KiCAD/2020-03-23_19-06-39/2020-03-23_19-06-39.lib)(options "")(descr ""))
  (lib (name LTM8074IY_PBF)(type Legacy)(uri ${KIPRJMOD}/Components/LTM8074IY_PBF/LTM8074IY_PBF.lib)(options "")(descr ""))
  (lib (name LTC2972_SCH)(type Legacy)(uri ${KIPRJMOD}/Components/LTC2972_SCH.lib)(options "")(descr ""))
  (lib (name FTSH-105-01-L-DV-K)(type Legacy)(uri ${KIPRJMOD}/Components/FTSH-105-01-L-DV-K/FTSH-105-01-L-DV-K.lib)(options "")(descr ""))
  (lib (name ABM3-32.000MHZ-D2Y-T)(type Legacy)(uri ${KIPRJMOD}/Components/ABM3-32/ABM3-32.000MHZ-D2Y-T.lib)(options "")(descr ""))
  (lib (name 2020-04-18_18-56-16)(type Legacy)(uri ${KIPRJMOD}/Components/ul_LTC7106EDDB/KiCAD/2020-04-18_18-56-16/2020-04-18_18-56-16.lib)(options "")(descr ""))
  (lib (name 2450AT18B100E)(type Legacy)(uri ${KIPRJMOD}/Components/2450AT18B100E/2450AT18B100E.lib)(options "")(descr ""))
)
